#
# Hello Minecraft! Launcher
# Copyright (C) 2025 huangyuhui <huanghongxun2008@126.com> and contributors
#
# mcmod.cn
# Copyright (C) 2025. All Rights Reserved.
#
gt-new-horizons;1;;格雷科技：新视野;GT: New Horizons;GTNH
enigtech-2;2;;玄理2;EnigTech 2;ET2
;3;;飞翔之路3;Flying Road 3;
dungeons-dragons-and-space-shuttles;4;;龙与地下城和太空飞船;Dungeons, Dragons and Space Shuttles;DDSS
skyfactory-4;5;;天空工厂4;SkyFactory 4;SF4
life-in-the-village;6;;Life in the village;;LitV
expedition-in-the-sky;7;;Expedition In The Sky/Journey Across The Void;;JATV
levitated;8;;失重;Levitated;LTT
all-the-mods-3;9;;All The Mods 3;;ATM3
create101;10;;Create 101;;C101
ftb-interactions;11;;FTB Interactions;;FTBI
material-energy-5-entity;12;;Material Energy^5: Entity;;ME5
minecraft-eternal;13;;永恒的MC;MC Eternal;MCE
mc-eternal-lite;14;;永恒的MC精简版;MC Eternal Lite;
mc-eternal-hardcore;15;;永恒的MC 硬核版;MC Eternal Hardcore;
rlcraft;16;;超现实 x 虚拟生存;RLCraft;RLC
the-trial-of-god;17;;神之试炼;The Trial of God;TIMW4
project-ozone-3-a-new-way-forward;18;;臭氧计划3;Project Ozone 3 A New Way Forward;PO3
equivalent-skies;19;;等价空岛;Equivalent Skies;
ftb-continuum;20;;FTB Continuum;;
enigmatica;21;;Enigmatica;;E
enigmatica2;22;;Enigmatica 2;;E2
enigmatica2expert;23;;Enigmatica 2: Expert;;E2E
enigmatica2light;24;;Enigmatica 2: Light;;E2L
enigmatica4;25;;Enigmatica 4;;E4
enigmatica5;26;;Enigmatica 5;;E5
enigmatica6;27;;Enigmatica 6;;E6
roguelike-adventures-and-dungeons;28;;Roguelike冒险与地牢;Roguelike Adventures and Dungeons;R.A.D.
farming-valley;29;;农场物语;Farming Valley;
compact-claustrophobia;30;;幽恐噩梦;Compact Claustrophobia;
modern-skyblock-3-departed;31;;现代空岛3;Modern Skyblock 3: Departed;
gregblock;32;;格雷空岛;Gregblock;
sevtech-ages;33;;赛文科技;SevTech: Ages;STA
;34;;伊卡洛斯号迫降;Icarus Landing;IL
greedycraft;35;;贪婪整合包;GreedyCraft;GC
stoneblock;36;;StoneBlock;;
ftb-presents-skyfactory-3;37;;天空工厂3;FTB Presents SkyFactory 3;SF3
space-astronomy;38;;Space Astronomy;;
world-of-dragons;39;;World of Dragons;;
modern-skyblock-2;40;;现代空岛2;Modern Skyblock 2;
all-the-mods-2;41;;All the Mods 2;;ATM2
automaton;42;;Automaton;;
botania-skyblock-the-modpack-the-mod-the-modpack;43;;Botania Skyblock;;
farming-valley-lite;44;;Farming Valley - Lite;;
atm-all-the-magic;45;;All the Mods: All the Magic;;
hr-new-beginnings;46;;HR: New Beginnings;;
valhelsia-2;47;;Valhelsia 2;;
ftb-presents-stoneblock-2;48;;FTB Presents Stoneblock 2;;
ftb-sky-odyssey;49;;天空奥德赛;FTB Sky Odyssey;
all-of-fabric-3;50;;All of Fabric 3;;AOF3
terrafirma-rescue;51;;群峦：救援;Terrafirma:Rescue;TFR
antimatter-chemistry;52;;Antimatter Chemistry;;
re-build;53;;RE-BUILD;;
integration-by-parts;54;;Integration By Parts;;IBP
crafttoexiledissonance;55;;放逐之路;Craft to Exile [Dissonance];CTE
crafttoexileharmony;56;;放逐之路;Craft to Exile [Harmony];CTE
exoria;57;;艾柯索瑞亚;Exoria;
age-of-engineering;58;;时代工业;Age of Engineering;AOE
amnesia;60;;Amnesia;;
the-vanilla-experience;61;;The Vanilla Experience;;TVE
gregicality-skyblock-edition;62;;Gregicality Skyblock Edition;;GSE
TownCraft;63;;TownCraft;;
ftb-revelation;64;;FTB Revelation;;
ftb-infinity-evolved;65;;FTB Infinity Evolved 1.7;;
ftb-beyond;66;;FTB Beyond;;
ftb-infinity-evolved-skyblock;67;;FTB Infinity Evolved Skyblock;;
ftb-ultimate-reloaded;68;;FTB Ultimate Reloaded;;
ftb-ultimate;69;;FTB Ultimate;;
ftb-academy;70;;FTB Academy 1.12;;
;71;;FTB University 1.12;;
ftb-presents-direwolf20;72;;FTB Presents Direwolf20;;
ftb-presents-direwolf20-1-10;73;;FTB Presents Direwolf20 1.10;;
ftb-presents-direwolf20-1-12;74;;FTB Presents Direwolf20 1.12;;
direwolf20-1-4-7;75;;Direwolf20 1.4.7;;
direwolf20-1-5-2;76;;Direwolf20 - 1.5.2;;
direwolf20-1-6-4;77;;Direwolf20 - 1.6.4;;
ftb-unstable-1-12;78;;FTB Unstable 1.12;;
ftb-unstable-1-14;79;;FTB Unstable 1.14;;
ftb-unstable-1-10;80;;FTB Unstable 1.10;;
;81;;FTB Unstable 1.16;;
ftb-presents-skyfactory-2-5;82;;天空工厂2.5;FTB Presents SkyFactory 2.5;SF2.5
ftb-skyfactory-challenges;83;;FTB Skyfactory Challenges;;
ftb-sky-adventures;84;;FTB Sky Adventures;;
volcano-block;85;;Volcano Block;;VB
chemical-exchange;86;;Chemical Exchange;;
ftb-builders-paradise;87;;FTB Builders Paradise;;
ftb-pyramid-reborn;88;;FTB Pyramid Reborn 3.0;;
feed-the-beast-egg-hunt;89;;FTB Egg Hunt;;
ftb-presents-cloud-9;90;;FTB Presents Cloud 9;;
ftb-retro-smp;91;;FTB Retro SMP;;
ftb-horizons-iii;92;;FTB Horizons III;;
ftb-infinity-lite-1-10;93;;FTB Infinity Lite 1.10;;
ftb-presents-hermitpack;94;;FTB Presents HermitPack;;
yogcraft-modpack;95;;YogCraft Modpack;;
tech-world;96;;Tech World;;
mindcrack;97;;MindCrack Pack;;
magic-world-1-4-7;98;;Magic World - 1.4.7;;
ftb-lite;99;;FTB Lite;;
ftb-inventions;100;;FTB Inventions;;
ftb-presents-crackpack;101;;FTB Presents Crackpack;;
ftb-vanilla;102;;FTB Vanilla +;;
ftb-lite-3;103;;FTB Lite 3;;
ftb-departed;104;;FTB Departed;;
ftb-trident;105;;FTB Trident;;
ftb-mage-quest;106;;FTB Mage Quest;;
ftb-retro-ssp;107;;FTB Retro SSP;;
ftb-resurrection;108;;FTB Resurrection;;
ftb-monster;109;;FTB Monster;;
ftb-horizons;110;;FTB Horizons;;
tech-world-2;111;;FTB Tech World 2;;
magic-world-2;112;;FTB Magic World 2;;
ftb-unleashed;113;;FTB Unleashed;;
ftb-lite-2;114;;FTB Lite 2;;
unstable-1-7-x-public-beta-test-pack;115;;Unstable 1.7.x;;
pax-prime-2014-challenge;116;;PAX Prime 2014 Challenge;;
ftb-unhinged;117;;FTB Unhinged;;
slows-stream-pack;118;;Slow's Stream Pack;;
feed-the-beast-beta-pack;119;;Feed The Beast Beta Pack;;
pax-prime-2015-challenge;120;;PAX Prime 2015 Challenge;;
pax-south-2015-challenge;121;;PAX South 2015 Challenge;;
pax-east-2014-challenge;122;;PAX East 2014 Challenge;;
pax-east-2013-challenge;123;;FTB Pax Challenge Pack 2013;;
ftb-terra;124;;FTB Terra;;
ftb-horizons-daybreaker;125;;FTB Horizons: Daybreaker;;
omnifactory;126;;全能工厂;Omnifactory;
impact-gt-edition;127;;IMPACT;;
kinda-crazy-craft;128;;Kinda Crazy Craft;;KCC
kinda-crazy-craft-2-0;129;;Kinda Crazy Craft 2.0;;KCC2
sevtech-ages-of-the-sky;130;;SevTech: Ages of the Sky;;
one-hundred-years-after-the-apocalypse;131;;One Hundred Years After the Apocalypse;;
staged-learning;132;;Staged Learning;;
technocratica;133;;Technocratica;;
journey-beyond-the-abyss;134;;超越深渊之旅;Journey Beyond the Abyss;JBtA
awakening-sky-of-diamonds;135;;Awakening - Sky of Diamonds;;
ragnamod-v;136;;Ragnamod V;;
all-the-mods-3-expert;137;;All the Mods 3 专家版;All the Mods 3 Expert;ATM3E
seablock-rustic-waters;138;;乡村水域;Seablock: Rustic Waters;
engineers-life;139;;Engineer's Life;;EL
star-factory;140;;Star Factory;;
lunar-laboratory;141;;Lunar Laboratory;;
glacial-awakening;142;;Glacial Awakening;;
project-equivalence;143;;Project Equivalence;;
breakout;144;;Break Out;;
scientists-dream;145;;Scientific Dreams;;
abandend;146;;AbandEnd;;
tech-expansion;147;;Tech Expansion;;
minefanstasyworld;148;;我的幻想世界;MineFantasyWorld;
slightly-vanilla-flavoured;149;;Slightly Vanilla Flavoured;;
all-the-mods;150;;All the Mods;;ATM1
crackpack-3;151;;Crackpack 3;;
valhelsia-3;152;;Valhelsia 3;;
cortex-3;153;;Cortex 3;;
techblock-caveblock;154;;TechBlock: CaveBlock;;
;155;;星空;Galaxy Space Integration;GSI
valhelsia;156;;Valhelsia 1;;
valhelsia-origins;157;;Valhelsia: Origins;;
galactic-science;159;;Galactic Science;;
space-astronomy-2;160;;Space Astronomy 2;;
;161;;匠魂的生存;Tinker's Survival Modpack;TSMp
life-in-the-village-2;162;;Life in the village 2;;LitV2
;163;;魔法与工业;Magic And Creat;MAC
all-the-mods-6;164;;All the Mods 6;;ATM6
garden-of-glass-questbook-edition;165;;Garden of Glass (Questbook Edition);;
;166;;圣剑传奇;Sword Legendary;
;167;;FTB Presents Direwolf20 1.16;;
team-rustic;168;;Rusty Sink 1.20;;
enigmatica2expertskyblock;169;;Enigmatica 2: Expert Skyblock;;E2ES
;170;;休闲-生存-2021版;Leisure Survival-2021;ls21
hexxit-updated;171;;Hexxit Updated;;
create-101-season-2;172;;Create 101 第二季;Create 101 Season 2;C101 S2
forever-stranded;173;;荒漠求生;Forever Stranded;
minecraft-ultimato;174;;MC Ultimato;;
lapitos-galacticraft;175;;Lapito's Galacticraft;;
material-energy-4;176;;Material Energy^4;;
material-energy-classic;177;;Material Energy^3;;
slashaoa3;178;;SlashAoA3;;
popularmmos-epic-proportions-season-10;179;;PopularMMOS Epic Proportions Season 10;;
mcmod-testpack;180;;MC百科-测试包;MCMOD-TestPack;
;181;;FTB Endeavour;;
;182;;铅笔空岛;How are you block;HB
;183;;花鸟旅途;Hananichi On The Road;HOTR
sky-bees;184;;蜜蜂空岛;Sky Bees;
rebirth-of-the-night;185;;重生之夜;Rebirth of the Night;RotN
zombie-apocalypse-slow-zombies-by-forge-labs;186;;僵尸启示录;Zombie Apocalypse / Mustard Virus;
star-wars-conquest;187;;Star Wars Conquest;;
tekkit-classic-reloaded;188;;Tekkit Classic Reloaded;;TCR
mineshafts-monsters;189;;矿井与怪物;Mineshafts & Monsters;
crazy-craft-remastered;190;;Crazy Craft Remastered;;
engineers-life-2;191;;Engineer's Life 2;;EL2
hr-new-beginnings-2;192;;HR: New Beginnings 2;;
minecolonies-testpack;193;;模拟殖民地;MineColonies Official;
tnp-limitless;194;;TNP Limitless;;
tnp-limitless-2;195;;TNP Limitless 2;;
tnp-limitless-3;196;;TNP Limitless 3;;
all-in-one-modded-one-block;197;;All in One;;
all-the-mods-6-to-the-sky-atm6s;198;;All the Mods 6 - To the Sky;;ATM6S
all-the-mods-4;199;;All the Mods 4;;ATM4
all-the-mods-5;200;;All the Mods 5;;ATM5
atm-3-lite;201;;All the Mods 3: Lite;;ATM3L
;202;;伪装者;The Disguiser;
createch-1165;203;;科瑞亚科技;CreaTech;CT
reboot;204;;重启;Reboot;
better-mc-forge-bmc1;205;;更好的我的世界;Better MC;BMC
crucial-2;206;;Crucial 2;;
better-minecraft-plus;207;;Better Minecraft [PLUS];;
parasites-by-forge-labs;208;;Parasites by Forge Labs;;
create-live;209;;Create Live;;
airaka-tech;211;;艾瑞卡科技;Airaka Tech;
;212;;TeaCon;;
originssmp;213;;起源SMP;OriginsSMP;
create-live-2;214;;Create Live 2;;
origin-smp-copy;215;;Origin - SMP;;
;216;;逆迫降;INVERSE FORCED LANDING;
avatar-the-four-elements;217;;Avatar: The Four Elements;;
seaopolis;218;;Seaopolis;;
zombie-apocalypse-remastered;219;;僵尸启示录：重制;Zombie Apocalypse Remastered;ZAR
stablejava;220;;StableJava;;SJ
technodefirmacraft;221;;TechNodeFirmaCraft;;TNFC
agrarian-skies;222;;Agrarian Skies;;
agrarian-skies-2;223;;Agrarian Skies 2;;
interactions;224;;交汇;Interactions;IA
skyexchange;225;;Skyexchange;;
project-ozone;226;;臭氧计划;Project Ozone;PO
project-ozone-2-reloaded;227;;臭氧计划2;Project Ozone 2: Reloaded;PO2
ocean-outlast;228;;Ocean Outlast;;
fabric-adventure-pack;229;;Adventure Pack;;AP
crash-landing;230;;Crash Landing;;
invasion;231;;Invasion;;
;232;;FTB Cotton;;
chroma-sky;233;;色度空岛;Chroma Sky;
astroblock;234;;AstroBlock;;
;235;;群峦：核工程师;Terra Firma Atomic Engineer;TFAE
;236;;北极星;Borealis;
multiblock-madness;237;;Multiblock Madness;;
happy-bat;238;;Happy Bat;;HB
;239;;氮元素;Nitrogen;N
fictioncraft-atomic-space;240;;合虚为实：原子空间;FictionCraft: Atomic Space;
stacia-expert;241;;Stacia Expert;;
mind;242;;思维;Mind;
all-the-tinkers-construct;243;;最全的匠魂;All The Tinker's Construct;ATTC
curiosities-the-sequel;246;;Curiosities: The Sequel;;
all-of-fabric-4;247;;All of Fabric 4;;AOF4
fabulously-optimized;248;;难以置信的优化;Fabulously Optimized;FO
better-minecraft-otv-edition;249;;Better Minecraft (OfflineTV Edition);;
evolution-reset;250;;进化：重启;Evolution: Reset;ER
the-nuclear-wasteland;251;;核荒原;The Nuclear Wasteland;
blessed-or-cursed-expedition-to-infinite-force;252;;祝福或诅咒：无限力量之征;Blessed or Cursed: Expedition to Infinite Force;BOC
;253;;边界生存;Border Survival;BSV
medieval-mc-fabric;255;;Medieval Minecraft;;MMC
heavens-of-sorcery;256;;巫术天堂;Heavens of Sorcery;
herodotus;257;;希罗多德;Herodotus-Authentic Edition:Official;HDS
;258;;重生世界;Rebirth world;RW
permafrost-eots;259;;永久冻土：风暴之眼;Permafrost - Eyes of the Storm;
ultimate-alchemy;260;;终极炼金;Ultimate Alchemy;
surviva-originl-and-future;261;;虚拟生存 起源与未来;Survival - Origin & Future;SOF
;262;;超级英雄无限;Superheroes Unlimited;SU
;263;;植物大战僵尸：科学默语;Science in PVZ;SIP
sky-high;264;;Sky High;;
createtogether;265;;CreateTogether;;
;266;;FTB Academy 1.16;;
the-kingdom-of-daldar-forge-labs;267;;The Kingdom of Daldar - Forge Labs;;
demon-slayers-unleashed;268;;Demon Slayers Unleashed;;
valhelsia-enhanced-vanilla;269;;Valhelsia: Enhanced Vanilla;;
;270;;FTB University 1.16;;
thaumic-renaissance-kedition;271;;神秘复兴;Thaumic Renaissance / Thaumic Renaissance - Kedition;
the-winter-rescue;273;;冬季救援;The Winter Rescue;TWR
;274;;飞翔之路;Flying Road;
forever-stranded-lost-souls;275;;Forever Stranded Lost Souls;;
regrowth-an-hqm-pack;276;;Regrowth;;
roguelike-adventures-and-dungeons-tic-edition;277;;RAD匠魂版;Roguelike Adventures and Dungeons TiC Edition;
vanilla-forge-essentials;279;;Vanilla Forge Essentials;;VFE
rad-pack-lite;280;;RAD pack(LITE);;
manufactio;281;;Manufactio;;
world-of-dragons-ii;282;;World of Dragons II;;
tensura-unleashed;283;;Tensura Unleashed;;
skyopolis-4;284;;Skyopolis 4;;
ftb-oceanblock;286;;FTB OceanBlock;;
tolkiencraft-iii-return-to-middle-earth;287;;TolkienCraft III - Return to Middle-earth;;
delivery-inc;288;;Delivery Inc.;;
poetica;289;;Poetica;;
divine-journey-2;290;;神圣之旅2;Divine Journey 2;DJ2
all-the-mods-7;291;;All the Mods 7;;ATM7
skyfactory-one;292;;SkyFactory One;;
feed-the-singularity;293;;喂养奇点生存;Feed the Singularity;
crucial;294;;Crucial;;C
;295;;废土文明;Wasteland civilization;
;296;;SkyFactory 2;;
a-bit-of-everything-official;297;;A Bit Of Everything;;ABOE
resonantrise-5;298;;Resonant Rise 5;;
fabric-exploration;299;;Fabric Exploration;;
into-the-betweenlands;300;;Into The Betweenlands;;ITB
annals-mechanizac;301;;尘烬:消失世界;Annals:Mechanizac;ANS
techopolis;302;;Techopolis;;
another-quality-modpack-2;303;;Another Quality Modpack 2;;AQM2
go-create;304;;Go Create;;
rlcraft-remastered;305;;RLCraft Recrafted;;RLCR
cave-factory;306;;洞穴工厂;Cave Factory;
naruto-modpack-reforged;307;;Naruto Modpack Reforged;;
euphoriccuriosity;308;;Euphoric Curiosity;;
beyond-the-void-2;309;;Beyond The Void 2;;
journey-in-the-sky;310;;Journey In The Sky;;
winter-regrowth;311;;Winter Regrowth;;
create-above-and-beyond;312;;机械动力：永无止境;Create: Above and Beyond;CAB
monumental-experience;313;;Monumental Experience;;
chroma-technology-2;314;;色度科技2;Chroma Technology 2;
huntingmonstersmodpack;315;;Hunting Monsters The Witcher Modpack;;
cuboid-outpost;316;;Cuboid Outpost;;
ragnamod-vi;317;;Ragnamod VI;;
crundee-craft;318;;Crundee Craft;;
;319;;Yogscast Complete Pack;;
insanecraft-modpack;320;;InsaneCraft;;
all-the-magic-spellbound;321;;All the Magic Spellbound;;ATMS
odyssey-space-a-new-beginning;322;;Odyssey: Space - A New Beginning;;
nuts-and-bolts;323;;Nuts and Bolts;;
vault-hunters-official-modpack;324;;Vault Hunters;;
;325;;FTB Ultimate: Anniversary Edition;;
enigmatica8;326;;Enigmatica 8;;E8
all-of-fabric-5;327;;All of Fabric 5;;AOF5
last-days-of-humanity;328;;人类末日;Last Days of Humanity;LDH
underdog;329;;弱者;Underdog;
mc-dripcraft;330;;DripCraft;;
atr1;331;;All the RPMTW 1;;ATR1
techno-ages;332;;技术时代;Techno Ages;
expert-creation;333;;Expert Creation;;
spookyjam-2021-forge-edition;334;;SpookyJam 2021 - Forge Edition;;
digsite;335;;DigSite;;
dark-souls-simulator;336;;Dark Souls Simulator;;
advent-of-ascension-plus;337;;Advent of Ascension Plus;;
bounds;338;;Bounds;;
reimagined-rlcraft;339;;RLCraft - Reimagined (not official);;
;340;;大轩整合包;Biggest Xuan Pack;BxP
plunger;341;;Plunger;;
foolcraft-3;342;;FoolCraft 3;;
;343;;命定之旅;Deep To Destiny;DTD
one-thousand-years-after-the-apocalypse;344;;One Thousand Years After the Apocalypse;;
all-the-mods-3-remix;345;;All the Mods 3 - Remix;;ATM3R
ultimate-progression;346;;Ultimate Progression;;
benchmark-ii;347;;Benchmark II;;
ragnamod-ii-reborn;348;;Ragnamod II Reborn;;
ragnamod-iii;349;;Ragnamod III;;
ragnamod-iv;350;;Ragnamod IV;;
pokehaan-craft;351;;Pokehaan Craft;;
all-the-sky;352;;All The Sky;;
all-the-mods-expert;353;;All the Mods Expert;;ATM1E
all-the-mods-lite;354;;All the Mods Lite;;ATM1L
all-the-mods-expert-remastered;355;;All The Mods Expert: Remastered;;
all-the-mods-0;356;;All the Mods 0;;ATM0
all-the-mods-fabric;357;;All the Mods Fabric;;ATMF
the-pixelmon-modpack;358;;The Pixelmon Modpack;;
better-minecraft-skyblock;359;;更好的我的世界：空岛;Better Minecraft Skyblock;
age-of-fate;360;;命运时代;Age of Fate;AOF
minecraft-kingdoms;361;;MC Kingdoms;;
;362;;幻想旅程;Imaginary Journey;
moonlitmyths;363;;月耀神话;Moonlit Myths;
;364;;晴天整合;Sunny Modpack;
valhelsia-4;365;;Valhelsia 4;;
another-quality-modpack-3;366;;Another Quality Modpack 3;;
nomifactory;367;;Nomifactory;;
allusiveness;368;;Allusiveness;;
the-way-of-reincarnation;370;;转生之路;The way of reincarnation;
sky-friends;371;;Sky Friends;;
magic-pouch;372;;魔法包裹;Magic Pouch;
magica-infinitum-iii;373;;Magica Infinitum III;;
ardentcraft-the-beginning;374;;ArdentCraft: The Beginning;;
;375;;神秘启示录2：梦魇般的回忆;Nightmare Memories Pack;
jurassic-world-reborn;376;;Jurassic World Reborn;;
;377;;FTB Omnia;;
fantazy-tech-expert-mode;378;;幻想科技;Fantazy Tech;
crainer-craft-2;379;;Crainer Craft 2;;
all-the-forge-8;380;;All The Forge 8;;
colony-space-modpack;381;;KN: Colony New Worlds;;
skyopolis-3;382;;Skyopolis 3;;
aboe-3;383;;A Bit of Everything 3;;ABOE3
sky-alchemist;384;;天空炼金术士;Sky Alchemist;
;386;;字字落实;;
nuclear-earth-reirradiated;387;;核地球：再辐照;Nuclear Earth: Reirradiated;
god-block;388;;God Block;;
faruk-v;389;;Faruk V;;
kreezcraft-presents-cobbleblock;390;;Cobbleblock;;
;391;;寄生虫：血染黎明;Parasites: Blood Dawn;PBD
minecraft-trillionaire;392;;亿万富翁;Minecraft Trillionaire;
gregtech-community-pack;393;;GregTech Community Pack;;GCP
;394;;诸神匠心;Tinkers Heartwork and Deities;THD
create-yourself;395;;Create Yourself;;
starrynight-pray-stp;397;;星夜祈临;StarryNight Pray;StP
rustic-waters-ii;398;;乡村水域2;Rustic Waters II;
enigmatica6expert;399;;Enigmatica 6: Expert;;E6E
celestial-journey;400;;Celestial Journey;;
;401;;天空舞台;Skyblock Create Show;
project-architect;402;;Project Architect;;
greed-the-resource-3-factory;403;;Greed the Resource 3: Factory;;
f-o-g-of-magic;404;;F.O.G. of Magic;;
;405;;僵尸生存;Mike's Zombie Survival;MZS
darkrpg;406;;DarkRPG;;
;407;;征途;Conquest journey;CJ
;408;;创生银莲;Create Anemone;
kimetsu-no-yaiba-demon-slayer-mod-pack;409;;鬼灭之刃;Kimetsu no Yaiba;
;410;;七曜之际;FOR A WEEK;
not-too-complicated;411;;Not Too Complicated;;NTC
fiefdom;412;;列土封疆;Fiefdom;
reinforce-reality;413;;死亡工艺&重生;Deathcraft & Rebirth / Reinforce Reality;
afterlife;414;;The Afterlife;;
create-skyblock;415;;CREATE Skyblock;;
lightcraftprojectlite;416;;Light Craft;;
epoch-runner-formerly-nuclear-beyond-modpack;417;;时代领跑人;Epoch Runner;
;418;;星海征途;The Journey of Star Sea;TJoSS
roguelike-adventures-and-dungeons-2;419;;冒险与地牢2;Roguelike Adventures and Dungeons 2;RAD2
multiskyblock;420;;模块化空岛;MultiSkyBlock;MSB
;421;;人性化;Humanized;H
create-live-3;422;;Create Live 3;;
magnificia;423;;Magnificia;;
;424;;魔法金属-新手向导;ManaMetalMod - WithNewbHelper;
;425;;奇美拉;Chimera;CMA
chroma-sky-2;426;;色度空岛2;Chroma Sky 2;
infinity-fabric;427;;无限;Infinity;IF
enigmatica-2-expert-extended;428;;Enigmatica 2: Expert - Extended;;E2E-E
mercury-landing;429;;水星迫降重制版;Mercury landing;
magic-sky;430;;Magic Sky;;
;431;;科技飞升;Rise of Tech;RoT
not-too-complicated-2;432;;Not Too Complicated 2;;
low-res-trailer-recreation;433;;Low Res Trailer Recreation;;
shattered-ring;434;;Shattered Ring;;
;435;;FTB Chocolate;;
;436;;Intergalactical Modpack;;
dude-wheres-my-blocks;437;;谁动了我的合成表;Dude where's my blocks;
project-osud-survive-the-wasteland;439;;Project Osud - Survive the apocalyptic Wasteland;;
project-isothermal-expert;440;;Project Isothermal Expert;;
minecraft-battle;441;;Battle with friends;;
;442;;奇点工厂;Factory of Singularity;FoS
;443;;异界旅者;Traveller of the World;TOW
proletaria-expert;444;;无产阶级：专家模式;Proletaria Expert;
skyopolis-5;445;;Skyopolis 5;;
;446;;Innovation Timespace 5;;
;447;;氘;Deuterium;D
bliss;449;;Bliss;;
decursio-project;450;;The Decursio Project: Expert;;
;451;;FTB Presents Direwolf20 1.18;;
restrict-skyblock;452;;Restrict Skyblock;;
lcw;453;;失落文明：野原;Lost_Civilization:Wilds;LCW
promo-cinematic;454;;Minecraft trailer recreation | Promo-Cinematic Modpack;;
the-last-one;455;;最后一人;The Last One;TLO
;456;;帕斯特之梦;PasterDream;PD
lost-midgard;457;;失落的米德加尔特;Lost Midgard;LM
;458;;真实空岛;Real Island;RI
abyss-hunter;459;;深渊猎人;Abyss Hunter;AH
blackstone-block;460;;Blackstone Block;;
stone-technology;461;;Stone Technology;;
jurassic-world-reborn-2;462;;Jurassic World Reborn 2;;
mcdoom-modpack;463;;MCDoom Modpack;;
poko;464;;Poko;;
;465;;永无止境：重缝;Cabricality;CABF
aperomods;466;;Aperomods;;APM
;467;;XPlus 2.0 基础整合;XPlus 2.0 Modpack;X+
crazy-crave-5;468;;Crazy Crave 5;;
sky-research;469;;Sky Research;;
;470;;魔力做功;Work Done by Mana;WDM
;471;;Beyond Reality;;
slcp4;472;;微笑草坪4;SmileLawn 4;SLCP4
crazy-craft-updated;473;;Crazy Craft Updated;;
planetary;474;;行星;Planetary;
slcp5;475;;微笑草坪5;SmileLawn 5;SLCP5
;476;;寂静传说;tales of silent;TOS
Wightcraft;477;;Wightcraft;;
andromeda-automation;478;;Andromeda Automation;;
;479;;MITE：绝境求生;MITE Desperate Survival;
protect-the-monolith;480;;Protect The Monolith;;PTM
corsair-the-seven-treasures;481;;Corsair: The Seven Treasures;;
jetpack-cat;482;;喷气背包猫;Jetpack Cat;
;483;;随心石艺;Random Stone;RS
;484;;贪婪整合包II：重生;GreedyCraft II:Reborn;GC2
;485;;机械空岛;Create to Sky;CtS
;486;;兔头：超级惊变;jokbit super apocalypse;JSA
mineshafts-monsters-lite;487;;Mineshafts & Monsters - LITE;;
;488;;AELife;;AEL
mineshafts-monsters-adventure;489;;Mineshafts & Monsters - Adventure;;
dimensionhopper;490;;Dimension Hopper：The Fall;;
technology-empty-island;491;;科技空岛;RxanGrben;
greed-the-resource-4-infinity;492;;Greed the Resource 4 - Infinity;;
caveopolis;493;;Caveopolis;;
;494;;硬核生存;HardCraft;HC
;495;;怀末韵云;Institutions mz;MZ1
feed-the-factory;496;;Feed the Factory;;FTF
fantasy-realm;497;;幻想领域;Fantasy Realm;
horror-craft;498;;Horror Craft;;
;499;;道阻且长;Copy A JB;CAJB
;500;;重构计划;;
ultimate-origins-modpack;501;;Ultimate Origins Modpack;;
art-of-enigma;502;;机巧花苑;Art of Enigma;AoE
encrypted_;503;;Encrypted_;;
other-body;504;;Other Body;;
;505;;兔头：地狱前线;jokbit nether frontline;JNF
;506;;莱姆星云;Lime Nebula;LN
void-genesis;507;;Void Genesis;;
create-flavored;508;;Create Flavored;;
terrafirmagreg-vintage;509;;TerraFirmaGreg;;TFG
create-astral;510;;机械动力：星辰;Create: Astral;
;511;;起源创造;CreateOrigin;CO
random-item-skyblock-recondite-i;512;;Random Item Island - Recondite I;;
infinity-foundation;513;;Infinity Foundation;;
sky-to-void;514;;Sky to Void;;
;515;;群星构析;Analyses Of Galaxy;ANOG
mechanical-mastery;516;;Mechanical Mastery;;MM
escape-from-2020;517;;逃离2020;Escape From 2020;
lunaria-expert;518;;Lunaria Expert;;
nomi-ceu;519;;Nomifactory CEu;;Nomi-CEu
;520;;乐事 · 起源;Delight · Origins;DO
tankoptimization;521;;坦坦优化;Tankoptimization;
;522;;InfinityCraft;;IC
pick-the-stars;523;;摘星;Pick The Stars;PTS
earth-technology;524;;Earth Technology;;
;525;;核乐不为;;ZMC
ftb-stoneblock-3;526;;FTB StoneBlock 3;;
create-mod-plus;527;;Create +;;
multiplayer-optimization;528;;RawDiamondMC的优化包;RawDiamondMC's optimization pack;MPO
chroma-endless;529;;Chroma Endless;;
ragnamod-vi-in-the-sky;530;;Ragnamod VI In The Sky;;
;531;;合成蓝图;;
all-the-mods-8;532;;All the Mods 8;;ATM8
;533;;斯洛文尼亚发生了什么;What Happened in Slovenia;WHiS
fos-community-edition;534;;奇点工厂1：社区版;Factory of Singularity:Community Edition;FOSC
;535;;洋之叹息;Ocean Sigh;OcS
;536;;提尔3：九天往事;Tover 3:the Dream;T3
;537;;沉没的亚伯拉罕;Sunken Abraham Craft;SAC
;538;;跃迁计划;CT TransitionPlan;CTTP
astropolis;539;;Astropolis;;
;540;;筑梦者;Builder Dream;
;541;;尘埃传说;;
magiculture-2;542;;Magiculture 2;;
;543;;交错维度2;Among Dimensions 2;AD
hexteria-skies;544;;Hexteria Skies;;
;545;;Omniworld;;
al-legacy;546;;冒险生活-L;Adventure Life - Legacy;ALL
skymachina;547;;SkyMachina;;
all-of-fabric-6;548;;All of Fabric 6;;AOF6
;549;;机械动力：锄与锤;;CHH
sky-bees-2;550;;蜜蜂空岛2;Sky Bees 2;
technologicaljourney;552;;Technological Journey;;TJ
;553;;末世工匠;End-Time Craftsmen;EdTC
;554;;光芒消逝之日;;VL
gregic-skies;555;;Gregic Skies;;
;556;;勇者之章;Chapter of Yuusha;CY
;557;;齿轮颂歌：暮光;Gear Carol;
pluma;558;;Pluma, a Journey to the Future!;;Pluma
all-the-mods-7-to-the-sky;559;;All the Mods 7 - To the Sky;;ATM7S
;560;;月见苍穹传说：大地演化;TskimiCanopyCraft: Terra Evolution;TSCC:TE
;561;;最后的战役：劫后余生;The Last Stand:Aftermath;LSA/TLS
;562;;小猪配平;Peppa Pig's Burning Broom;2P2B
zerblands-remastered;563;;Zerblands-Remastered;;
manufactio-2-nuclear-edition;564;;Manufactio 2 - Nuclear Edition;;
;565;;Rewind Upsilon;;
;566;;FTB Legend of the Eyes;;
;567;;失落钶罗;Chrost;CRT
;568;;FTB Inferno;;
provefrom;569;;忘却之刻;Provefrom;PvF
;570;;我不干了;;
;571;;匠心魔艺;Wizardry Tinkers;WT
darkrpg-forge;572;;DarkRPG Forge;;
expert-of-magic-art-world;573;;魔艺世界;Expert of Magic Art World;EOMAW
;574;;龙境;Dragoncraft;DGC
nuclear-radiation-2;576;;核污染二;nuclear radiation 2;NR2
;577;;白狐铃的奇思妙想;Arctic Fox Ling Fantasy;AFLF
;578;;MineSpace;;MS
;579;;史诗战斗：兵团战争;EPIC Fight Corps War;EFC
;580;;月见清兰的个人优化;TskimiSeiran's Idea;TkSrI
;581;;兔头：真视世界;;
;582;;灾厄战争;;
multiblock-madness-2;583;;MultiBlock Madness 2;;MBM2
;584;;OptiFab;;
;585;;模块化科技：探索;ModularTech Odyssey;MTO
;586;;简单优化;Simply Optimized;SO
e2eu;587;;Enigmatica 2 Expert Unofficial;;E2Eu
e2eus;588;;Enigmatica 2 Expert Unofficial Skybound;;E2EuS
;589;;龙之冒险;;
gregtech-quantum-transition;590;;格雷：量子跃迁;GregTech:QuantumTransition;GTQT
the-winter-frontier;591;;冬境边域;The Winter Frontier;TWF
;592;;林深不知处;NO, is killed by... Twlight Forest?;NON
;593;;太阳机械厂;Create Sun;CS
dawn-craft;594;;破晓之界;DawnCraft: Echoes of Legends;DC
aof-presents-skylore;595;;AOF: Skylore;;
keletus-gregpack;596;;可乐兔的格雷整合包;Keletu's GregPack;
ftb-skies;597;;FTB Skies;;
tnp-limitless-5;598;;TNP Limitless 5;;
create-back-on-track;599;;Create: Back on Track;;
;600;;重构：炼金术;Refactoring: Alchemy;RA
;601;;地心;Geocentric;GOC
;602;;巫师·古老恶意;Wizard against wicked;WaW
;603;;进化太阳生存;Evolutionary Sun Survival;ESS
changfeng;604;;长峰漫路;Long peak Long road;LPR
techopolis-2;605;;科技城2;Techopolis 2;
;606;;Arcomua 原版整合;Arcomua Modpack;ARC
;607;;UnityCraft;;UC
;608;;灵犀;;
;609;;乐土韶光;Delighted Time on Another Land;DoA
cryptopolis;610;;Cryptopolis;;
reaching-darkness;611;;冥行之至;Reaching Darkness;RD
create-beyond-earth;612;;Create: Beyond Earth;;
;613;;原环之理;Science of Cycles;
;614;;Additive;;
;615;;无人荒漠-新世界;;
new-game-modpack-release;616;;New Game - An Improved Vanilla Experience;;
prodigium-reforged;617;;Prodigium Reforged (Terraria Pack);;
;618;;FTB Presents Integration by Parts DX;;
striving-standoff;619;;抗争之际;Striving Standoff;SS
gun-fire-survival;620;;枪火生存;Gun fire survival;
another-rpg-pack-forge;621;;AnotherRPG;;
eternal-night-modpacks;622;;永夜;Eternal Night;ETN
all-the-mods-9;623;;All the Mods 9;;ATM9
spoornpack;624;;Spoornpack;;
;625;;起源RPG;;ORPG
;626;;钓月织梦;Tsuri No Gatsu;TSNG
;627;;冰河物语;Ice Age Fairy;IAF
hommage;628;;Hommage;;
days-to-craft;629;;Seven Days To Craft;;
emcworld;630;;质能世界;EMCWorld;
pyramid-scheme;631;;Pyramid Scheme;;
crop-block;632;;Crop Block;;
;633;;月亮工厂;Moon Create factory;MCF
;634;;Technical Electrical;;
cobblemon-forge;635;;Cobblemon Official Modpack;;
sbeevs-industrial-revolution;636;;Sbeev's Industrial Revolution;;
;637;;Gensokyo Reimagined QOL;;
statech-industry;638;;StaTech Industry;;
vault-hunters-1-18-2;639;;宝藏猎人3;Vault Hunters 3rd Edition;
survival-hard-rock;640;;生存硬摇滚;Survival Hard Rock;
aged;641;;Aged;;
the-lost-era-modpack;642;;The Lost Era;;
vault-hunters-official-modpack;643;;Vault Hunters 2nd Edition;;
;644;;Sodium Plus;;
;645;;霜叶表达法;Wither Expression;WE
create-live_4;646;;Create Live 4;;
;647;;The Farm;;
valhelsia-5;648;;Valhelsia 5;;
caves-cliffs-plus;649;;洞穴与山崖：增强版;Caves & Cliffs: Plus;CC+
enigmatica9expert;650;;Enigmatica 9: Expert;;E9E
the-lord-of-ascension;651;;虚无之主;The Lord of Ascension;TLoA
;652;;寄生科技;;PTY
rise-of-tech-2;653;;科技飞升2;Rise of Tech 2;RoT2
;654;;虚空居者;Void Dweller;
;655;;格雷科技精简版;GregTech Lite;GTLite
;656;;持之永恒;Stay With Eternity;SWE
eternal-delight2-0;657;;永恒乐事2.0;Eternal Delight2.0;ED
gregtech-beyond;658;;GregTech：Beyond;;
universio;659;;UniversIO;;
valhelsia-6;660;;Valhelsia 6;;
all-the-mods-volcanoblock;661;;All the Mods: Volcano Block;;ATMVB
gregtronix-revoluton;662;;Gregtronix Revolution;;GR
;663;;空岛物语;Empty Island RPG;EIRPG
prominence-fabric;664;;卓越1 [FABRIC];Prominence I;
multiskyblock-2;665;;模块化空岛2;MultiSkyBlock 2;MSB2
;666;;The Minehattan Project;;
;667;;万象天工;Millions of Heavens industries;MOHI
creative-drawers-producer;668;;Creative Drawers Producer;;CDP
;669;;魔幻大陆;Enchanted Lands;
cursed-walking-a-modern-zombie-apocalypse;670;;Cursed Walking;;
steam-punk;671;;SteamPunk;;
supersymmetry;672;;Supersymmetry;;SUSY
opskies;673;;OPSkies;;
better-overworld-bow;674;;Better Overworld;;BOW
opskies-2;675;;OPSkies 2;;
journey-watch-ytz;676;;征途 守望;Journey Watch;JW
;677;;Arcomua Lite 原版整合;Arcomua Lite;AL
incremental-industries;678;;Incremental Industries;;
;679;;海王星计划：重构;NeptunePlan:Reboot;NPR
;680;;中世纪生存日记;Medieval Survival Diary;MSD
a-new-technological-era;681;;A New Technological Era;;ANTE
;682;;超能力之旅;Meet Your Superpower;MYS
musketeer;683;;Musketeer - One for All;;
;684;;匠造之传;The Legend of Tinker;TLT
;685;;我的骑士：怪物大乱斗;;
;686;;塔可努的原生优化整合包;TechNoob's Vanilla Boost Pack;TNVBP
;687;;灵茗屿空岛;LMY SKY;
;688;;红石生电优化;Redstone Survival Optimization;RSO
;689;;恐惧深渊;Abyss of Fear;AoF
;690;;德雷戈拉旅人日记;Diary of Dregora's Traveller;DoDT
nwtcraft;691;;近西之旅;NwtCraft;Nwtc
;692;;Apocalypse Pack;;
aeropolis;693;;Aeropolis;;
project-sacrifice;694;;Project Sacrifice;;
chosens-modded-adventure;695;;Chosen's Modded Adventure;;
ciscos-fantasy-medieval-adventure-rpg;696;;Cisco's Fantasy Medieval RPG [Lite];;
;697;;命运之轮;Wheel of Fate;
all-the-mods-gravitas2;698;;All The Mods - Gravitas²;;ATMG2
enigmatica9;699;;Enigmatica 9;;E9
;700;;死亡突围;Deadout;DT
create-arcane-engineering;701;;机械动力：奥术工程;Create: Arcane Engineering;CAE
chroma-endless-2;702;;Chroma Endless 2;;
techrevolution;703;;TechRevolution;;
cabin;704;;CABIN: Create Above & Beyond In Newer;;CABIN
aoc;705;;All of Create;;
;706;;交错维度3;Among Dimensions 3;AD
gregfactory-sky;707;;GregFactory Sky;;GFS
;708;;飞翔之路4;Flying Road 4;
;709;;星月传说;Celestial Legend;CL
ctc-create-the-creation;710;;Create：the Creation;;CTC
create-perfect-world;711;;Create: Perfect World;;
new-simple-mods;712;;New Simple Mods - Easy to Understand;;
;713;;灾变录;Catastrophe Record;CR
sky-greg;714;;Sky Greg;;
deceasedcraft;715;;亡者世界;Deceased Craft;
;716;;生欲:求生;Vivere The Zombie Apocalypse;VZA
create-planetary;717;;Create Planetary;;
master-mabaoguo;718;;Master mabaoguo;;
gregorian-nightmares;719;;Gregorian Nightmares Industrially Fabricated;;
;720;;史诗的地下城;Dungeons Of Fantasy;
;721;;Emotional Damaged Minecraft;;EmDM
;722;;脆骨症;No Flesh Within Chest;NFWC
all-in-one-create;723;;All in One: Create;;AIOC
the-backrooms-survival;724;;The Backrooms Survival;;
;725;;13年前的梦;Dreams 13 years ago;
cookiecrafter;726;;CookieCrafter;;
;727;;理想国：科克肖特;Utopia:Cockshott;UCST
bcg;728;;BigChadGuys Plus;;BCG+
;729;;异世界探险;ISEKAIBOUKEN;YSB
create-explore-c-e;730;;Create & Explore;;C&E
twistercraft;731;;TwisterCraft;;
all-the-horror;732;;恐怖生存;All The Horror;
the-backrooms-liminal-spaces;733;;The Backrooms;;
;734;;伊甸空天;Eden Aerospace;EAS
atlanabyss;735;;亚特兰深渊;AtlanAbyss;
;736;;龙境II;Dragon Odyssey;DO
;737;;龙之冒险：新征程;;
all-the-mods-9-no-frills;738;;All the Mods 9 - No Frills;;ATM9NF
toms-cobblemon;739;;Tom's Cobblemon;;
life-in-the-village-3;740;;Life in the village 3;;LitV3
;741;;联缘：NEXUS;;
;742;;Create: Cinematic;;
;743;;神秘纪元;Thaumic Epoch;ThE
;745;;FTB Genesis;;
cook-in-skyblock;746;;天空厨房;Cook in skyland;CiS
;747;;被恐惧支配 1;Dominated by Fear 1;DoF
new-vanilla-modpack;748;;新的原版;New Vanilla;NVA
;749;;群峦救援非官方版;Terrafirma Rescue Unofficial;TFRU
stoneopolis;750;;Stoneopolis;;
ftb-skies-expert;751;;FTB Skies Expert;;
wmshd-pack-what-mojang-should-have-done;752;;What Mojang Should Have Done;;WMSHD
;753;;无限:重生;Infinity-Reborn;IF2
;754;;随心之旅;spontaneous journey;
oxmodpack;755;;OxMODPACK 8 +Online;;
gregtech-community-pack-modern;756;;GregTech Community Pack Modern;;GCPM
;757;;锻造大师3;Master Blacksmith3;MB3
;758;;科技用于探索世界;Technology Exploration World;
;759;;幻梦闲笔;Aetherial Voyage;
fear-the-mist;760;;雾中的恐惧;Fear The Mist;
tekkit-resurrection;761;;Tekkit The Resurrection;;
;762;;Cup Pineapple UBLU;;CPU
ftb-arcanum-institute;763;;FTB Arcanum Institute;;
create-haven-adventures;764;;Create: Haven Adventures;;
modecube;765;;ModéCube;;
electrictechnocraft;766;;ElectricTechnoCraft;;
create-2-mekanism;767;;Create 2 Mekanism;;C2M
randblock;768;;随机空岛;RandBlock;RD
;769;;格雷科技休闲版;GregTech Leisure;GTL
frozenopolis;770;;Frozenopolis;;
infernal-rpg;771;;Infernal Origins;;
;772;;天狼星;Sirius;
;773;;悠沙海;Ethereal Sand Sea;ESS
;774;;AIR for JAVA;;AFJ
;775;;Create Extra;;
frs-optimisation-for-survival;776;;Fr的生存优化;Fr's Optimisation for Survival;FROS
;777;;Exile Magic Constructor;;EMC
;778;;Landscapes Reimagined Genesis;;
al-nl;779;;冒险生活 - 新生活;Adventure Life - New Life;AL-NL
harvista;780;;拾穗;Harvista;
;781;;时间之书 : 星之旅行;BookofTime StarTravel;BKSL
create-applied-energevation;783;;机械动力：应用能源时代;Create: Applied Energevation;CAEV
;784;;新星工程：世界;Nova Engineering - World;NEW
create-chronicles-bosses-and-beyond;785;;Create Chronicles: Bosses and Beyond;;
;786;;Adrenaline;;
forget-me-not;787;;勿忘我;Forget Me Not;FMN
modpack-essentials;788;;整合优选;Modpack Essentials;ME
desertopolis;789;;Desertopolis;;
omniopolis;790;;Omniopolis;;
;791;;战斗的法则;The Law of Battle;
factory-of-singularity-ii-colorfulness;792;;奇点工厂II：绚彩;Factory of Singularity II: Colorfulness;FoS2
prey-beta;793;;Prey;;
;794;;魔法之旅;Magic journey;MJ
;795;;轻松冒险;Easy adventure;EAT
;796;;魔幻大陆2;Enchanted Lands 2;
;797;;艾利克斯的世界;Alexcraft;AC
terrafirmacraft-wiph-walden-lagu;798;;瓦尔登湖畔;Wiph Walden Lagu;WWL
aocfabric;799;;All of Create Fabric;;
craftingcraft;800;;合成工艺;CraftingCraft;
;801;;感染者手册;Handbook for Infected People;HIP
;802;;居无定所—中世旷野;;
;803;;宾果难题;Bingo Madness;
chemillas-reborn;804;;化学：重生;Chemilla's Reborn;CR
;805;;群峦传说·异世界行纪;Terra Firma Craft:Travel in Another World;TFC:TAW
milkyway;806;;Create: Milkyway;;
farming-crossing-4;807;;Farming Crossing 4;;
hardrock-terrafirmacraft-4-realistic-extreme;808;;HardRock TerraFirmaCraft;;TFCH/HTFC
terrafirma-rebirth;809;;群峦：重生;TerraFirma: Rebirth;TFCR
create-live-5-skyblock;810;;Create Live 5;;
;811;;万象征程;Cosmos of Endless Allegory;CEA
;812;;远古之遗;;
;813;;奈の奇妙冒险;Kotona's Mystery Adventure;KSMA
;814;;战争魔匠;war craftman;WC
;815;;命定IV;unique destiny IV;
;816;;Wither Storm Enhanced;;
;817;;朝花夕拾;Dawn Blossoms Plucked at Dusk;
la;818;;胶兽大冒险;Latex Advanture;LA
mystics-monstrosity;819;;Mystic's Monstrosity;;
;820;;更完美的MC;More Perfect Minecraft;MPMC
;821;;动画世界：烂柯人;AnimateCraft: Lankeren;
;822;;New Create;;NC
land-of-memories;823;;回忆之地;;LOM
;824;;异世界冒险2;;
ragnamod-vii;825;;Ragnamod VII;;
path-of-truth;826;;真理之路;Path of Truth;PoT
;827;;TFC生活质量更新;;
all-the-mods-9-to-the-sky;828;;All The Mod 9 - To The Sky;;ATM9S
;829;;魔金：探秘;ManaMetalMod Exploration;M3E
fallenpetals;830;;落英;FallenPetals;FP
dungeon-heroes;831;;Dungeon Heroes (RPG Series);;
play-as-dragon-gothic-edition;832;;Play as Dragon: Gothic Edition;;
skyblock-burgeria;833;;空岛汉堡店;;
crafting-craft-2;834;;合成工艺2;Crafting Craft 2;
;835;;僵尸入侵100天;Zombie Invade 100 Days;ZI100D
compact-world-expert;836;;Compact World Expert;;CWE
a-fragment-of-peace;837;;宁然一隅;A Fragment of Peace;AFoP
easy-create-modpack;838;;Easy Create;;
;839;;流线鱼概念;Fish Spi Rally;FSRMP
meatballcraft;840;;肉丸工艺，次元提升;MeatballCraft, Dimensional Ascension;
seaopolis-submerged;841;;海之城: 潜没水中;Seaopolis: Submerged;
;842;;空中厕所;PoopSky;
compact-sky;843;;收缩空岛;Compact Sky;
back-to-back;844;;背靠背;Back to Back;BTB
adventure-exploration-part2;845;;冒险与探索;Adventure & Exploration;AnE
;846;;复兴;Renaissance;
live-like-a-castaway;847;;木筏求生2;Raftcraft2;RC2
mermaid-legend;848;;人鱼传说;Mermaid legend;
;849;;文明时代;;Aoc
create-lost-and-renaissance;850;;机械动力：失落与复兴;Create Lost and Renaissance;CLR
all-the-mods-10;851;;All the Mods 10;;ATM10
;852;;格雷伊甸：建造;GregEden:Building;GEB
;853;;迷失时代;LOST ERA;LE
create-alchemy-plan;854;;机械动力：炼金计划;Create：Alchemy Plan;CAP
deus-ex-machina;855;;Deus Ex Machina;;
create-prepare-to-dye;856;;Create Prepare to Dye;;
;857;;All The Fabric 5;;
create-leisurely-delight;858;;机械动力：悠然乐事;Create Delight;CD
;859;;蔚蓝悠悠;Azure Leisurely;AL
infinityevolved-reloaded;860;;Infinity Evolved: Reloaded;;
;861;;空中厕所：生产线;Poopsky：Assembly Line;PAL
;862;;佛罗伦萨迷思;Fantasy in Florence;FIF
craftoria;863;;Craftoria;;
mechanic-craft;864;;MechanicCraft;;
;865;;无用之人-群星;Good For Nothing:Stellaris;GFN
;866;;打金无限;;
ciscos-adventure-rpg-ultimate;867;;Cisco's Fantasy Medieval RPG [Ultimate];;
jour-avancee-daylight;868;;Jour avancée/DayLight;;DL
;869;;勇者之章 Ⅱ;Chapter of Yuusha II;CY2
;870;;Beta 1.7.4;;B1.7.4
;871;;神不在的星期天;God Without Create;GWC
createa-colony;872;;Create'a Colony;;
;873;;黑暗深处;Deep Dark;
;874;;自在极境;Free Extreme Realm;
all-of-fabric-7;875;;All of Fabric 7;;AOF7
ftb-neotech;876;;FTB NeoTech;;
;877;;Minecraft+;Minecraft plus;MCP
;878;;龙珠Super;Dragon Ball Super;
create-vanilla-exploration;879;;Vanilla Create Exploration;;
progress;880;;Progress: Create;;
aeon-automata;881;;Aeon Automata;;AA
;882;;被恐惧支配2：收容失效;Dominated by Fear 2 Containment Breach;DoF2
;883;;剑拔弩张之时;;TC
project-architect-2;884;;Project Architect 2;;
;885;;路网通途 / 更好的我的世界铁路;Railway Network Access;RNA
create-mekanized;886;;Create: Mekanized;;
create-perfect-world-2;887;;Create: Perfect World 2;;
create-stellar;888;;Create Stellar;;
monifactory;889;;Monifactory;;
create-factory-builder;890;;Create: Factory Builder;;
;891;;群峦传说：宝宝快乐版;TerraFirma: Baby Happy Edition;TFBH
;892;;阶段: 残骸;Phase: the Debris;
;893;;AE管道;AE Pipes;APE
skyt-2;894;;SkyT 2;;
stagecraft;895;;StageCraft;;
;896;;我的世界从来不简单;Minecraft Is Never Easy;MINE
ctnh;897;;机械动力：新视野;Create: New Horizon;CTNH
agora-interregnum;898;;Agora Interregnum;;
evolving-technology;899;;Evolving Technology;;
enlightened-6-expert;900;;Enlightened 6 Expert;;En6E
;901;;历久尤新;Old But New;OBN
;902;;继承;Inherit;IN
lucky-world-invasion;903;;幸运世界入侵;Lucky World Invasion;LWI
ftb-interactions-remastered;904;;FTB Interactions Remastered;;FTBIR
;905;;崩坏-新生;Broken-New Life;BNL
;906;;持之永恒重生;Stay With Eternity Rebirth;SWER
shadow-awakening;907;;暗影觉醒;Shadow Awakening;SAG
;908;;理想箱庭物语;Second Eden;SE
finality-genesis-1-20-1;909;;Finality Genesis;;
;910;;死亡突围 · 重临死境;DeadoutRe;DTR
soa3;911;;Slow Start AoA3;;SoA3
new-vanilla-2;912;;新的原版 2;New Vanilla 2;NVA2
prominence-2-rpg;913;;卓越 II RPG;Prominence II RPG;
;914;;伟大冒险者：世界之眼;Great Adventurer:the Eye of the World;GAEW
;915;;破碎;Fractures Rainimator;Rain
;916;;更好的原版;Better Vanilla;BV
strictly-medieval-3-forge;917;;Strictly Medival 3;;
;918;;潘神的迷宫;Pan's Labyrinth;PL
;919;;持之永恒-天空挑战者;Stay With Eternity Sky Challenger;SWESC
easy-to-ascension;920;;易如飞升;Easy to Ascension;
;921;;幽匿末日;The Last Day of Sculk;TLDS
;922;;交错空岛;Crossisland;CrI
;923;;机械动力：魔法乐事;Create Magic's Delight;CRMD
minetech-evolution;924;;科技进化;Minetech Evolution;MTE
gregified-sky-edition;925;;Gregified: Sky Edition;;
;926;;原版扩展;Additonal Vanilla;AV
create-on-a-potato;927;;Create on a Potato PC: Ultimate;;CPU
;928;;现实主义;realism;RLM
;929;;晋升之路;path of advance;POA
;930;;永无止境：超越常新;Above and Beyond : Refresh;CABR
cosmic-frontiers;931;;Cosmic Frontiers;;
integrated-minecraft;932;;Integrated MC;;
;933;;Rising Legends;;
;934;;城乡之旅;Travel Township;TT
;935;;龙鸣牢大;FarmerKobeBryant;FKB
setgamedifficulty-reika;936;;SetGameDifficulty Reika;;
epic-journey-gtceu;937;;Epic Journey GTCEu;;
;938;;飞渡群峦;TerraFirmaCraft:Leap The Top;TFC:LTT
gregtech-skybound;939;;Gregtech: Skybound;;
simple-tfc;940;;简单群峦;SimpleTFC;
ftb-presents-direwolf20-s14;941;;FTB Presents Direwolf20 1.21;;
final-judgment-save-the-world;942;;Final Judgment:Save the world;;
;943;;极端世界：重置;Extreme World Reset;EWR
explore-everything;944;;空岛：探索;Explore Everything;SEE
epic-journey-gtceu-conquerors-edition;945;;Epic Journey GTCEu - Conqueror's Edition;;
the-undead-blooms;946;;亡灵绽放 | 真菌孢子启示录 |;The Undead Blooms | Fungal Spore Apocalypse |;
;947;;星地征程;Starland Journey;SJ
;948;;希望与绝望-惊变100天;Hope and Despair;had
;949;;梦篡光阴;Dreams Distort Overture;DDO
;950;;最后的光芒;The Last Light;TLL
endil-expert-edition;951;;Endil's Expert Edition;;EEE
peace-of-mind;952;;Peace of Mind;;
distantly-optimized;953;;Distantly Optimized;;DO
farming-experience;954;;Farming Experience;;
hungry-for-tech-2;955;;Hungry For Tech 2;;
remain;957;;Remain;;
;958;;末日狂徒;;
gregtania6-skyblock;959;;Gregtania6 Skyblock;;
harmonious-engineering;960;;Harmonious Engineering;;
valley-of-farming-and-ranching;961;;农牧物语;Valley of Farming and Ranching;
;962;;机械动力：火车;Create Train;
;963;;理想国冒险之旅;;AOIC
;964;;生欲:求生2;Vivere The Zombie Apocalypse-II;VZA2
;965;;起源-世界;OriginCraft Pulses;
;966;;Legacies;;
the-legend-of-2900;967;;海上机械师;The Legend Of 2900;TLOU
mirasites-100-days;968;;畸变：蛊之奇境;Mirasites-BrokenMemories;MBM
;969;;末日余晖：独自一人;;MRYH
;970;;幸存者与僵尸;Survivors And Zombies;SAZ
;971;;海岛寿司店;Sushi Island;
infinite-alchemy;972;;Infinite Alchemy;;IA
;973;;探索的时光;Adventuring Time;AT
;974;;饕餮飨食;;
;975;;丰富的MC;RichMC;RM
;976;;刀剑异闻录;Sword Strange Tales;SST
etbw;977;;探索光明的世界;Explore the Bright World;EtBW
hardship-era;978;;苦难年代;Hardship Era;HE
rlcraft-dregora;979;;RLCraft Dregora;;
;980;;Farm The Ingots;;FTI
venoms-craft;981;;Venom's Craft;;
;982;;慢生活冒险;;
;983;;多元工艺：绘镇曲;Painted Town Melody;PTM
;984;;遗忘之海;Leisurely Life;
;985;;幻想国度;F_Land;
;986;;群峦传说：重制;TerraFirmaCraft Remake;TFCRe
;987;;未来;;
;988;;起源生物—崛起;;
;989;;工匠：技艺革新;Construct：Technological Innovation;CTI
erstwhile-journey;990;;往昔之旅;Erstwhile Journey;EJ
;991;;Exploria;;
ftb-evolution;992;;FTB Evolution;;
;994;;云程发轫;cloud journey begins;CJB
forever-factory;995;;永恒工厂;Forever Factory;
;996;;FTB University 1.19;;
symbolica;997;;Symbolica;;
aelstar;998;;Aelstar;;
srp-qz;999;;SRP：隔离区;SRP: Quarantine Zone;
industrial-machines;1000;;Industrial Machines;;
auto-terrafirmacraft-tfc-create;1001;;Auto-TerraFirmaCraft (TFC + Create);;ATFC
;1002;;时间之书：星的日记;The Book of Time: A Star's Journal;TASL
;1003;;特摄世界;Tokusatsu World;TW
journey-of-reincarnation;1004;;转世之旅;Journey of Reincarnation;
;1005;;冒险与休闲;Adventure and Leisure;AL
enigmatica10;1006;;Enigmatica 10;;E10
mc-chocolate-edition;1007;;The Chocolate Edition;;
civilization-l;1008;;Civilization-L;;
;1009;;群峦：降临;TerraFirma：Advent;TFA
valhelsia-7;1010;;Valhelsia 7;;
mechanical-mastery-plus;1011;;Mechanical Mastery Plus;;
ashes-to-ashes;1012;;尘归尘;Ashes To Ashes;ATA
;1013;;格雷乐事;GT So Easy;GTse
create-silence-and-prosperity;1014;;机械动力：寂静与繁荣;Create Silence and Prosperity;CSP
mif;1015;;MI:Foundation;;MIF
c2mse2;1016;;Create 2 Mekanism: Sky Edition 2;;C2MSE2
;1017;;Tsuri No Gatsu 5 - FDCraft Version;;TSNG5-FDC
;1018;;无限战争4;Infinity War4;INF4
;1019;;群峦传说：工业长路;;
;1020;;自然冒险 初生;Nature Adventure Newborn;NAB
;1021;;羽舲的基础优化;Hanekmio's Basis Optimization;
create-star-valley;1022;;Create: Gears of History;;
;1023;;阿尔法计划;AlphaPlan;AP
spell-dimension;1024;;咒次元;Spell Dimension;SD
skyfactory-5;1025;;天空工厂 5;SkyFactory 5;SF5
;1026;;破劫之刃;Break Disaster;
reminiscent-create;1027;;Reminiscent Create;;
techsert;1028;;Techsert;;TH
prehistoric-world-dinosaurs-adventure;1029;;Prehistoric World - Dinosaurs & Adventure;;
terminal;1030;;终末;Terminal;
;1031;;异次元水晶 3;Isolated Crystal 3;
;1032;;机械动力：无限总是小于零;Create:Infinity Always Smaller Than Zero;CIASZ
;1033;;踪灭I-开端;;
;1034;;踪灭II;;
rabbits-dawn-craft;1035;;某兔子的破晓之界;A Certain Rabbit's DawnCraft - Dawn of the Deep Soul;RDC
;1036;;铁砧天空;;ASKY
grand-architect-journey;1037;;伟大工程巡礼;Grand Architecture Journey;GAJ
the-adventure-of-valkyriens;1038;;瓦尔基里大冒险;The Adventure of Valkyriens;TAOV
;1039;;方块宝可梦:奥瑞星光;Cobblemon Ori Starlight;COS
;1040;;群峦传说：天才版;;
compression;1041;;Compression;;
compact-sky-easy;1042;;Compact Sky: Easy;;CSE
;1043;;丰收与探索;;
;1044;;脆骨症：黯光;No Flesh Within Chest-DIM;NFWC-DIM
;1045;;小雷的优化冒险;;
cobblemon-eternal-edition;1046;;Cobblemon Eternal;;
;1047;;Tinkerer's Quilt;;
gregtech-expert;1048;;GregTech Expert;;
;1049;;Beta Horizons;;
minecraft-legendary-edition;1050;;Legendary Edition;;
