#
# Hello Minecraft! Launcher
# Copyright (C) 2025 huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: dxNeil, machinesmith42
# and Byacrya for basically retranslating it

about=Acerca de
about.copyright=Copyright
about.copyright.statement=Copyright © 2025 huangyuhui.
about.author=Autor
about.author.statement=bilibili @huanghongxun
about.claim=EULA
about.claim.statement=Haga clic en este enlace para ver el texto completo.
about.dependency=Bibliotecas de terceros
about.legal=Reconocimiento legal
about.thanks_to=Gracias a
about.thanks_to.bangbang93.statement=Por proporcionar el espejo de descarga de BMCLAPI, ¡por favor, considere hacer una donación!
about.thanks_to.burningtnt.statement=Aportar mucho apoyo técnico a HMCL.
about.thanks_to.contributors=Todos los colaboradores en GitHub
about.thanks_to.contributors.statement=Sin la impresionante comunidad de código abierto, HMCL no habría llegado tan lejos.
about.thanks_to.gamerteam.statement=Por proporcionar la imagen de fondo por defecto.
about.thanks_to.glavo.statement=Responsable del mantenimiento de HMCL.
about.thanks_to.zekerzhayard.statement=Aportar mucho apoyo técnico a HMCL.
about.thanks_to.zkitefly.statement=Responsable del mantenimiento de la documentación de HMCL.
about.thanks_to.mcbbs=MCBBS (Foro Chino Minecraft)
about.thanks_to.mcbbs.statement=Por proporcionar el espejo de descarga de mcbbs.net para los usuarios de China continental. (Ya no disponible)
about.thanks_to.mcmod=MCMod (mcmod.cn)
about.thanks_to.mcmod.statement=Por proporcionar las traducciones al chino simplificado y la wiki de varios mods.
about.thanks_to.red_lnn.statement=Por proporcionar la imagen de fondo por defecto.
about.thanks_to.shulkersakura.statement=Por proporcionar el logotipo de HMCL.
about.thanks_to.users=Miembros del grupo de usuarios de HMCL
about.thanks_to.users.statement=Gracias por las donaciones, los informes de errores, etc.
about.thanks_to.yushijinhun.statement=Por proporcionar el soporte relacionado con authlib-injector.
about.open_source=Código abierto
about.open_source.statement=GPL v3 (https://github.com/HMCL-dev/HMCL)

account=Cuentas
account.cape=Capa
account.character=Jugador
account.choose=Elige un jugador
account.create=Añadir cuenta
account.create.microsoft=Añadir una cuenta Microsoft
account.create.offline=Añadir una cuenta sin conexión
account.create.authlibInjector=Añadir una cuenta authlib-injector
account.email=Correo electrónico
account.failed=Error al actualizar la cuenta.
account.failed.character_deleted=El jugador ya ha sido eliminado.
account.failed.connect_authentication_server=No se ha podido conectar con el servidor de autenticación. Es posible que su conexión de red no funcione.
account.failed.connect_injector_server=No se ha podido conectar con el servidor de autenticación. Por favor, comprueba su red y asegúrate de que has introducido la URL correcta.
account.failed.injector_download_failure=No se ha podido descargar authlib-injector. Por favor, compruebe su red, o intente cambiar a un espejo de descarga diferente.
account.failed.invalid_credentials=Contraseña incorrecta o tasa limitada, por favor, inténtelo más tarde.
account.failed.invalid_password=Contraseña no válida.
account.failed.invalid_token=Por favor, intente iniciar sesión de nuevo.
account.failed.migration=Su cuenta necesita ser migrada a una cuenta Microsoft. Si ya lo has hecho, debes volver a iniciar sesión con tu cuenta de Microsoft migrada.
account.failed.no_character=No hay personajes vinculados a esta cuenta.
account.failed.server_disconnected=No se ha podido conectar con el servidor de autenticación. Puedes conectarte utilizando el modo sin conexión o intentar conectarte de nuevo.\n\
  Si lo intentas varias veces y sigue fallando, vuelve a intentar iniciar sesión en la cuenta.
account.failed.server_response_malformed=Respuesta del servidor no válida, el servidor de autenticación puede no estar funcionando.
account.failed.ssl=Se ha producido un error SSL al conectar con el servidor. Por favor, intente actualizar su Java.
account.failed.wrong_account=Ha iniciado sesión en la cuenta equivocada.
account.hmcl.hint=Debe hacer clic en «Iniciar sesión» y completar el proceso en la ventana abierta del navegador.
account.injector.add=Nuevo servidor Auth
account.injector.empty=Ninguno (Puedes hacer clic en el botón más de la derecha para añadir uno)
account.injector.http=Atención: Este servidor utiliza el protocolo HTTP inseguro. Cualquiera entre su conexión podrá ver sus credenciales en texto claro.
account.injector.link.homepage=Página de inicio
account.injector.link.register=Registrarse
account.injector.server=Servidor de autenticación
account.injector.server_url=URL del servidor
account.injector.server_name=Nombre del servidor
account.login=Iniciar sesión
account.login.hint=No almacenaremos su contraseña.
account.login.skip=Iniciar sesión sin conexión
account.login.retry=Reintentar
account.login.refresh=Iniciar sesión de nuevo
account.login.refresh.microsoft.hint=Debe volver a iniciar sesión en su cuenta Microsoft porque la autorización de la cuenta no es válida.
account.login.restricted=Iniciar sesión en su cuenta Microsoft para activar esta función
account.logout=Salir
account.register=Registrarse
account.manage=Lista de cuentas
account.copy_uuid=Copiar UUID de la cuenta
account.methods=Tipo de inicio de sesión
account.methods.authlib_injector=authlib-injector
account.methods.microsoft=Microsoft
account.methods.microsoft.birth=Cómo cambiar la fecha de nacimiento de su cuenta
account.methods.microsoft.close_page=La autorización de la cuenta de Microsoft ha finalizado.\n\
  \n\
  Hay algunos trabajos extra para nosotros, pero puedes cerrar esta pestaña con seguridad por ahora.
account.methods.microsoft.makegameidsettings=Crear perfil / Editar nombre del perfil
account.methods.microsoft.deauthorize=Desautorizar
account.methods.microsoft.error.add_family=Un adulto debe añadirte a una familia para que puedas jugar a Minecraft porque aún no tienes 18 años.
account.methods.microsoft.error.add_family_probably=Por favor, compruebe si la edad indicada en la configuración de su cuenta es de al menos 18 años. Si no es así y cree que se trata de un error, puede hacer clic en «Cómo cambiar la fecha de nacimiento de su cuenta» para saber cómo cambiarla.
account.methods.microsoft.error.country_unavailable=Xbox Live no está disponible en tu país/región actual.
account.methods.microsoft.error.missing_xbox_account=Tu cuenta Microsoft aún no tiene una cuenta Xbox vinculada. Haga clic en «Crear perfil / Editar nombre de perfil» para crear una antes de continuar.
account.methods.microsoft.error.no_character=Por favor, asegúrese de que ha comprado Minecraft: Java Edition. \nSi ya lo has comprado, es posible que no hayas creado un perfil de juego.\nPor favor, haga clic en «Crear perfil / Editar nombre de perfil» para crearlo.
account.methods.microsoft.error.unknown=No se ha podido iniciar sesión, error: %d.
account.methods.microsoft.error.wrong_verify_method=Inicie sesión con su contraseña en la página de inicio de sesión de la cuenta Microsoft y no utilice un código de verificación para iniciar sesión.
account.methods.microsoft.logging_in=Iniciando sesión...
account.methods.microsoft.hint=Por favor, haga clic en «Iniciar sesión» y copie el código que aparece aquí para completar el proceso de inicio de sesión en la ventana del navegador que se abre.\n\
  \n\
  Si el token utilizado para iniciar sesión en la cuenta de Microsoft se ha filtrado, puedes hacer clic en «Desautorizar» para desautorizarlo.
account.methods.microsoft.manual=El código de su dispositivo es <b>%1$s</b>. Por favor, haga clic aquí para copiarlo.\n\
  \n\
  Después de hacer clic en «Iniciar sesión», debe completar el proceso de inicio de sesión en la ventana abierta del navegador. Si no se muestra, puede navegar a %2$s manualmente.\n\
  \n\
  Si el token utilizado para iniciar sesión en la cuenta de Microsoft se ha filtrado, puedes hacer clic en «Desautorizar» para desautorizarlo.
account.methods.microsoft.profile=Perfil de la cuenta
account.methods.microsoft.purchase=Comprar Minecraft
account.methods.microsoft.snapshot=Está utilizando una versión no oficial de HMCL. Por favor, descargue la versión oficial para iniciar sesión.
account.methods.microsoft.snapshot.website=Sitio web oficial
account.methods.offline=Sin conexión
account.methods.offline.name.special_characters=Se recomienda utilizar letras en inglés, números y guiones bajos
account.methods.offline.name.invalid.tip=Se recomienda utilizar sólo letras en inglés, números y guiones bajos para el nombre de usuario, y la longitud no debe superar los 16 caracteres.
account.methods.offline.name.invalid=Se recomienda utilizar sólo letras en inglés, números y guiones bajos para el nombre de usuario, y la longitud no debe superar los 16 caracteres.\n\
  \n\
  \  · Algunos nombres de usuario legítimos: HuangYu, huang_Yu, Huang_Yu_123;\n\
  \  · Algunos nombres de usuario ilegales: Huang Yu, Huang-Yu_%%%, Huang_Yu_hello_world_hello_world.\n\
  \n\
  Usar un nombre de usuario ilegal te impedirá unirte a la mayoría de los servidores y puede entrar en conflicto con algunos mods, haciendo que el juego se cuelgue.
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID es un identificador único para los jugadores de Minecraft, y cada launcher puede generar UUID de manera diferente. Editarlo al generado por otros launchers te permite mantener tus objetos en el inventario de tu cuenta sin conexión.\n\
  \n\
  Esta opción es sólo para usuarios avanzados. No recomendamos editar esta opción a menos que sepas lo que estás haciendo.
account.methods.offline.uuid.malformed=Formato no válido.
account.methods.forgot_password=Olvidé mi contraseña
account.missing=No hay cuentas
account.missing.add=Haga clic aquí para añadir una.
account.move_to_global=Convertir en cuenta global\nLa información de la cuenta se guardará en un archivo de configuración del directorio de usuario actual del sistema.
account.move_to_portable=Convertir en cuenta portátil\nLa información de la cuenta se guardará en un archivo de configuración en el mismo directorio que HMCL.
account.not_logged_in=No ha iniciado sesión
account.password=Contraseña
account.portable=Cuenta portátil
account.skin=Aspecto
account.skin.file=Archivo de aspecto
account.skin.model=Modelo
account.skin.model.default=Clásico
account.skin.model.slim=Slim
account.skin.type.alex=Alex
account.skin.type.csl_api=Blessing skin
account.skin.type.csl_api.location=URL
account.skin.type.csl_api.location.hint=CustomSkinAPI URL
account.skin.type.little_skin=LittleSkin
account.skin.type.little_skin.hint=Tienes que crear un jugador con el mismo nombre de jugador que tu cuenta sin conexión en el sitio web del proveedor de aspectos. Tu aspecto se ajustará ahora al aspecto asignado a tu jugador en el sitio web del proveedor de aspectos.
account.skin.type.local_file=Archivo local de aspecto
account.skin.type.steve=Steve
account.skin.upload=Subir/editar aspecto
account.skin.upload.failed=No se pudo subir el aspecto.
account.skin.invalid_skin=Archivo de aspecto inválido.
account.username=Nombre de usuario

archive.author=Autor(es)
archive.date=Fecha de publicación
archive.file.name=Nombre de archivo
archive.version=Versión

assets.download=Descargando assets
assets.download_all=Verificando la integridad de los archivos
assets.index.malformed=Los archivos de índice de los activos descargados estaban dañados. Puede intentar utilizar «Actualizar activos del juego» en la configuración de su instancia del juego para solucionar este problema.

button.cancel=Cancelar
button.change_source=Cambiar fuente de descarga
button.clear=Limpiar
button.copy_and_exit=Copiar y salir
button.delete=Borrar
button.edit=Editar
button.install=Instalar
button.export=Exportar
button.no=No
button.ok=Aceptar
button.ok.countdown=Aceptar (%d)
button.refresh=Refrescar
button.remove=Eliminar
button.remove.confirm=¿Estás seguro de que deseas eliminarlo de forma permanente? ¡Esta acción no se puede deshacer!
button.retry=Reintentar
button.save=Guardar
button.save_as=Guardar como
button.select_all=Seleccionar todo
button.view=Vista
button.yes=Sí

chat=Chat de grupo

color.recent=Recomendado
color.custom=Color personalizado

crash.NoClassDefFound=Por favor, verifique la integridad de este software, o intente actualizar su Java.
crash.user_fault=El launcher se ha bloqueado debido a que Java o el entorno del sistema están dañados. Por favor, asegúrese de que su Java o sistema operativo está instalado correctamente.

curse.category.0=Todos

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=Ciencia Ficción
curse.category.4481=Pequeño / Ligero
curse.category.4483=Combate
curse.category.4477=Mini Juego
curse.category.4478=Misiones
curse.category.4484=Multijugador
curse.category.4476=Exploración
curse.category.4736=Skyblock
curse.category.4475=Aventura y RPG
curse.category.4487=FTB
curse.category.4480=Basado en mapa
curse.category.4479=Extremo
curse.category.4482=Extra grande
curse.category.4472=Tecnología
curse.category.4473=Magia
curse.category.5128=Vanilla+
curse.category.7418=Horror

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=Educación
curse.category.5232=Galacticraft
curse.category.5129=Vanilla+
curse.category.5189=Utilidad y calidad de vida
curse.category.5190=Calidad de vida
curse.category.6145=Skyblock
curse.category.6814=Rendimiento
curse.category.6954=Integrated Dynamics
curse.category.6484=Create
curse.category.6821=Corrección de errores
curse.category.5191=Utilidad y calidad de vida
curse.category.5192=Menú elegante
curse.category.423=Mapa e información
curse.category.426=Complementos
curse.category.434=Armaduras, herramientas y armas
curse.category.409=Estructuras
curse.category.4485=Blood Magic
curse.category.420=Almacenamiento
curse.category.429=Industrial Craft
curse.category.419=Magia
curse.category.412=Tecnología
curse.category.4557=Redstone
curse.category.428=Tinker's Construct
# '
curse.category.414=Transporte de jugadores
curse.category.4486=Lucky Blocks
curse.category.432=Buildcraft
curse.category.418=Genética
curse.category.4671=Integración Twitch
curse.category.5314=KubeJS
curse.category.408=Recursos y minerales
curse.category.4773=CraftTweaker
curse.category.430=Thaumcraft
curse.category.422=Aventura y RPG
curse.category.413=Procesamiento
curse.category.417=Energía
curse.category.415=Transporte de energía, fluidos y objetos
curse.category.433=Silvicultura
curse.category.425=Varios
curse.category.4545=Applied Energistics 2
curse.category.416=Agricultura
curse.category.421=API y bibliotecas
curse.category.4780=Fabric
curse.category.424=Cosmética
curse.category.406=Generación de mundos
curse.category.435=Utilidades del servidor
curse.category.411=Criaturas
curse.category.407=Biomas
curse.category.427=Thermal Expansion
curse.category.410=Dimensiones
curse.category.436=Alimentos
curse.category.4558=Redstone
curse.category.4843=Automatización
curse.category.4906=MCreator
curse.category.7669=Twilight Forest

# https://addons-ecs.forgesvc.net/api/v2/category/section/12
curse.category.5244=Paquete de fuentes
curse.category.5193=Paquete de datos
curse.category.399=Steampunk
curse.category.396=128x
curse.category.398=512x y superiores
curse.category.397=256x
curse.category.405=Miscelánea
curse.category.395=64x
curse.category.400=Fotorealista
curse.category.393=16x
curse.category.403=Tradicional
curse.category.394=32x
curse.category.404=Animado
curse.category.4465=Soporte de Mod
curse.category.402=Medieval
curse.category.401=Moderno

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=Mundo modificado
curse.category.250=Mapa del juego
curse.category.249=Creación
curse.category.251=Parkour
curse.category.253=Supervivencia
curse.category.248=Aventura
curse.category.252=Puzzle

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=Modo de búsqueda Hardcore
curse.category.4548=Lucky Blocks
curse.category.4556=Progresión
curse.category.4752=Artilugios de construcción
curse.category.4553=CraftTweaker
curse.category.4554=Recetas
curse.category.4549=Guías
curse.category.4547=Configuración
curse.category.4550=Quests
curse.category.4555=Generación del mundo
curse.category.4552=Scripts

curse.sort.author=Autor
curse.sort.date_created=Fecha de creación
curse.sort.last_updated=Última actualización
curse.sort.name=Nombre
curse.sort.popularity=Popularidad
curse.sort.total_downloads=Descargas totales

datetime.format=d MMM yyyy, H\:mm\:ss

download=Descargar
download.hint=Instalar juegos y modpacks o descargar mods, paquetes de recursos y mundos.
download.code.404=Archivo no encontrado en el servidor remoto: %s
download.content=Complementos
download.curseforge.unavailable=Esta versión de HMCL no permite acceder a CurseForge. Utilice la versión oficial para acceder a CurseForge.
download.existing=El archivo no se puede guardar porque ya existe. Puedes hacer clic en «Guardar como» para guardar el archivo en otro lugar.
download.external_link=Abrir sitio web
download.failed=Falló la descarga de %1$s, código de respuesta: %2$d.
download.failed.empty=No hay versiones disponibles, por favor haga clic aquí para volver.
download.failed.no_code=No se ha podido descargar
download.failed.refresh=No se ha podido obtener la lista de versiones. Por favor, haga clic aquí para volver a intentarlo.
download.game=Nuevo juego
download.provider.bmclapi=BMCLAPI (bangbang93, https://bmclapi2.bangbang93.com/)
download.provider.mojang=Oficial (OptiFine es proporcionado por BMCLAPI)
download.provider.official=De fuentes oficiales
download.provider.balanced=De la fuente más rápida disponible
download.provider.mirror=Desde espejo
download.java=Descargando Java
download.java.override=Esta versión de Java ya existe. ¿Desea desinstalarla y volver a instalarla?
download.java.process=Proceso de descarga Java
download.javafx=Descargando dependencias para el launcher...
download.javafx.notes=Estamos descargando dependencias para HMCL desde Internet.\n\
  \n\
  Puede hacer clic en «Cambiar fuente de descarga» para seleccionar el\nespejo de descarga o hacer clic en «Cancelar» para detener y salir.\n\
  Nota: Si su velocidad de descarga es demasiado lenta, puede intentar cambiar a otro espejo.
download.javafx.component=Descargando módulo %s
download.javafx.prepare=Preparando la descarga

exception.access_denied=HMCL no puede acceder al archivo %s. Puede estar bloqueado por otro proceso.\n\
  \n\
  Para los usuarios de Windows, puede abrir el «Monitor de Recursos» para comprobar si otro proceso lo está utilizando actualmente. Si es así, puede intentarlo de nuevo después de cerrar ese proceso.\n\
  Si no es así, comprueba si tu cuenta tiene permisos suficientes para acceder a ella.
exception.artifact_malformed=No se puede verificar la integridad de los archivos descargados.
exception.ssl_handshake=No se pudo establecer una conexión SSL porque falta el certificado SSL en la instalación actual de Java. Puede intentar abrir HMCL con otro Java y volver a intentarlo.

extension.bat=Archivo por lotes de Windows
extension.mod=Archivo mod
extension.png=Archivo de imagen
extension.ps1=Windows PowerShell Script
extension.sh=Shell Script

fatal.create_hmcl_current_directory_failure=El lanzador no puede crear el directorio HMCL (%s). Por favor, mueva el lanzador a otra ubicación y vuelva a abrirlo.
fatal.javafx.incompatible=No se encontró un entorno JavaFX.\n\
  Hello Minecraft! Launcher no puede instalar automáticamente JavaFX con versiones de Java inferiores a la 11.\n\
  Por favor, actualice su Java a la versión 11 o posterior.
fatal.javafx.incomplete=El entorno JavaFX está incompleto.\n\
  Por favor, intente reemplazar su Java o reinstalar OpenJFX.
fatal.javafx.missing=No se encontró un entorno JavaFX.\n\
  Por favor, abra Hello Minecraft! Launcher con Java, que incluye OpenJFX.
fatal.config_change_owner_root=Estás utilizando la cuenta root para abrir Hello Minecraft! Launcher. Esto puede hacer que no pueda abrir HMCL con otra cuenta en el futuro.\n\
  ¿Todavía quieres continuar?
fatal.config_in_temp_dir=Estás abriendo Hello Minecraft! Launcher en un directorio temporal. Tus ajustes y datos de juego pueden perderse.\n\
  Se recomienda trasladar el HMCL a otro lugar y reabrirlo.\n\
  ¿Todavía quieres continuar?
fatal.config_loading_failure=No se pueden cargar los archivos de configuración.\n\
  Por favor, asegúrese de que Hello Minecraft! Launcher tiene acceso de lectura y escritura a «%s» y a los archivos que contiene.\n\
  Para macOS, intente colocar HMCL en un lugar con permiso que no sea «Escritorio», «Descargas» y «Documentos» y vuelva a intentarlo.
fatal.config_loading_failure.unix=No se pudo cargar el archivo de configuración porque fue creado por el usuario «%1$s».\n\
  Por favor, abra HMCL como usuario root (no recomendado), o ejecute el siguiente comando en el terminal para cambiar la propiedad del archivo de configuración al usuario actual:\n%2$s
fatal.mac_app_translocation=El sistema operativo aísla Hello Minecraft! Launcher en un directorio temporal debido a los mecanismos de seguridad de macOS.\n\
  Por favor, mueve HMCL a un directorio diferente antes de intentar abrirlo. De lo contrario, tus ajustes y datos de juego podrían perderse tras reiniciar.\n\
  ¿Todavía quieres continuar?
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher ha sido actualizado. Por favor, reinicie el launcher.
fatal.apply_update_failure=Lo sentimos, pero Hello Minecraft! Launcher no puede actualizarse.\n\
  \n\
  Puedes actualizar manualmente descargando una versión más reciente del launcher desde %s.\n\
  Si el problema persiste, por favor considere reportarlo a nosotros.
fatal.apply_update_need_win7=Hello Minecraft! Launcher no puede actualizarse automáticamente en Windows XP/Vista.\n\
  \n\
  Puedes actualizar manualmente descargando una versión más reciente del launcher desde %s.
fatal.deprecated_java_version=HMCL requerirá Java 11 o posterior para funcionar en el futuro, pero seguirá siendo compatible con el lanzamiento de juegos con Java 8.\n\
  \n\
  Se recomienda instalar la última versión de Java para garantizar el correcto funcionamiento de HMCL.\n\
  \n\
  Puede seguir manteniendo la versión antigua de Java. HMCL puede reconocer y gestionar varias versiones de Java y elegirá automáticamente la adecuada para usted en función de la versión del juego.
fatal.deprecated_java_version.download_link=Descargar Java %d
fatal.samba=Si ha abierto Hello Minecraft! Launcher desde una unidad de red Samba, es posible que algunas funciones no funcionen. Intenta actualizar tu Java o mover el launcher a otro directorio.
fatal.illegal_char=Su ruta de usuario contiene un carácter ilegal «=», por lo que algunas características podrían no funcionar correctamente.\n\
  Por ejemplo, no podrá utilizar authlib-injector o cambiar el skin de su cuenta offline.
fatal.unsupported_platform=Minecraft aún no es totalmente compatible con tu plataforma, por lo que es posible que te falten funciones o incluso que no puedas iniciar el juego.\n\
  \n\
  Si no puedes iniciar Minecraft 1.17 y versiones posteriores, puedes probar a cambiar el «Renderizador» a «Software» en «Config. Global/Específica de instancia → Configuración avanzada» para utilizar el renderizado de la CPU y mejorar la compatibilidad.
fatal.unsupported_platform.loongarch=Hello Minecraft! Launcher ha prestado apoyo a la plataforma Loongson.\n\
  Si tienes problemas al jugar, puedes visitar https://docs.hmcl.net/groups.html para obtener ayuda.
fatal.unsupported_platform.macos_arm64=Hello Minecraft! Launcher ha proporcionado soporte para la plataforma de chips de Apple, utilizando Java nativo de ARM para ejecutar juegos y conseguir una experiencia de juego más fluida.\n\
  Si tienes problemas al jugar a un juego, ejecutarlo con Java de arquitectura x86-64 puede tener mejor compatibilidad.
fatal.unsupported_platform.windows_arm64=Hello Minecraft! Launcher ha proporcionado soporte nativo para la plataforma Windows en Arm. Si tiene problemas al jugar a un juego, intente iniciarlo con Java de arquitectura x86.\n\
  \n\
  Si utilizas la plataforma <b>Qualcomm</b>, es posible que tengas que instalar el <a href="ms-windows-store://pdp/?productid=9NQPSL29BFFF">paquete de compatibilidad OpenGL</a> antes de jugar.\n\
  Haz clic en el enlace para ir a Microsoft Store e instalar el paquete de compatibilidad.

feedback=Comentarios
feedback.channel=Canal de comentarios
feedback.discord=Discord
feedback.discord.statement=¡Únase a nuestro servidor Discord!
feedback.github=GitHub Issues
feedback.github.statement=Envíe una propuesta en GitHub.
feedback.qq_group=Grupo QQ de usuarios de HMCL
feedback.qq_group.statement=¡Únase a nuestro grupo QQ de usuarios!

file=Archivo

folder.config=Configuraciones de mod
folder.game=Directorio de trabajo
folder.logs=Registros
folder.mod=Mods
folder.resourcepacks=Paquetes de recursos
folder.shaderpacks=Paquetes de sombreados
folder.saves=Mundos
folder.screenshots=Capturas de pantalla

game=Juegos
game.crash.feedback=<b>¡Por favor, no comparta capturas de pantalla de esta interfaz con otras personas!</b> Si pide ayuda a otras personas, haga clic en <b>Exportar registros de colgado</b> y envíe el archivo exportado a otras personas para que lo analicen.
game.crash.info=Información de colgado
game.crash.reason=Motivo del colgado
game.crash.reason.analyzing=Analizando...
game.crash.reason.multiple=Se han detectado varias razones:\n\n
game.crash.reason.block=El juego se ha colgado debido a un bloqueo en el mundo.\n\
  \n\
  Puedes intentar eliminar este bloque usando MCEdit o borrando el mod que lo añadió.\n\
  \n\
  Tipo de bloque: %1$s\n\
  Ubicación: %2$s
game.crash.reason.bootstrap_failed=El juego se ha colgado debido al mod «%1$s».\n\
  \n\
  Puedes intentar borrarlo o actualizarlo.
game.crash.reason.config=El juego se ha colgado debido a que el mod «%1$s» no ha podido analizar su archivo de configuración «%2$s».
game.crash.reason.debug_crash=El juego se ha colgado porque lo has activado manualmente. Así que probablemente sepas por qué :)
game.crash.reason.mixin_apply_mod_failed=El juego se ha colgado porque no se ha podido aplicar el mixin al mod «%1$s».\n\
  \n\
  Puedes probar a borrar o actualizar el mod para resolver el problema.
game.crash.reason.duplicated_mod=El juego no puede iniciarse debido a la existencia de mods duplicados: «%1$s».\n\
  \n\
  %2$s\n\
  \n\
  Cada mod sólo puede instalarse una vez, por favor, elimine el mod duplicado e inténtelo de nuevo.
game.crash.reason.entity=El juego se ha colgado debido a una entidad en el mundo.\n\
  \n\
  Puedes intentar eliminar la entidad usando MCEdit o borrando el mod que la añadió.\n\
  \n\
  Tipo de entidad: %1$s\n\
  Ubicación: %2$s
game.crash.reason.fabric_version_0_12=La versión de Fabric Loader 0.12 o posterior es incompatible con los mods instalados actualmente. Necesitas bajarlo a la versión 0.11.7.
game.crash.reason.fabric_warnings=El cargador de Fabric Loader ha advertido:\n\
  \n\
  %1$s
game.crash.reason.file_already_exists=El juego se ha colgado porque el archivo «%1$s» ya existe.\n\
  \n\
  Puedes intentar hacer una copia de seguridad y eliminar ese archivo, y luego volver a ejecutar el juego.
game.crash.reason.file_changed=El juego se ha colgado porque ha fallado la verificación de archivos.\n\
  \n\
  Si has modificado el jar de Minecraft, tendrás que deshacer los cambios, o volver a descargar el juego.
game.crash.reason.gl_operation_failure=El juego se ha colgado por culpa de algunos mods, shaders o paquetes de recursos/texturas.\n\
  \n\
  Por favor, desactiva los mods, shaders o paquetes de recursos/texturas que estés utilizando y vuelve a intentarlo.
game.crash.reason.graphics_driver=El juego se ha colgado debido a un problema con el controlador de gráficos.\n\
  \n\
  Por favor, inténtelo de nuevo después de actualizar su controlador gráfico a la última versión.\n\
  \n\
  Si tu ordenador tiene una tarjeta gráfica discreta, tienes que comprobar si el juego utiliza gráficos integrados/núcleo. Si es así, inicie el launcher utilizando su tarjeta gráfica discreta. Si el problema persiste, probablemente debería considerar la posibilidad de adquirir una nueva tarjeta gráfica o un nuevo ordenador.\n\
  \n\
  Si utiliza su tarjeta gráfica integrada, tenga en cuenta que Minecraft 1.16.5 o anterior requiere <a href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">Java 1.8.0_51 o más antiguo</a> para la serie de procesadores Intel(R) Core(TM) 3000 o anteriores.
game.crash.reason.macos_failed_to_find_service_port_for_display=El juego no puede continuar debido a un fallo al inicializar la ventana OpenGL en la plataforma Apple silicon.\n\
  \n\
  Para este problema, HMCL no tiene soluciones directas por el momento. Intente abrir cualquier navegador y ponerlo en pantalla completa, luego vuelva a HMCL, inicie el juego y <b>vuelva rápidamente a la página del navegador</b> antes de que aparezca la ventana del juego, espere a que aparezca la ventana del juego y luego vuelva a la ventana del juego.
game.crash.reason.illegal_access_error=El juego se ha colgado por culpa de algún(os) mod(s).\n\
  \n\
  Si sabes: %1$s, puedes actualizar o eliminar los mods y volver a intentarlo.
game.crash.reason.install_mixinbootstrap=El juego se ha colgado debido a la falta de MixinBootstrap.\n\
  \n\
  Puedes intentar instalar <a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap</a> para resolver el problema. Si se cuelga después de la instalación, prueba a añadir un signo de exclamación (!) delante del nombre de archivo de este mod para intentar resolver el problema.
game.crash.reason.jdk_9=El juego se ha colgado porque la versión de Java es demasiado nueva para esta instancia.\n\
  \n\
  Tienes que descargar e instalar Java 8 y elegirlo en «Config. Global/Específica de instancia → Java».
game.crash.reason.need_jdk11=El juego se ha colgado debido a una versión inadecuada de Java.\n\
  \n\
  Debes descargar e instalar Java 11 y configurarlo en «Config. Global/Específica de instancia → Java».
game.crash.reason.jvm_32bit=El juego se ha colgado porque la asignación de memoria actual excedía el límite de 32 bits JVM.\n\
  \n\
  Si su sistema operativo es de 64 bits, instale y utilice una versión de Java de 64 bits. De lo contrario, es posible que tenga que volver a instalar un sistema operativo de 64 bits o adquirir un ordenador más moderno.\n\
  \n\
  O bien, puede desactivar la opción «Asignar automáticamente» en «Config. Global/Específica de instancia → Memoria» y establecer el tamaño máximo de asignación de memoria en 1024 MiB o menos.
game.crash.reason.loading_crashed_forge=El juego se ha colgado debido al mod «%1$s» (%2$s).\n\
  \n\
  Puedes intentar borrarlo o actualizarlo.
game.crash.reason.loading_crashed_fabric=El juego se ha colgado debido al mod «%1$s».\n\
  \n\
  Puedes intentar borrarlo o actualizarlo.
game.crash.reason.memory_exceeded=El juego se ha colgado debido a que se ha asignado demasiada memoria a un pequeño archivo de paginación.\n\
  \n\
  Puedes probar a desactivar la opción «Asignar automáticamente» en «Config. Global/Específica de instancia → Memoria» y ajustar el valor hasta que se inicie el juego.\n\
  \n\  
  También puede tratar de aumentar el tamaño del archivo de paginación en la configuración del sistema.
game.crash.reason.mod=El juego se ha colgado debido al mod «%1$s».\n\
  \n\
  Puedes actualizar o eliminar el mod y volver a intentarlo.
game.crash.reason.mod_resolution=El juego no puede seguir ejecutándose debido a problemas de dependencia de mods.\n\
  \n\
  Fabric proporcionó los siguientes detalles:\n\
  \n\
  %1$s
game.crash.reason.forgemod_resolution=El juego no puede seguir ejecutándose debido a problemas de dependencia de mods.\n\
  \n\
  Forge/NeoForge proporcionó los siguientes detalles:\n\
  \n\
  %1$s
game.crash.reason.forge_found_duplicate_mods=El juego se colgó debido a un problema de mod duplicado. Forge/NeoForge proporcionó la siguiente información:\n\
  \n\
  %1$s
game.crash.reason.night_config_fixes=El juego se colgó debido a algunos problemas con Night Config.\n\
  \n\
  Puedes intentar instalar el mod <a href="https://www.curseforge.com/minecraft/mc-mods/night-config-fixes">Night Config Fixes</a>, que puede ayudarte con este problema.\n\
  \n\
  Para obtener más información, visite el <a href="https://www.github.com/Fuzss/nightconfigfixes">repositorio de GitHub</a> del mod.
game.crash.reason.mod_resolution_collection=El juego se colgó porque la versión del mod no es compatible.\n\
  \n\
  «%1$s» requiere mod «%2$s».\n\
  \n\
  Necesitas actualizar o degradar «%3$s» antes de continuar.
game.crash.reason.mod_resolution_conflict=El juego se ha colgado debido a mods conflictivos.\n\
  \n\
  «%1$s» es incompatible con «%2$s».
game.crash.reason.mod_resolution_missing=El juego se ha colgado porque algunos mods dependientes no estaban instalados.\n\
  \n\
  «%1$s» requiere mod «%2$s».\n\
  \n\
  Esto significa que tienes que descargar e instalar «%2$s» primero para continuar jugando.
game.crash.reason.mod_resolution_missing_minecraft=El juego se ha colgado porque un mod es incompatible con la versión actual de Minecraft.\n\
  \n\
  «%1$s» requiere la versión de Minecraft %2$s.\n\
  \n\
  Si quieres jugar con esta versión del mod instalada, debes cambiar la versión del juego de tu instancia.\n\
  \n\
  En caso contrario, debes instalar una versión compatible con esta versión de Minecraft.
game.crash.reason.mod_resolution_mod_version=%1$s (Versión: %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (Cualquier versión)
game.crash.reason.forge_repeat_installation=El juego se ha colgado debido a una instalación duplicada de Forge. <a href="https://github.com/HMCL-dev/HMCL/issues/1880">Este es un problema conocido</a>\n\
  \n\
  Se recomienda enviar comentarios en GitHub junto con este registro para que podamos encontrar más pistas y resolver el problema.\n\
  \n\
  Actualmente puede desinstalar Forge y volver a instalarlo en «Editar Instancia → Cargadores».
game.crash.reason.optifine_repeat_installation=El juego se ha colgado debido a una instalación duplicada de OptiFine.\n\
  \n\
  Elimine OptiFine del directorio «mods» o desinstálelo en «Editar instancia → Cargadores».
game.crash.reason.modmixin_failure=El juego se ha colgado debido a que algunos mods no se han inyectado.\n\
  \n\
  Esto generalmente significa que el mod tiene un error o no es compatible con el entorno actual. \n\
  \n\
  Puede consultar el registro para ver si hay un mod incorrecto.
game.crash.reason.mod_repeat_installation=El juego se ha colgado debido a los mods duplicados.\n\
  \n\
  Cada mod sólo puede instalarse una vez. Elimine el mod duplicado y vuelva a ejecutar el juego.
game.crash.reason.forge_error=Forge/NeoForge puede haber proporcionado información errónea.\n\
  \n\
  Puede ver el registro y realizar las acciones correspondientes de acuerdo con la información de registro en el informe de errores.\n\
  \n\
  Si no ve un mensaje de error, puede consultar el informe de errores para saber cómo ocurrió el error.\n\
  \n\
  %1$s
game.crash.reason.mod_resolution0=El juego se ha colgado debido a algunos problemas con el mod. Puede consultar el registro para ver si hay un mod incorrecto.
game.crash.reason.java_version_is_too_high=El juego se ha colgado debido a que la versión de Java es demasiado nueva para seguir ejecutándose.\n\
  \n\
  Cambia la versión principal anterior de Java en «Config. Global/Específica de instancia → Java» y, a continuación, inicia el juego.\n\
  \n\
  Si no es así, puede descargarlo desde <a href="https://www.java.com/download/">java.com (Java 8)</a> o <a href="https://bell-sw.com/pages/downloads/#downloads">BellSoft Liberica Full JRE (Java 17)</a> y otras plataformas para descargar e instalar una (reinicie el iniciador después de la instalación).
game.crash.reason.mod_name=El juego se ha colgado debido a problemas con el nombre de archivo del mod.\n\
  \n\
  Los nombres de los archivos Mod deben usar sólo letras inglesas (A~Z, a~z), números (0~9), líneas horizontales(-), subrayado (_) y puntos (.) a media altura.\n\
  \n\
  Por favor, vaya al directorio «mods» y cambie todos los nombres de archivo de mods no conformes utilizando los caracteres conformes anteriores.
game.crash.reason.incomplete_forge_installation=O jogo atual não pode continuar devido a uma instalação incompleta do Forge / NeoForge.\n\
  \n\
  Reinstale o Forge/NeoForge em «Editar Instância → Carregadores».
game.crash.reason.modlauncher_8=El juego se ha colgado debido a que la versión actual de Forge no es compatible con tu instalación de Java. Intenta actualizar Forge.
game.crash.reason.no_class_def_found_error=El juego no puede ejecutarse debido a un código incompleto.\n\
  \n\
  A su instancia de juego le falta «%1$s», esto puede deberse a que falta un mod, a que hay un mod incompatible instalado o a que algunos archivos pueden estar dañados.\n\
  \n\
  Puede que tengas que reinstalar el juego y todos los mods o pedir ayuda a alguien.
game.crash.reason.no_such_method_error=El juego no puede ejecutarse debido a un código incompleto.\n\
  \n\
  Es posible que a su instancia de juego le falte un mod, que haya instalado un mod incompatible o que algunos archivos estén dañados.\n\
  \n\
  Puede que tengas que reinstalar el juego y todos los mods o pedir ayuda a alguien.
game.crash.reason.opengl_not_supported=El juego se ha colgado porque tu controlador gráfico no es compatible con OpenGL.\n\
  \n\
  Si está transmitiendo el juego a través de Internet o utilizando un entorno de escritorio remoto, por favor, intente jugar el juego en su entorno local.\n\
  O bien, puede intentar actualizar su controlador a la última versión y volver a intentarlo.\n\
  \n\
  Si tu ordenador tiene una tarjeta gráfica discreta, por favor, asegúrate de que el juego la está utilizando para el renderizado. Si el problema persiste, considera la posibilidad de adquirir una nueva tarjeta gráfica o un nuevo ordenador.
game.crash.reason.openj9=El juego no puede ejecutarse en una JVM OpenJ9. Por favor, cambia a un Java que utilice la JVM Hotspot en «Config. Global/Específica de instancia → Java» y vuelve a ejecutar el juego. Si no dispones de una, puedes descargarla.
game.crash.reason.out_of_memory=El juego se ha colgado porque el ordenador se ha quedado sin memoria.\n\
  \n\
  Puede que no haya suficiente memoria disponible o que haya demasiados mods instalados. Puedes intentar resolverlo aumentando la memoria asignada en «Config. Global/Específica de instancia → Memoria».\n\
  \n\
  Si sigues encontrando estos problemas, es posible que necesites una mejor computadora.
game.crash.reason.resolution_too_high=El juego se ha colgado porque la resolución del paquete de recursos/texturas es demasiado alta.\n\
  \n\
  Deberías cambiar a un paquete de recursos/texturas con menor resolución o considerar la compra de una tarjeta gráfica mejor con más VRAM.
game.crash.reason.shaders_mod=El juego se ha colgado porque OptiFine y Shaders mod están instalados al mismo tiempo.\n\
  \n\
  Simplemente elimine el mod Shader porque OptiFine tiene soporte incorporado para shaders.
game.crash.reason.rtss_forest_sodium=El juego se colgó porque el RivaTuner Statistical Server (RTSS) no es compatible con Sodium.\n\
  \n\
  Haz clic <a href="https://github.com/CaffeineMC/sodium-fabric/wiki/Known-Issues#rtss-incompatible">aquí</a> para obtener más detalles.
game.crash.reason.stacktrace=El motivo del cuelgue es desconocido. Puedes ver los detalles haciendo clic en el botón «Registros».\n\
  \n\
  Hay algunas palabras clave que pueden contener algunos nombres de mods. Puedes buscarlas en Internet para averiguar el problema tú mismo.\n\
  \n\
  %s
game.crash.reason.too_old_java=El juego se ha colgado porque estás utilizando una versión de Java VM obsoleta.\n\
  \n\
  Tienes que cambiar a una versión de Java más reciente (%1$s) en «Config. Global/Específica de instancia → Java» y, a continuación, volver a ejecutar el juego. Puede descargar Java desde <a href="https://learn.microsoft.com/java/openjdk/download">aquí</a>.
game.crash.reason.unknown=No somos capaces de averiguar por qué se ha colgado el juego. Por favor, refiérase a los registros del juego.
game.crash.reason.unsatisfied_link_error=No se puede iniciar Minecraft porque faltan bibliotecas: %1$s.\n\
  \n\
  Si ha modificado la configuración de la biblioteca nativa, por favor, asegúrese de que estas bibliotecas existen. O, por favor, intente iniciar de nuevo después de revertir a los valores predeterminados.\n\
  \n\
  Si no lo ha hecho, por favor, compruebe si le faltan mods de dependencia.\n\
  \n\
  De lo contrario, si usted cree que esto es causado por HMCL, por favor, comentarios a nosotros.
game.crash.reason.mac_jdk_8u261=El juego se ha colgado porque tu versión actual de Forge u OptiFine es incompatible con tu instalación de Java.\n\
  \n\
  Por favor, intente actualizar Forge y OptiFine, o intente utilizar Java 8u251 o versiones anteriores.
game.crash.reason.mod_files_are_decompressed=El juego se ha colgado porque se ha extraído el archivo del mod.\n\
  \n\
  Por favor, ¡pon el archivo mod completo directamente en el directorio mod!\n\
  \n\
  Si la extracción provoca errores en el juego, elimine el mod extraído en el directorio de mods y, a continuación, inicie el juego.
game.crash.reason.optifine_causes_the_world_to_fail_to_load=Es posible que el juego no siga ejecutándose debido al OptiFine.\n\
  \n\
  Este problema solo se produce en una versión específica de OptiFine. Puede probar a cambiar la versión de OptiFine en «Editar instancia → Cargadores».
game.crash.reason.optifine_is_not_compatible_with_forge=El juego se ha colgado porque OptiFine no es compatible con la instalación actual de Forge.\n\
  \n\
  Por favor, navegue hasta la <a href="https://optifine.net/downloads">página oficial de OptiFine</a>, compruebe si la versión de Forge es compatible con OptiFine, y reinstale la instancia en estricta conformidad con la versión correspondiente, o cambie la versión de OptiFine en «Editar Instancia → Cargadores».\n\
  \n\
  Tras realizar pruebas, creemos que las versiones de OptiFine demasiado altas o demasiado bajas pueden provocar fallos.
game.crash.reason.too_many_mods_lead_to_exceeding_the_id_limit=El juego se ha colgado porque has instalado demasiados mods y has superado el límite de ID del juego.\n\
  \n\
  Por favor, intenta instalar <a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JEID</a> o eliminar algunos mods grandes.
game.crash.title=Juego colgado
game.directory=Ruta del juego
game.version=Instancia del juego

help=Ayuda
help.doc=Documentación de Hello Minecraft! Launcher
help.detail=Para los creadores de paquetes de datos y mods.

input.email=El nombre de usuario debe ser una dirección de correo electrónico.
input.number=La entrada debe ser un número.
input.not_empty=Este es un campo obligatorio.
input.url=La entrada debe ser una URL válida.

install=Nueva instancia
install.change_version=Cambiar versión
install.change_version.confirm=¿Está seguro de querer cambiar %s de la versión %s a %s?
install.change_version.process=Proceso de cambio de versión
install.failed=Fallo en la instalación
install.failed.downloading=No se han podido descargar algunos archivos necesarios.
install.failed.downloading.detail=No se ha podido descargar el archivo: %s
install.failed.downloading.timeout=Tiempo de espera de la descarga: %s
install.failed.install_online=No se ha podido identificar el archivo proporcionado. Si está instalando un mod, vaya a la página «Mods».
install.failed.malformed=Los archivos descargados están dañados. Puedes intentar resolver este problema cambiando a otra fuente de descarga en «Ajustes → Descarga → Fuente de descarga».
install.failed.optifine_conflict=No se puede instalar tanto OptiFine como Fabric en Minecraft 1.13 o posterior.
install.failed.optifine_forge_1.17=Para Minecraft 1.17.1, Forge sólo es compatible con OptiFine H1 pre2 o posterior. Puedes instalarlos marcando «Snapshots» al elegir una versión de OptiFine en HMCL.
install.failed.version_mismatch=Este cargador requiere la versión del juego %s, pero la instalada es %s.
install.installer.change_version=%s Incompatible
install.installer.choose=Elija su versión %s
install.installer.depend=Requiere %s
install.installer.do_not_install=No instalar
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=Atención: Fabric API es un mod, y se instalará en el directorio de mods de la instancia del juego. Por favor, no cambies el directorio de trabajo del juego, o el Fabric API no funcionará. Si quieres cambiar esta configuración, debes reinstalarlo.
install.installer.forge=Forge
install.installer.neoforge=NeoForge
install.installer.game=Minecraft
install.installer.incompatible=Incompatible con %s
install.installer.install=Instalando %s
install.installer.install_offline=Instalar/actualizar desde archivo local
install.installer.install_offline.extension=Instalador de (Neo)Forge/OptiFine
install.installer.install_offline.tooltip=Apoyamos el uso del instalador local de (Neo)Forge/OptiFine.
install.installer.install_online=Instalación en línea
install.installer.install_online.tooltip=Actualmente soportamos Forge, NeoForge, OptiFine, Fabric, Quilt y LiteLoader.
install.installer.liteloader=LiteLoader
install.installer.not_installed=No está instalado
install.installer.optifine=OptiFine
install.installer.quilt=Quilt
install.installer.quilt-api=QSL/QFAPI
install.installer.version=%s
install.installer.external_version=%s (Instalado por un proceso externo, que no se puede configurar)
install.installing=Instalando
install.modpack=Añadir modpack
install.modpack.installation=Instalación de modpack
install.name.invalid=El nombre contiene caracteres no ASCII (como emoji o caracteres CJK).\n\nSe recomienda cambiar el nombre para que sólo incluya letras, números y guiones bajos en inglés para evitar posibles problemas al iniciar el juego.\n\n¿Desea continuar con la instalación?
install.new_game=Añadir instancia
install.new_game.already_exists=Esta instancia ya existe. Por favor, utilice otro nombre.
install.new_game.current_game_version=Versión actual de la instancia
install.new_game.installation=Instalación de instancia
install.new_game.malformed=Nombre no válido.
install.select=Elegir una operación
install.success=Instalado con éxito.

java.add=Añadir Java
java.add.failed=Este Java no es válido o es incompatible con la plataforma actual.
java.disable=Deshabilitar este Java
java.disable.confirm=¿Está seguro de que desea desactivar este Java?
java.disabled.management=Java desactivado
java.disabled.management.remove=Eliminar este Java de la lista
java.disabled.management.restore=Activar este Java
java.download=Descargar Java
java.download.banshanjdk-8=Descargar Banshan JDK 8
java.download.load_list.failed=No se ha podido cargar la lista de versiones
java.download.more=Más distribuciones de Java
java.download.prompt=Elija la versión de Java que desea descargar:
java.download.distribution=Distribución
java.download.version=Versión
java.download.packageType=Tipo de paquete
java.management=Gestión Java
java.info.architecture=Arquitectura
java.info.vendor=Proveedor
java.info.version=Versión
java.info.disco.distribution=Distribución
java.install=Instalar Java
java.install.archive=Fuente Path
java.install.failed.exists=Este nombre ya tiene dueño
java.install.failed.invalid=Este archivo no es un paquete de instalación de Java válido, por lo que no se puede instalar.
java.install.failed.unsupported_platform=Este Java no es compatible con la plataforma actual, por lo que no puede instalarse.
java.install.name=Nombre
java.install.warning.invalid_character=Carácter ilegal en el nombre
java.installing=Instalando Java
java.reveal=Abrir el directorio Java
java.uninstall=Desinstalar Java
java.uninstall.confirm=¿Está seguro de que desea desinstalar este Java? ¡Esta acción no se puede deshacer!

lang=Español
lang.default=Usar idioma del sistema

launch.advice=%s ¿Todavía quieres continuar?
launch.advice.multi=Se han detectado los siguientes problemas:\n\n%s\n\nEstos problemas pueden impedir que inicies el juego o afectar a la experiencia de juego.\n\n¿Todavía quieres continuar?
launch.advice.java.auto=La versión actual de la máquina virtual de Java no cumple los requisitos del juego.\n\nHaga clic en «Sí» para elegir automáticamente la versión de Java VM más compatible. O bien, puede navegar hasta «Config. Global/Específica de instancia → Java» para elegir uno usted mismo.
launch.advice.java.modded_java_7=Minecraft 1.7.2 y versiones anteriores requieren Java 7 o anterior.
launch.advice.corrected=Hemos solucionado el problema de la máquina virtual de Java. Si todavía quieres utilizar la versión de Java que elijas, puedes desactivar la opción «No comprobar la compatibilidad de la JVM» en «Config. Global/Específica de instancia → Configuración avanzada».
launch.advice.uncorrected=Si todavía quieres utilizar la versión de Java que elijas, puedes desactivar la opción «No comprobar la compatibilidad de la JVM» en «Config. Global/Específica de instancia → Configuración avanzada».
launch.advice.different_platform=Se recomienda la versión de 64 bits de Java para tu dispositivo, pero has instalado una de 32 bits.
launch.advice.forge2760_liteloader=La versión 2760 o posterior de Forge no es compatible con LiteLoader, por favor considere actualizar Forge a la versión 2773 o posterior.
launch.advice.forge28_2_2_optifine=La versión 28.2.2 o posterior de Forge no es compatible con OptiFine. Considere la posibilidad de actualizar Forge a la versión 28.2.1 o anterior.
launch.advice.forge37_0_60=Las versiones de Forge anteriores a la 37.0.60 no son compatibles con Java 17. Por favor, actualiza Forge a la versión 37.0.60 o posterior, o inicia el juego con Java 16.
launch.advice.java8_1_13=Minecraft 1.13 y posteriores sólo se pueden ejecutar en Java 8 o posterior. Por favor, utilice Java 8 o versiones posteriores.
launch.advice.java8_51_1_13=Minecraft 1.13 puede fallar en versiones de Java 8 anteriores a la 1.8.0_51. Por favor, instala la última versión de Java 8.
launch.advice.java9=No puedes ejecutar Minecraft 1.12 o anterior con Java 9 o más reciente, por favor, utiliza Java 8 en su lugar.
launch.advice.modded_java=Algunos mods pueden no ser compatibles con las nuevas versiones de Java. Se recomienda utilizar Java %s para iniciar Minecraft %s.
launch.advice.modlauncher8=La versión de Forge que estás utilizando no es compatible con la versión actual de Java. Por favor, intenta actualizar Forge.
launch.advice.newer_java=Estás utilizando una versión antigua de Java para iniciar el juego. Se recomienda actualizar a Java 8, de lo contrario algunos mods pueden hacer que el juego se bloquee.
launch.advice.not_enough_space=Has asignado un tamaño de memoria mayor que los %d MiB reales de memoria instalados en tu máquina. Es posible que el rendimiento del juego se vea afectado, o incluso que no puedas iniciar el juego.
launch.advice.require_newer_java_version=La versión actual del juego requiere Java %s, pero no hemos podido encontrar uno. ¿Quieres descargar uno ahora?
launch.advice.too_large_memory_for_32bit=Has asignado un tamaño de memoria mayor que la limitación de memoria de la instalación de Java de 32 bits. Es posible que no puedas iniciar el juego.
launch.advice.vanilla_linux_java_8=Minecraft 1.12.2 o inferior sólo admite Java 8 para la plataforma Linux x86-64, porque las versiones posteriores no pueden cargar las bibliotecas nativas de 32 bits como liblwjgl.so\n\nPor favor, descárguelo de java.com, o instale OpenJDK 8.
launch.advice.vanilla_x86.translation=Minecraft no proporciona actualmente soporte oficial para arquitecturas distintas de x86 y x86-64.\n\nPor favor, instale Java para x86-64 para jugar a Minecraft a través del entorno de traducción Rosetta, o descargue sus bibliotecas nativas correspondientes y especifique su ruta.
launch.advice.unknown=El juego no puede iniciarse por las siguientes razones:
launch.failed=No se puede ejecutar
launch.failed.cannot_create_jvm=No podemos crear una máquina virtual Java. Puede deberse a un problema con los argumentos de ejecución proporcionados, puede intentar solucionarlo eliminando todos los argumentos que haya añadido en la configuración de la instancia.
launch.failed.creating_process=No podemos crear un nuevo proceso, por favor compruebe la ruta de Java.\n
launch.failed.command_too_long=La longitud del comando excede la longitud máxima de un script bat. Por favor, intente exportarlo como un script de PowerShell.
launch.failed.decompressing_natives=No se han podido descomprimir las bibliotecas nativas.\n
launch.failed.download_library=No se pudo descargar la biblioteca %s.
launch.failed.executable_permission=No se pudo hacer ejecutable el script de ejecución.
launch.failed.execution_policy=Configuración de la política de ejecución
launch.failed.execution_policy.failed_to_set=No se pudo establecer la política de ejecución
launch.failed.execution_policy.hint=La política de ejecución actual impide la ejecución de scripts de PowerShell.\n\nHaga clic en «Aceptar» para permitir que el usuario actual ejecute scripts de PowerShell, o haga clic en «Cancelar» para mantenerlo como está.
launch.failed.exited_abnormally=El juego se ha bloqueado. Por favor, consulte el registro de errores para más detalles.
launch.failed.java_version_too_low=La versión de Java que ha especificado es demasiado baja. Por favor, reajuste la versión de Java.
launch.failed.no_accepted_java=No se ha podido encontrar una versión de Java compatible. Si crees que has descargado una compatible, puedes establecerla manualmente en los ajustes.
launch.failed.sigkill=El juego fue terminado a la fuerza por el usuario o el sistema.
launch.state.dependencies=Resolviendo dependencias
launch.state.done=Completando el inicio
launch.state.java=Comprobando la versión de Java
launch.state.logging_in=Iniciando sesión
launch.state.modpack=Descargando dependencias
launch.state.waiting_launching=Esperando la ejecución del juego
launch.invalid_java=Ruta Java inválida. Por favor, restablezca la ruta de Java.

launcher=Launcher
launcher.agreement=Términos de servicio y EULA
launcher.agreement.accept=Aceptar
launcher.agreement.decline=Rechazar
launcher.agreement.hint=Debe aceptar el EULA para utilizar este software.
launcher.background=Imagen de fondo
launcher.background.choose=Elige una imagen de fondo
launcher.background.classic=Clásico
launcher.background.default=Por defecto
launcher.background.default.tooltip=O «background.png/.jpg/.gif/.webp» y las imágenes en el directorio «bg».
launcher.background.network=Desde la URL
launcher.background.translucent=Translúcido
launcher.cache_directory=Directorio de la caché
launcher.cache_directory.clean=Borrar caché
launcher.cache_directory.choose=Elegir el directorio de la caché
launcher.cache_directory.default=Por defecto («%APPDATA%/.minecraft» o «~/.minecraft»)
launcher.cache_directory.disabled=Desactivado
launcher.cache_directory.invalid=No se ha podido crear el directorio de la caché, volviendo a los valores por defecto.
launcher.contact=Contacta con nosotros
launcher.crash=Hello Minecraft! Launcher ha encontrado un error fatal. Por favor, copie el siguiente registro y pida ayuda en nuestra comunidad en Discord, GitHub o Minecraft Forums.
launcher.crash.java_internal_error=Hello Minecraft! Launcher ha encontrado un error fatal porque su Java está dañado. Por favor, desinstala tu Java y descarga un Java adecuado <a href="https://bell-sw.com/pages/downloads/#downloads">aquí</a>.
launcher.crash.hmcl_out_dated=Hello Minecraft! Launcher ha encontrado un error fatal. Su launcher está desactualizado. Por favor, ¡actualícelo!
launcher.update_java=Por favor, actualice su versión de Java.

login.empty_username=¡Todavía no has puesto tu nombre de usuario!
login.enter_password=Por favor, introduzca su contraseña.

logwindow.show_lines=Mostrar número de líneas
logwindow.terminate_game=Terminar proceso
logwindow.title=Registro
logwindow.help=Puede ir a la comunidad HMCL y encontrar a otros para ayudar
logwindow.autoscroll=Desplazamiento automático
logwindow.export_game_crash_logs=Exportar registros de colgado
logwindow.export_dump=Exportar volcado de pila de juegos
logwindow.export_dump.no_dependency=Su Java no contiene las dependencias para crear el volcado de pila. Dirígete a nuestro Discord o grupo QQ para obtener ayuda.

main_page=Inicio

message.cancelled=La operación se ha cancelado
message.confirm=Confirmar
message.copied=Copiado al portapapeles
message.default=Por defecto
message.doing=Por favor, espere
message.downloading=Descargando
message.error=Error
message.failed=Operación fallida
message.info=Información
message.success=Operación completada con éxito
message.unknown=Desconocido
message.warning=Atención

modpack=Modpacks
modpack.choose=Elija Modpack
modpack.choose.local=Importar desde un archivo local
modpack.choose.local.detail=Puede arrastrar y soltar el archivo modpack aquí
modpack.choose.remote=Descargar desde Internet
modpack.choose.remote.detail=Se requiere un enlace de descarga directa al archivo modpack remoto
modpack.choose.remote.tooltip=Por favor, introduzca la URL de su modpack
modpack.choose.repository=Descargar Modpack de CurseForge o Modrinth
modpack.choose.repository.detail=Recuerda volver a esta página y soltar aquí el archivo del modpack una vez descargado.
modpack.completion=Descargando dependencias
modpack.desc=Describa su modpack, incluyendo una introducción y probablemente algún registro de cambios. Actualmente se admiten Markdown e imágenes desde URL.
modpack.description=Descripción
modpack.download=Descargar Modpacks
modpack.download.title=Descargar Modpack - %1s
modpack.enter_name=Introduzca un nombre para este modpack.
modpack.export=Exportar como modpack
modpack.export.as=Exportar Modpack como...
modpack.file_api=Prefijo de la URL del modpack
modpack.files.blueprints=Plantillas de BuildCraft
modpack.files.config=Archivos de configuración del mod
modpack.files.dumps=Archivos de salida de depuración NEI
modpack.files.hmclversion_cfg=Archivo de configuración del launcher
modpack.files.liteconfig=Archivos relacionados con LiteLoader
modpack.files.mods=Mods
modpack.files.mods.voxelmods=Opciones de VoxelMods
modpack.files.options_txt=Archivo de configuración de Minecraft
modpack.files.optionsshaders_txt=Archivo de configuración de shaders
modpack.files.resourcepacks=Paquetes de recursos/texturas
modpack.files.saves=Mundos
modpack.files.scripts=Archivo de configuración de MineTweaker
modpack.files.servers_dat=Archivo de lista de servidores
modpack.installing=Instalando modpack
modpack.installing.given=Instalando %s modpack
modpack.introduction=Actualmente se soportan los modpacks CurseForge, Modrinth, MultiMC y MCBBS.
modpack.invalid=Modpack inválido, puede intentar volver a descargarlo.
modpack.mismatched_type=Tipo de modpack erróneo, la instancia actual es del tipo %s, pero la proporcionada es del tipo %s.
modpack.name=Nombre del modpack
modpack.not_a_valid_name=Nombre de paquete no válido
modpack.origin=Fuente
modpack.origin.url=Sitio web oficial
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=ID de publicación
modpack.scan=Análisis del índice de modpacks
modpack.task.install=Instalar Modpack
modpack.task.install.error=No se ha podido identificar este modpack. Actualmente sólo soportamos los modpacks Curse, Modrinth, MultiMC y MCBBS.
modpack.type.curse=Curse
modpack.type.curse.error=No se han podido descargar las dependencias de CurseForge, inténtalo de nuevo o utiliza una conexión proxy.
modpack.type.curse.not_found=Algunas dependencias ya no están disponibles, por favor intenta instalar una versión más reciente del modpack.
modpack.type.manual.warning=Este archivo contiene una copia completa de una instancia de Minecraft. La mayoría de las veces, sólo tienes que descomprimirlo y ejecutar el juego usando su launcher incorporado. Pero, HMCL todavía puede importarlo, sin garantía de su utilidad, ¿aún continúa?
modpack.type.mcbbs=Tipo MCBBS
modpack.type.mcbbs.export=Puede ser importado por Hello Minecraft! Launcher
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=Puede ser importado por Hello Minecraft! Launcher y MultiMC
modpack.type.server=Actualización automática del modpack desde el servidor
modpack.type.server.export=Permite al propietario del servidor actualizar la instancia del juego de forma remota
modpack.type.server.malformed=Manifiesto de modpack inválido. Por favor, ponte en contacto con el creador del modpack para resolver este problema.
modpack.unsupported=Hello Minecraft! Launcher no admite el formato del paquete de integración
modpack.update=Actualizando modpack
modpack.wizard=Asistente de exportación de modpack
modpack.wizard.step.1=Configuración básica
modpack.wizard.step.1.title=Algunos ajustes básicos para el modpack.
modpack.wizard.step.2=Elegir archivos
modpack.wizard.step.2.title=Elige los archivos que quieras añadir al modpack.
modpack.wizard.step.3=Tipo de modpack
modpack.wizard.step.3.title=Elija el tipo de modpack que desea exportar.
modpack.wizard.step.initialization.exported_version=Instancia del juego a exportar
modpack.wizard.step.initialization.force_update=Forzar la actualización del modpack a la última versión (necesitarás un servicio de alojamiento de archivos)
modpack.wizard.step.initialization.include_launcher=Incluir el launcher
modpack.wizard.step.initialization.save=Exportar a...
modpack.wizard.step.initialization.warning=Antes de hacer un modpack, por favor asegúrate de que el juego puede ser lanzado normalmente y Minecraft es una versión de lanzamiento en lugar de una snapshot. El launcher guardará tu configuración de descarga.\n\
  \n\
  Ten en cuenta que no se te permite añadir mods y paquetes de recursos que se digan explícitamente que no se pueden distribuir o poner en un modpack.
modpack.wizard.step.initialization.server=Haga clic aquí para ver más tutoriales para hacer un modpack de servidor que se pueda actualizar automáticamente.

modrinth.category.adventure=Aventura
modrinth.category.audio=Audio
modrinth.category.blocks=Bloqueos
modrinth.category.bukkit=Bukkit
modrinth.category.bungeecord=BungeeCord
modrinth.category.challenging=Desafío
modrinth.category.core-shaders=Sombreadores de núcleo
modrinth.category.combat=Combate
modrinth.category.cursed=Maldición
modrinth.category.decoration=Decoración
modrinth.category.economy=Economía
modrinth.category.entities=Entidades
modrinth.category.environment=Medio ambiente
modrinth.category.equipment=Equipo
modrinth.category.fabric=Fabric
modrinth.category.fonts=Fonts
modrinth.category.food=Alimentos
modrinth.category.forge=Forge
modrinth.category.game-mechanics=Mecánica de juego
modrinth.category.gui=GUI
modrinth.category.items=Objetos
modrinth.category.kitchen-sink=Fregadero de cocina
modrinth.category.library=Biblioteca
modrinth.category.lightweight=Peso ligero
modrinth.category.liteloader=LiteLoader
modrinth.category.locale=Locale
modrinth.category.magic=Magia
modrinth.category.management=Gestión
modrinth.category.minecraft=Minecraft
modrinth.category.minigame=Minijuego
modrinth.category.misc=Misceláneo
modrinth.category.mobs=Creaturas
modrinth.category.modded=Modificado
modrinth.category.models=Modelos
modrinth.category.modloader=Cargador de mods
modrinth.category.multiplayer=Multijugador
modrinth.category.neoforge=NeoForge
modrinth.category.optimization=Optimización
modrinth.category.paper=Paper
modrinth.category.purpur=Purpur
modrinth.category.quests=Misiones
modrinth.category.quilt=Quilt
modrinth.category.realistic=Realista
modrinth.category.rift=Rift
modrinth.category.simplistic=Simplista
modrinth.category.social=Social
modrinth.category.spigot=Spigot
modrinth.category.sponge=Sponge
modrinth.category.storage=Almacenamiento
modrinth.category.technology=Tecnología
modrinth.category.themed=Temática
modrinth.category.transportation=Transporte
modrinth.category.tweaks=Ajustes
modrinth.category.utility=Utilidad
modrinth.category.vanilla-like=Similar a la vainilla
modrinth.category.velocity=Velocity
modrinth.category.waterfall=Waterfall
modrinth.category.worldgen=Generación de mundos
modrinth.category.datapack=Paquete de datos
modrinth.category.folia=Folia
modrinth.category.8x-=8x-
modrinth.category.16x=16x
modrinth.category.32x=32x
modrinth.category.48x=48x
modrinth.category.64x=64x
modrinth.category.128x=128x
modrinth.category.256x=256x
modrinth.category.512x+=512x+

mods=Mods
mods.add=Añadir mods
mods.add.failed=No se ha podido añadir el mod %s.
mods.add.success=%s se ha añadido correctamente.
mods.broken_dependency.title=Dependencia rota
mods.broken_dependency.desc=Esta dependencia existía antes, pero ahora no existe. Intente utilizar otra fuente de descarga.
mods.category=Categoría
mods.channel.alpha=Alpha
mods.channel.beta=Beta
mods.channel.release=Release
mods.check_updates=Comprobar actualizaciones
mods.check_updates.current_version=Versión actual
mods.check_updates.empty=Todos los mods están actualizados
mods.check_updates.failed_check=No se ha podido comprobar si hay actualizaciones.
mods.check_updates.failed_download=No se han podido descargar algunos de los archivos.
mods.check_updates.file=Archivo
mods.check_updates.source=Fuente
mods.check_updates.target_version=Versión de destino
mods.check_updates.update=Actualización
mods.choose_mod=Elige un mod
mods.curseforge=CurseForge
mods.dependency.embedded=Dependencias incorporadas (Already packaged in the mod file by the author. No need to download separately)
mods.dependency.optional=Dependencias opcionales (If missing, the game will run normally, but the mod features may be missing)
mods.dependency.required=Dependencias necesarias (Must be downloaded separately. Missing may cause the game to fail to launch)
mods.dependency.tool=Dependencias necesarias (Must be downloaded separately. Missing may cause the game to fail to launch)
mods.dependency.include=Dependencias incorporadas (Already packaged in the mod file by the author, no need to download separately)
mods.dependency.incompatible=Mods incompatibles (Installing these mods at the same time will cause the game to fail to launch)
mods.dependency.broken=Dependencias rotas (This mod existed before, but it does not exist now. Try using another download source.)
mods.disable=Desactivar
mods.download=Descargar mod
mods.download.title=Descargar mod - %1s
mods.download.recommend=Versión recomendada - Minecraft %1s
mods.enable=Activar
mods.game.version=Versión del juego
mods.manage=Mods
mods.mcbbs=MCBBS
mods.mcmod=MCMod
mods.mcmod.page=Página de MCMod
mods.mcmod.search=Búsqueda en MCMod
mods.modrinth=Modrinth
mods.name=Nombre
mods.not_modded=¡Debes instalar primero un cargador de mods (Forge, NeoForge, Fabric, Quilt o LiteLoader) para gestionar tus mods!
mods.restore=Restaurar
mods.url=Página oficial
mods.update_modpack_mod.warning=Actualizar mods en un modpack puede generar resultados irreparables, posiblemente corrompiendo el modpack para que no pueda iniciarse. ¿Seguro que quieres actualizar?
mods.install=Instalar
mods.save_as=Guardar como

nbt.entries=%s entradas
nbt.open.failed=No se ha podido abrir el archivo
nbt.save.failed=No se ha podido guardar el archivo
nbt.title=Ver archivo - %s

datapack=Paquetes de datos
datapack.add=Instalar paquetes de datos
datapack.choose_datapack=Elija el paquete de datos que desea importar
datapack.extension=Paquete de datos
datapack.title=Mundo [%s] - Paquetes de datos

web.failed=No se ha podido cargar la página
web.open_in_browser=Desea abrir esta dirección en un navegador:\n%s
web.view_in_browser=Ver en navegador

world=Mundos
world.add=Añadir mundo
world.backup=Copia de seguridad
world.backup.create.new_one=Crear uno nuevo
world.backup.create.failed=No se ha podido crear la copia de seguridad.\n%s
world.backup.create.locked=El mundo está actualmente en uso. Por favor, cierra el juego e inténtalo de nuevo.
world.backup.create.success=Creada con éxito una nueva copia de seguridad: %s
world.backup.delete=Eliminar esta copia de seguridad
world.backup.processing=Creando nueva copia de seguridad ...
world.backup.reveal=Abrir el directorio
world.backup.title=Mundo [%s] - Copias de seguridad
world.datapack=Gestionar paquetes de datos
world.datapack.1_13=Sólo Minecraft 1.13 o posterior soporta paquetes de datos.
world.datetime=Jugado por última vez en %s
world.download=Descargar Mundo
world.download.title=Descargar mundo - %1s
world.export=Exportar el mundo
world.export.title=Elija el directorio para este mundo exportado
world.export.location=Guardar como
world.export.wizard=Exportar Mundo %s
world.extension=Archivo del mundo
world.game_version=Versión del juego
world.import.already_exists=Este mundo ya existe.
world.import.choose=Elija el archivo de mundo que desea importar
world.import.failed=No se ha podido importar este mundo: %s
world.import.invalid=No se ha podido analizar el mundo.
world.info=Información del mundo
world.info.title=Mundo [%s] - Información
world.info.basic=Información básica
world.info.allow_cheats=Permitir comandos/trucos
world.info.dimension.the_nether=El Nether
world.info.dimension.the_end=El End
world.info.difficulty=Dificultad
world.info.difficulty.peaceful=Pacífico
world.info.difficulty.easy=Fácil
world.info.difficulty.normal=Normal
world.info.difficulty.hard=Difícil
world.info.failed=No se ha podido leer la información del mundo
world.info.game_version=Versión del juego
world.info.last_played=Jugado por última vez
world.info.generate_features=Generar estructuras
world.info.player=Información del jugador
world.info.player.food_level=Nivel de hambre
world.info.player.game_type=Modo de juego
world.info.player.game_type.adventure=Aventura
world.info.player.game_type.creative=Creativo
world.info.player.game_type.spectator=Espectador
world.info.player.game_type.survival=Supervivencia
world.info.player.health=Salud
world.info.player.last_death_location=Lugar de la última muerte
world.info.player.location=Ubicación
world.info.player.spawn=Ubicación de desove
world.info.player.xp_level=Nivel de experiencia
world.info.random_seed=Semilla
world.info.time=Tiempo de juego
world.info.time.format=%s días
world.locked=En uso
world.manage=Mundos
world.name=Nombre del mundo
world.name.enter=Introducir el nombre del mundo
world.reveal=Abrir el directorio
world.show_all=Mostrar todo

profile=Directorios del juego
profile.already_exists=Este nombre ya existe, por favor, utilice un nombre diferente.
profile.default=Directorio actual
profile.home=Minecraft Launcher
profile.instance_directory=Directorio ded juego
profile.instance_directory.choose=Elegir directorio de juegos
profile.manage=Lista de directorios de instancia
profile.name=Nombre
profile.new=Nuevo directorio
profile.title=Directorios del juego
profile.selected=Seleccionado
profile.use_relative_path=Utilizar ruta relativa para la ruta del juego si es posible

repositories.custom=Repositorio Maven personalizado (%s)
repositories.maven_central=Universal (Maven Central)
repositories.tencentcloud_mirror=Espejo de China continental (Repositorio Maven Tencent Cloud)
repositories.chooser=HMCL requiere JavaFX para funcionar.\n\
  \n\
  Por favor, haga clic en «Aceptar» para descargar JavaFX desde el repositorio especificado, o haga clic en «Cancelar» para salir.\n\
  \n\
  Repositorios:
repositories.chooser.title=Elija la fuente de descarga de JavaFX

resourcepack=Paquetes de recursos
resourcepack.download.title=Descargar paquete de recursos - %1s

search=Búsqueda
search.hint.chinese=Buscar en inglés y chino
search.hint.english=Buscar sólo en inglés
search.enter=Introduzca aquí el texto
search.sort=Ordenar por
search.first_page=Primera
search.previous_page=Previo
search.next_page=Siguiente
search.last_page=Last
search.page_n=%d / %s

selector.choose=Elegir
selector.choose_file=Elegir archivo
selector.custom=Personalizar

settings=Configuración

settings.advanced=Configuración avanzada
settings.advanced.modify=Editar configuración avanzada
settings.advanced.title=Configuración avanzada - %s
settings.advanced.custom_commands=Comandos personalizados
settings.advanced.custom_commands.hint=Se proporcionan las siguientes variables de entorno:\n\
  \  · $INST_NAME: nombre de la instancia.\n\
  \  · $INST_ID: nombre de la instancia.\n\
  \  · $INST_DIR: ruta absoluta del directorio de trabajo de la instancia.\n\
  \  · $INST_MC_DIR: ruta absoluta del directorio del juego.\n\
  \  · $INST_JAVA: binario de java utilizado para la ejecución\n\
  \  · $INST_FORGE: disponible si Forge está instalado.\n\
  \  · $INST_NEOFORGE: disponible si NeoForge está instalado.\n\
  \  · $INST_LITELOADER: disponible si LiteLoader está instalado.\n\
  \  · $INST_OPTIFINE: disponible si OptiFine está instalado.\n\
  \  · $INST_FABRIC: disponible si Fabric está instalado.\n\
  \  · $INST_QUILT: disponible si Quilt está instalado.
settings.advanced.dont_check_game_completeness=No chequear integridad del juego
settings.advanced.dont_check_jvm_validity=No comprobar la compatibilidad de la JVM
settings.advanced.dont_patch_natives=No intente sustituir automáticamente las bibliotecas nativas
settings.advanced.environment_variables=Variables de entorno
settings.advanced.game_dir.default=Por defecto («.minecraft/»)
settings.advanced.game_dir.independent=Aislar («.minecraft/versions/<nombre de la instancia>/», excepto para los activos y las bibliotecas)
settings.advanced.java_permanent_generation_space=Espacio PermGen
settings.advanced.java_permanent_generation_space.prompt=en MiB
settings.advanced.jvm=Opciones de la máquina virtual de Java
settings.advanced.jvm_args=Argumentos de la máquina virtual de Java
settings.advanced.jvm_args.prompt=\  · Si los argumentos introducidos en «Argumentos de la máquina virtual de Java» son los mismos que los argumentos por defecto, no se añadirán.\n\
  \  · Introduzca cualquier argumento GC en «Argumentos de la máquina virtual de Java», y se desactivará el argumento G1 de los argumentos por defecto.\n\
  \  · Activa «No añadir argumentos por defecto de JVM» para ejecutar el juego sin añadir argumentos por defecto.
settings.advanced.launcher_visibility.close=Cerrar el launcher después de ejecutar el juego.
settings.advanced.launcher_visibility.hide=Ocultar el launcher después de ejecutar el juego.
settings.advanced.launcher_visibility.hide_and_reopen=Ocultar el launcher y volver a abrirlo cuando se cierra el juego.
settings.advanced.launcher_visibility.keep=Mantener visible el launcher.
settings.advanced.launcher_visible=Visibilidad del launcher
settings.advanced.minecraft_arguments=Argumentos de lanzamiento
settings.advanced.minecraft_arguments.prompt=Por defecto
settings.advanced.natives_directory=Ruta de la biblioteca nativa
settings.advanced.natives_directory.choose=Elija la ubicación de la biblioteca nativa deseada
settings.advanced.natives_directory.custom=Personalizado
settings.advanced.natives_directory.default=Por defecto
settings.advanced.natives_directory.hint=Esta opción está pensada sólo para usuarios de Apple M1 u otras plataformas no soportadas oficialmente. Por favor, no modifique esta opción a menos que sepa lo que está haciendo.\n\
  \n\
  Antes de proceder, por favor, asegúrese de que todas las bibliotecas (por ejemplo, lwjgl.dll, libopenal.so) se proporcionan en su directorio deseado.
settings.advanced.no_jvm_args=No añadir argumentos por defecto de JVM
settings.advanced.precall_command=Comando pre-lanzamiento:
settings.advanced.precall_command.prompt=El comando se ejecuta antes de que los juegos se lance
settings.advanced.process_priority=Prioridad del proceso
settings.advanced.process_priority.low=Bajo
settings.advanced.process_priority.below_normal=Por debajo de lo normal
settings.advanced.process_priority.normal=Normal
settings.advanced.process_priority.above_normal=Por encima de lo normal
settings.advanced.process_priority.high=Alta
settings.advanced.post_exit_command=Comando post-salida
settings.advanced.post_exit_command.prompt=El comando se ejecuta después de que el juego se detenga
settings.advanced.renderer=Renderizador
settings.advanced.renderer.default=OpenGL (Por defecto)
settings.advanced.renderer.d3d12=DirectX 12 (Rendimiento y compatibilidad deficientes)
settings.advanced.renderer.llvmpipe=Software (Bajo rendimiento, máxima compatibilidad)
settings.advanced.renderer.zink=Vulkan (Máximo rendimiento, baja compatibilidad)
settings.advanced.server_ip=Dirección del servidor
settings.advanced.server_ip.prompt=Entrar automáticamente después de ejecutar el juego
settings.advanced.unsupported_system_options=Configuración no aplicable al sistema actual
settings.advanced.use_native_glfw=[Sólo Linux/FreeBSD] Utilizar GLFW nativo
settings.advanced.use_native_openal=[Sólo Linux/FreeBSD] Utilizar OpenAL nativo
settings.advanced.workaround=Métodos alternativos
settings.advanced.workaround.warning=Éstas opciones están pensadas sólo para usuarios expertos. Jugar con estas opciones puede romper el juego. A menos que sepas lo que estás haciendo, por favor no modifiques estas opciones.
settings.advanced.wrapper_launcher=Comando Wrapper
settings.advanced.wrapper_launcher.prompt=Permite ejecutar el juego usando un programa extra como 'optirun' en Linux.

settings.custom=Personalizado

settings.game=Configuración
settings.game.copy_global=Copiar desde Config. Global
settings.game.copy_global.copy_all=Copiar todo
settings.game.copy_global.copy_all.confirm=¿Está seguro de que desea sobrescribir la configuración actual de la instancia? Esta acción no se puede deshacer.
settings.game.current=Juego
settings.game.dimension=Resolución
settings.game.exploration=Explorar
settings.game.fullscreen=Pantalla completa
settings.game.java_directory=Java
settings.game.java_directory.auto=Elegir automáticamente
settings.game.java_directory.auto.not_found=No se ha instalado ninguna versión de Java adecuada.
settings.game.java_directory.bit=%s bit
settings.game.java_directory.choose=Elija Java
settings.game.java_directory.invalid=Ruta de Java incorrecta.
settings.game.java_directory.template=%s (%s)
settings.game.java_directory.version=Especifique la versión de Java
settings.game.management=Gestionar
settings.game.working_directory=Directorio de trabajo
settings.game.working_directory.choose=Elija el directorio de trabajo
settings.game.working_directory.hint=Activar la opción «Aislar» en «Directorio de trabajo» para permitir que la instancia actual almacene sus configuraciones, mundos y mods en un directorio separado.\n\
  \n\
  Se recomienda activar esta opción para evitar conflictos con los mods, pero tendrás que mover tus guardados manualmente.

settings.icon=Icono

settings.launcher=Configuración del launcher
settings.launcher.appearance=Apariencia
settings.launcher.common_path.tooltip=Esta aplicación pondrá todos los activos y dependencias del juego aquí. Si hay bibliotecas existentes en el directorio del juego, el launcher preferirá usarlas primero.
settings.launcher.debug=Depuración
settings.launcher.download=Descargas
settings.launcher.download.threads=Hilos
settings.launcher.download.threads.auto=Determinar automáticamente
settings.launcher.download.threads.hint=Demasiados hilos pueden hacer que tu sistema se congele, y tu velocidad de descarga puede verse afectada por tu ISP y servidores de descarga. No siempre se da el caso de que más hilos aumenten la velocidad de descarga.
settings.launcher.download_source=Fuente de descarga
settings.launcher.download_source.auto=Elegir automáticamente el espejo de descarga
settings.launcher.enable_game_list=Mostrar lista de versiones en la página de inicio
settings.launcher.font=Fuente
settings.launcher.general=General
settings.launcher.language=Idioma
settings.launcher.launcher_log.export=Exportar registros del launcher
settings.launcher.launcher_log.export.failed=No se han podido exportar los registros
settings.launcher.launcher_log.export.success=Los registros se han exportado a «%s»
settings.launcher.launcher_log.reveal=Abrir el directorio
settings.launcher.log=Registro
settings.launcher.log.font=Fuente
settings.launcher.proxy=Proxy
settings.launcher.proxy.authentication=Requiere autenticación
settings.launcher.proxy.default=Usar proxy del sistema
settings.launcher.proxy.host=Host
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=Sin proxy
settings.launcher.proxy.password=Contraseña
settings.launcher.proxy.port=Puerto
settings.launcher.proxy.socks=SOCKS
settings.launcher.proxy.username=Nombre de usuario
settings.launcher.theme=Tema
settings.launcher.title_transparent=Barra de título transparente
settings.launcher.turn_off_animations=Desactivar animación (Se aplica después de reiniciar)
settings.launcher.version_list_source=Lista de versiones

settings.memory=Memoria
settings.memory.allocate.auto=%1$.1f GiB Mínimo / %2$.1f GiB Asignado
settings.memory.allocate.auto.exceeded=%1$.1f GiB Mínimo / %2$.1f GiB Asignado (%3$.1f GiB Disponible)
settings.memory.allocate.manual=%1$.1f GiB Asignados
settings.memory.allocate.manual.exceeded=%1$.1f GiB Asignados (%3$.1f GiB Disponibles)
settings.memory.auto_allocate=Asignar automáticamente
settings.memory.lower_bound=Memoria mínima
settings.memory.used_per_total=%1$.1f GiB Utilizados / %2$.1f GiB Totales
settings.physical_memory=Tamaño de la memoria física
settings.show_log=Mostrar registros
settings.tabs.installers=Cargadores
settings.take_effect_after_restart=Se aplica después de reiniciar
settings.type=Tipo de configuración de la instancia
settings.type.global=Config. Global (compartida)
settings.type.global.manage=Config. Global
settings.type.global.edit=Editar Config. Global
settings.type.special.enable=Activar Config. Específica de la instancia
settings.type.special.edit=Editar configuración de la instancia actual
settings.type.special.edit.hint=La instancia actual «%s» ha activado la «Configuración específica de la instancia». Todas las configuraciones de esta página NO afectarán a esa instancia. Haga clic aquí para editar la configuración de la instancia.

sponsor=Donantes
sponsor.bmclapi=Las descargas de China continental son proporcionadas por BMCLAPI. Haga clic aquí para obtener más información.
sponsor.hmcl=Hello Minecraft! Launcher es un launcher FOSS de Minecraft que permite a los usuarios gestionar múltiples instancias de Minecraft fácilmente. Haga clic aquí para obtener más información.

system.architecture=Arquitectura
system.operating_system=Sistema operativo

unofficial.hint=Está utilizando una versión no oficial de HMCL. No podemos garantizar su seguridad.

update=Actualizar
update.accept=Actualizar
update.changelog=Registro de cambios
update.channel.dev=Beta
update.channel.dev.hint=Actualmente está utilizando una versión beta del launcher, que puede incluir algunas características adicionales, pero también es más inestable que las versiones de lanzamiento.\n\
  \n\
  Si encuentra algún error o problema, puede ir a la <a href="hmcl://settings/feedback">página de comentarios</a> para informar de ello.
update.channel.dev.title=Aviso de versión beta
update.channel.nightly=Nocturna
update.channel.nightly.hint=Estás utilizando una versión nocturna del launcher, que puede incluir algunas características adicionales, pero también es siempre más inestable que las otras versiones.\n\
  \n\
  Si encuentra algún error o problema, puede ir a la <a href="hmcl://settings/feedback">página de comentarios</a> para informar de ello.
update.channel.nightly.title=Aviso de versión nocturna
update.channel.stable=Estable
update.checking=Buscando actualizaciones
update.failed=No se puede actualizar
update.found=¡Actualización disponible!
update.newest_version=Última versión: %s
update.bubble.title=Actualización disponible: %s
update.bubble.subtitle=Haga clic aquí para actualizar
update.note=Advertencia: Las versiones beta y las versiones nocturnas pueden tener más funciones o correcciones, pero también tienen más problemas potenciales.
update.latest=Esta es la última versión.
update.no_browser=No se puede abrir en el navegador del sistema. Pero, hemos copiado el enlace a su portapapeles y puede abrirlo manualmente.
update.tooltip=Actualización

version=Juegos
version.name=Nombre de instancia
version.cannot_read=No se ha podido analizar la instancia del juego, la instalación no puede continuar.
version.empty=No hay instancias
version.empty.add=Añadir una instancia
version.empty.launch=No hay instancias disponibles. Si haces clic en «Aceptar», accederás a la página «Descargar». También puedes descargar el juego o cambiar de directorio de juego con los botones «Descargar» o «Todas las instancias» de la página principal de HMCL.
version.empty.hint=No hay instancias de Minecraft aquí.\nPuedes intentar cambiar a otro directorio del juego o hacer clic aquí para descargar una.
version.game.old=Histórico
version.game.release=Lanzamiento
version.game.releases=Lanzamientos
version.game.snapshot=Snapshot
version.game.snapshots=Snapshots
version.launch=Iniciar Minecraft
version.launch.test=Probar instalación
version.switch=Cambiar Instancia
version.launch_script=Exportar script de ejecución
version.launch_script.failed=No se ha podido exportar el script de ejecución.
version.launch_script.save=Exportar script de ejecución
version.launch_script.success=Exportado el script de ejecución como %s.
version.manage=Todas las instancias
version.manage.clean=Eliminar archivos de registros
version.manage.clean.tooltip=Eliminar los archivos de los directorios «logs» y «crash-reports».
version.manage.duplicate=Duplicar instancia
version.manage.duplicate.duplicate_save=Duplicar mundos
version.manage.duplicate.prompt=Introduzca el nombre de la nueva instancia
version.manage.duplicate.confirm=La instancia duplicada tendrá una copia de todos los archivos de esta instancia, con un directorio de juego y una configuración aislados.
version.manage.manage=Editar instancia
version.manage.manage.title=Editar instancia - %1s
version.manage.redownload_assets_index=Actualizar activos del juego
version.manage.remove=Eliminar instancia
version.manage.remove.confirm=¿Está seguro de que quiere eliminar permanentemente la instancia «%s»? ¡Esta operación no se puede deshacer!
version.manage.remove.confirm.trash=¿Estás seguro de que quieres eliminar la instancia «%s»? Todavía puedes encontrar sus archivos en tu papelera de reciclaje con el nombre de «%s».
version.manage.remove.confirm.independent=Dado que esta instancia está almacenada en un directorio aislado, al eliminarla también se eliminarán sus guardados y otros datos. ¿Aún quieres borrar la instancia %s?
version.manage.remove_assets=Borrar todas las activos del juego
version.manage.remove_libraries=Borrar todas las bibliotecas
version.manage.rename=Renombrar instancia
version.manage.rename.message=Introduzca el nombre de la nueva instancia
version.manage.rename.fail=No se ha podido renombrar la instancia, algunos archivos pueden estar en uso o el nombre contiene un carácter no válido.
version.settings=Configuración
version.update=Actualizar Modpack

wiki.tooltip=Página de Minecraft Wiki
wiki.version.game.release=https://es.minecraft.wiki/w/Java_Edition_%s
wiki.version.game.snapshot=https://es.minecraft.wiki/w/Java_Edition_%s

wizard.prev=< Previo
wizard.failed=Falló
wizard.finish=Finalizar
wizard.next=Siguiente >
