#
# Hello Minecraft! Launcher
# Copyright (C) 2025 huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: dxNeil, machinesmith42
# and Byacrya for basically retranslating it

about=About
about.copyright=Copyright
about.copyright.statement=Copyright © 2025 huangyuhui
about.author=Author
about.author.statement=bilibili @huanghongxun
about.claim=EULA
about.claim.statement=Click this link for full text.
about.dependency=Third-party Libraries
about.legal=Legal Acknowledgement
about.thanks_to=Thanks to
about.thanks_to.bangbang93.statement=For providing the BMCLAPI download mirror. Please consider donating!
about.thanks_to.burningtnt.statement=Contribute a lot of technical support to HMCL.
about.thanks_to.contributors=All contributors on GitHub
about.thanks_to.contributors.statement=Without the awesome open-source community, HMCL would not have made it so far.
about.thanks_to.gamerteam.statement=For providing the default background image.
about.thanks_to.glavo.statement=Responsible for maintaining HMCL.
about.thanks_to.zekerzhayard.statement=Contribute a lot of technical support to HMCL.
about.thanks_to.zkitefly.statement=Responsible for maintaining the documentation of HMCL.
about.thanks_to.mcbbs=MCBBS (Minecraft Chinese Forum)
about.thanks_to.mcbbs.statement=For providing the mcbbs.net download mirror for Chinese Mainland users. (No longer available)
about.thanks_to.mcmod=MCMod (mcmod.cn)
about.thanks_to.mcmod.statement=For providing the Simplified Chinese translations and wiki for various mods.
about.thanks_to.red_lnn.statement=For providing the default background image.
about.thanks_to.shulkersakura.statement=For providing the logo for HMCL.
about.thanks_to.users=HMCL User Group Members
about.thanks_to.users.statement=Thanks for donations, bug reports, and so on.
about.thanks_to.yushijinhun.statement=For providing the authlib-injector related support.
about.open_source=Open Source
about.open_source.statement=GPL v3 (https://github.com/HMCL-dev/HMCL)

account=Accounts
account.cape=Cape
account.character=Player
account.choose=Choose a Player
account.create=Add Account
account.create.microsoft=Add a Microsoft Account
account.create.offline=Add an Offline Account
account.create.authlibInjector=Add an authlib-injector Account
account.email=Email
account.failed=Failed to refresh account.
account.failed.character_deleted=The player has already been deleted.
account.failed.connect_authentication_server=Failed to connect to the authentication server, your network connection may be down.
account.failed.connect_injector_server=Failed to connect to the authentication server. Please check your network and make sure you entered the correct URL.
account.failed.injector_download_failure=Failed to download the authlib-injector. Please check your network, or try switching to a different download source.
account.failed.invalid_credentials=Incorrect password or rate limited. Please try again later.
account.failed.invalid_password=Invalid password.
account.failed.invalid_token=Please try logging in again.
account.failed.migration=Your account needs to be migrated to a Microsoft account. If you already did, you should log in using your migrated Microsoft account again.
account.failed.no_character=There are no characters linked to this account.
account.failed.server_disconnected=Failed to connect to the authentication server. You can log in using offline mode or try logging in again.\n\
   If the issue persists after multiple attempts, please try logging in to the account again.
account.failed.server_response_malformed=Invalid server response. The authentication server may be down.
account.failed.ssl=An SSL error occurred while connecting to the server. Please try updating your Java.
account.failed.wrong_account=You have logged in to the wrong account.
account.hmcl.hint=You need to click "Log in" and complete the process in the opened browser window.
account.injector.add=New Auth Server
account.injector.empty=None (You can click "+" to add one)
account.injector.http=Warning: This server uses the unsafe HTTP protocol. Anyone intercepting your connection would be able to see your credentials in plaintext.
account.injector.link.homepage=Homepage
account.injector.link.register=Register
account.injector.server=Authentication Server
account.injector.server_url=Server URL
account.injector.server_name=Server Name
account.login=Log in
account.login.hint=We never store your password.
account.login.skip=Log in offline
account.login.retry=Retry
account.login.refresh=Log in again
account.login.refresh.microsoft.hint=You need to log in to your Microsoft account again because the account authorization is invalid.
account.login.restricted=Sign in to your Microsoft account to enable this feature
account.logout=Logout
account.register=Register
account.manage=Account List
account.copy_uuid=Copy UUID of the Account
account.methods=Login Type
account.methods.authlib_injector=authlib-injector
account.methods.microsoft=Microsoft
account.methods.microsoft.birth=How to Change Your Account Birth Date
account.methods.microsoft.close_page=Microsoft account authorization is now completed.\n\
   \n\
   There are some extra works for us, but you can safely close this tab for now.
account.methods.microsoft.deauthorize=Deauthorize
account.methods.microsoft.error.add_family=An adult must add you to a family in order for you to play Minecraft because you are not yet 18 years old.
account.methods.microsoft.error.add_family_probably=Please check if the age indicated in your account settings is at least 18 years old. If not and you believe this is an error, you can click "How to Change Your Account Birth Date" to learn how to change it.
account.methods.microsoft.error.country_unavailable=Xbox Live is not available in your current country/region.
account.methods.microsoft.error.missing_xbox_account=Your Microsoft account does not have a linked Xbox account yet. Please click "Create Profile / Edit Profile Name" to create one before continuing.
account.methods.microsoft.error.no_character=Please ensure you have purchased Minecraft: Java Edition.\nIf you have already purchased the game, a profile may not have been created yet.\nClick "Create Profile / Edit Profile Name" to create it.
account.methods.microsoft.error.banned=Your account may have been banned by Xbox Live.\nYou can click on "Ban Query" above for more details.
account.methods.microsoft.error.unknown=Failed to log in, error code: %d.
account.methods.microsoft.error.wrong_verify_method=Please log in using your password on the Microsoft account login page, and do not use a verification code to log in.
account.methods.microsoft.logging_in=Logging in...
account.methods.microsoft.hint=Please click "Log in" and copy the code displayed here to complete the login process in the browser window that opens.\n\
   \n\
   If the token used to log in to the Microsoft account is leaked, you can click "Deauthorize" to deauthorize it.
account.methods.microsoft.manual=Your device code is <b>%1$s</b>. Please click here to copy.\n\
   \n\
   After clicking "Log in", you should complete the login process in the opened browser window. If that does not show up, you can navigate to %2$s manually.\n\
   \n\
   If the token used to log in to the Microsoft account is leaked, you can click "Deauthorize" to deauthorize it.
account.methods.microsoft.makegameidsettings=Create Profile / Edit Profile Name
account.methods.microsoft.profile=Account Profile
account.methods.microsoft.purchase=Buy Minecraft
account.methods.microsoft.snapshot=You are using an unofficial build of HMCL. Please download the official build to log in.
account.methods.microsoft.snapshot.website=Official Website
account.methods.offline=Offline
account.methods.offline.name.special_characters=Using only English letters, numbers, and underscores is recommended
account.methods.offline.name.invalid=It is recommended to use only English letters, numbers and underscores for the username, and the length should not exceed 16 characters.\n\
   \n\
   \  · Legitimate: HuangYu, huang_Yu, Huang_Yu_123;\n\
   \  · Illegal: Huang Yu, Huang-Yu_%%%, Huang_Yu_hello_world_hello_world.\n\
   \n\
   Using the illegal username will prevent you from joining most servers and may conflict with some mods, causing the game to crash.
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID is a unique identifier for Minecraft players, and each launcher may generate UUIDs differently. Changing it to the one generated by other launchers allows you to keep your items in your offline account inventory.\n\
   \n\
   This option is for advanced users only. We do not recommend changing this option unless you know what you are doing.
account.methods.offline.uuid.malformed=Invalid format.
account.methods.forgot_password=Forgot Password
account.methods.ban_query=Ban Query
account.missing=No Accounts
account.missing.add=Click here to add one.
account.move_to_global=Convert to Global Account\nThe account information will be saved in a config file of the current user directory of the system.
account.move_to_portable=Convert to Portable Account\nThe account information will be saved in a config file in the same directory as HMCL.
account.not_logged_in=Not Logged in
account.password=Password
account.portable=Portable
account.skin=Skin
account.skin.file=Skin File
account.skin.model=Model
account.skin.model.default=Classic
account.skin.model.slim=Slim
account.skin.type.alex=Alex
account.skin.type.csl_api=Blessing Skin
account.skin.type.csl_api.location=Address
account.skin.type.csl_api.location.hint=CustomSkinAPI URL
account.skin.type.little_skin=LittleSkin
account.skin.type.little_skin.hint=You need to create a player with the same player name as your offline account on your skin provider site. Your skin will now be set to the skin assigned to your player on the skin provider site.
account.skin.type.local_file=Local Skin File
account.skin.type.steve=Steve
account.skin.upload=Upload/Edit Skin
account.skin.upload.failed=Failed to upload skin.
account.skin.invalid_skin=Invalid skin file.
account.username=Username

archive.author=Author(s)
archive.date=Publish Date
archive.file.name=File Name
archive.version=Version

assets.download=Downloading Assets
assets.download_all=Validating Assets Integrity
assets.index.malformed=Index files of downloaded assets are corrupted. You can resolve this problem by clicking "Manage → Update Game Assets" on the "Edit Instance" page.

button.cancel=Cancel
button.change_source=Change Download Source
button.clear=Clear
button.copy_and_exit=Copy and Exit
button.delete=Delete
button.edit=Edit
button.install=Install
button.export=Export
button.no=No
button.ok=OK
button.ok.countdown=OK (%d)
button.refresh=Refresh
button.remove=Remove
button.remove.confirm=Are you sure you want to permanently remove it? This action cannot be undone!
button.retry=Retry
button.save=Save
button.save_as=Save As
button.select_all=Select All
button.view=View
button.yes=Yes

chat=Join Group Chat

color.recent=Recommended
color.custom=Custom Color

crash.NoClassDefFound=Please verify the integrity of this software, or try updating your Java.
crash.user_fault=The launcher crashed due to corrupted Java or system environment. Please make sure your Java or OS is installed properly.

curse.category.0=All

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=Sci-Fi
curse.category.4481=Small / Light
curse.category.4483=Combat
curse.category.4477=Mini Game
curse.category.4478=Quests
curse.category.4484=Multiplayer
curse.category.4476=Exploration
curse.category.4736=Skyblock
curse.category.4475=Adventure and RPG
curse.category.4487=FTB
curse.category.4480=Map Based
curse.category.4479=Hardcore
curse.category.4482=Extra Large
curse.category.4472=Tech
curse.category.4473=Magic
curse.category.5128=Vanilla+
curse.category.7418=Horror

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=Education
curse.category.5232=Galacticraft
curse.category.5129=Vanilla+
curse.category.5189=Utility & QOL
curse.category.6814=Performance
curse.category.6954=Integrated Dynamics
curse.category.6484=Create
curse.category.6821=Bug Fixes
curse.category.6145=Skyblock
curse.category.5190=QOL
curse.category.5191=Utility & QOL
curse.category.5192=FancyMenu
curse.category.423=Map and Information
curse.category.426=Addons
curse.category.434=Armor, Tools, and Weapons
curse.category.409=Structures
curse.category.4485=Blood Magic
curse.category.420=Storage
curse.category.429=Industrial Craft
curse.category.419=Magic
curse.category.412=Technology
curse.category.4557=Redstone
curse.category.428=Tinker's Construct
# '
curse.category.414=Player Transport
curse.category.4486=Lucky Blocks
curse.category.432=Buildcraft
curse.category.418=Genetics
curse.category.4671=Twitch Integration
curse.category.5314=KubeJS
curse.category.408=Ores and Resources
curse.category.4773=CraftTweaker
curse.category.430=Thaumcraft
curse.category.422=Adventure and RPG
curse.category.413=Processing
curse.category.417=Energy
curse.category.415=Energy, Fluid, and Item Transport
curse.category.433=Forestry
curse.category.425=Miscellaneous
curse.category.4545=Applied Energistics 2
curse.category.416=Farming
curse.category.421=API and Library
curse.category.4780=Fabric
curse.category.424=Cosmetic
curse.category.406=World gen
curse.category.435=Server Utility
curse.category.411=Mobs
curse.category.407=Biomes
curse.category.427=Thermal Expansion
curse.category.410=Dimensions
curse.category.436=Food
curse.category.4558=Redstone
curse.category.4843=Automation
curse.category.4906=MCreator
curse.category.7669=Twilight Forest

# https://addons-ecs.forgesvc.net/api/v2/category/section/12
curse.category.5244=Font Packs
curse.category.5193=Data Packs
curse.category.399=Steampunk
curse.category.396=128x
curse.category.398=512x and Higher
curse.category.397=256x
curse.category.405=Miscellaneous
curse.category.395=64x
curse.category.400=Photo Realistic
curse.category.393=16x
curse.category.403=Traditional
curse.category.394=32x
curse.category.404=Animated
curse.category.4465=Mod Support
curse.category.402=Medieval
curse.category.401=Modern

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=Modded World
curse.category.250=Game Map
curse.category.249=Creation
curse.category.251=Parkour
curse.category.253=Survival
curse.category.248=Adventure
curse.category.252=Puzzle

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=Hardcore Questing Mode
curse.category.4548=Lucky Blocks
curse.category.4556=Progression
curse.category.4752=Building Gadgets
curse.category.4553=CraftTweaker
curse.category.4554=Recipes
curse.category.4549=Guidebook
curse.category.4547=Configuration
curse.category.4550=Quests
curse.category.4555=World Gen
curse.category.4552=Scripts

curse.sort.author=Author
curse.sort.date_created=Date Created
curse.sort.last_updated=Last Updated
curse.sort.name=Name
curse.sort.popularity=Popularity
curse.sort.total_downloads=Total Downloads

datetime.format=MMM d, yyyy, h\:mm\:ss a

download=Download
download.hint=Install games and modpacks or download mods, resource packs, and worlds.
download.code.404=File "%s" not found on the remote server.
download.content=Addons
download.curseforge.unavailable=This HMCL build does not support access to CurseForge. Please use the official build to access CurseForge.
download.existing=The file cannot be saved because it already exists. You can click "Save As" to save the file elsewhere.
download.external_link=Visit Download Website
download.failed=Failed to download "%1$s", response code: %2$d.
download.failed.empty=No versions are available. Please click here to go back.
download.failed.no_code=Failed to download
download.failed.refresh=Failed to fetch version list. Please click here to retry.
download.game=New Game
download.provider.bmclapi=BMCLAPI (bangbang93, https://bmclapi2.bangbang93.com/)
download.provider.mojang=Official (OptiFine is provided by BMCLAPI)
download.provider.official=From Official Sources
download.provider.balanced=From Fastest Available
download.provider.mirror=From Mirror
download.java=Downloading Java
download.java.override=This Java version already exists. Do you want to uninstall and reinstall it?
download.java.process=Java Download Process
download.javafx=Downloading dependencies for the launcher...
download.javafx.notes=We are currently downloading dependencies for HMCL from the Internet.\n\
   \n\
   You can click "Change Download Source" to choose the download source, or\nclick "Cancel" to stop and exit.\n\
   Note: If your download speed is too slow, you can try switching to another mirror.
download.javafx.component=Downloading module "%s"
download.javafx.prepare=Preparing to download

exception.access_denied=HMCL is unable to access the file "%s". It may be locked by another process.\n\
   \n\
   For Windows users, you can open "Resource Monitor" to check if another process is currently using it. If so, you can try again after terminating that process.\n\
   If not, please check if your user account has adequate permissions to access it.
exception.artifact_malformed=Cannot verify the integrity of the downloaded files.
exception.ssl_handshake=Failed to establish SSL connection because the SSL certificate is missing from the current Java installation. You can try opening HMCL with another Java installation and try again.

extension.bat=Windows Batch File
extension.mod=Mod File
extension.png=Image File
extension.ps1=Windows PowerShell Script
extension.sh=Shell Script

fatal.create_hmcl_current_directory_failure=Hello Minecraft! Launcher cannot create the HMCL directory (%s). Please move HMCL to another location and reopen it.
fatal.javafx.incompatible=Missing JavaFX environment.\n\
   Hello Minecraft! Launcher cannot automatically install JavaFX on Java <11.\n\
   Please update your Java to version 11 or later.
fatal.javafx.incomplete=The JavaFX environment is incomplete.\n\
   Please try replacing your Java or reinstalling OpenJFX.
fatal.javafx.missing=Missing JavaFX environment. Please open Hello Minecraft! Launcher with Java, which includes OpenJFX.
fatal.config_change_owner_root=You are using the root account to open Hello Minecraft! Launcher. This may prevent you from opening HMCL with another account in the future.\n\
   Do you still want to continue?
fatal.config_in_temp_dir=You are opening Hello Minecraft! Launcher in a temporary directory. Your settings and game data may be lost.\n\
   It is recommended to move HMCL to another location and reopen it.\n\
   Do you still want to continue?
fatal.config_loading_failure=Cannot load configuration files.\n\
   Please make sure that Hello Minecraft! Launcher has read and write access to "%s" and the files in it.\n\
   For macOS, try putting HMCL somewhere with permissions other than "Desktop", "Downloads", and "Documents" and try again.
fatal.config_loading_failure.unix=Hello Minecraft! Launcher could not load the configuration file because it was created by user "%1$s".\n\
   Please open HMCL as root user (not recommended), or execute the following command in the terminal to change the ownership of the configuration file to the current user:\n%2$s
fatal.mac_app_translocation=Hello Minecraft! Launcher is isolated to a temporary directory by the OS due to macOS security mechanisms.\n\
   Please move HMCL to a different directory before attempting to open. Otherwise, your settings and game data may be lost after restarting.\n\
   Do you still want to continue?
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher has been upgraded. Please restart the launcher.
fatal.apply_update_failure=We are sorry, but Hello Minecraft! Launcher is unable to update automatically.\n\
   \n\
   You can update manually by downloading a newer launcher version from %s.\n\
   If the problem persists, please consider reporting this to us.
fatal.apply_update_need_win7=Hello Minecraft! Launcher cannot automatically update on Windows XP/Vista.\n\
   \n\
   You can update manually by downloading a newer launcher version from %s.
fatal.deprecated_java_version=HMCL will require Java 11 or later to run in the future, but will still support launching games with Java 8.\n\
  \n\
  It is recommended to install the latest version of Java to ensure that HMCL works properly.\n\
  \n\
  You can continue to keep the old version of Java. HMCL can recognize and manage multiple Java versions and will automatically select the appropriate Java for you based on the game version.
fatal.deprecated_java_version.download_link=Download Java %d
fatal.samba=If you opened Hello Minecraft! Launcher from a Samba network drive, some features might not be working. Please try updating your Java or moving the launcher to another directory.
fatal.illegal_char=Your user path contains an illegal character "=". You will not be able to use authlib-injector or change the skin of your offline account.
fatal.unsupported_platform=Minecraft is not fully supported on your platform yet, so you may experience missing features or even be unable to launch the game.\n\
   \n\
   If you cannot launch Minecraft 1.17 and later, you can try switching the "Renderer" to "Software" in "Global/Instance-specific Settings → Advanced Settings" to use CPU rendering for better compatibility.
fatal.unsupported_platform.loongarch=Hello Minecraft! Launcher has provided support for the Loongson platform.\n\
   If you encounter problems when playing a game, you can visit https://docs.hmcl.net/groups.html for help.
fatal.unsupported_platform.macos_arm64=Hello Minecraft! Launcher has provided support for the Apple silicon platform, using native ARM Java to launch games to get a smoother gaming experience.\n\
   If you encounter problems when playing a game, launching the game with Java based on x86-64 architecture may offer better compatibility.
fatal.unsupported_platform.windows_arm64=Hello Minecraft! Launcher has provided native support for the Windows on Arm platform. If you encounter problems when playing a game, please try launching the game with Java based on x86 architecture.\n\
   \n\
   If you are using the <b>Qualcomm</b> platform, you may need to install the <a href="ms-windows-store://pdp/?productid=9NQPSL29BFFF">OpenGL Compatibility Pack</a> before playing games.\n\
   Click the link to navigate to the Microsoft Store and install the compatibility pack.

feedback=Feedback
feedback.channel=Feedback Channel
feedback.discord=Discord
feedback.discord.statement=Welcome to join our Discord server.
feedback.github=GitHub Issues
feedback.github.statement=Submit an issue on GitHub.
feedback.qq_group=HMCL User QQ Group
feedback.qq_group.statement=Welcome to join our user QQ group.

file=File

folder.config=Configs
folder.game=Working Directory
folder.logs=Logs
folder.mod=Mods
folder.resourcepacks=Resource Packs
folder.shaderpacks=Shader Packs
folder.saves=Saves
folder.screenshots=Screenshots

game=Games
game.crash.feedback=<b>Please do not share screenshots of this window with others!</b> If you ask for help from others, please click <b>"Export Crash Logs"</b> and send the exported file to others for analysis.
game.crash.info=Crash Info
game.crash.reason=Crash Cause
game.crash.reason.analyzing=Analyzing...
game.crash.reason.multiple=Several reasons detected:\n\n
game.crash.reason.block=The game crashed because of a block in the world.\n\
   \n\
   You can try removing this block using MCEdit or deleting the mod that added it.\n\
   \n\
   Block Type: %1$s\n\
   Location: %2$s
game.crash.reason.bootstrap_failed=The game crashed because of the "%1$s" mod.\n\
   \n\
   You can try deleting or updating it.
game.crash.reason.config=The game crashed because the mod "%1$s" could not parse its config file "%2$s".
game.crash.reason.debug_crash=The game crashed because you triggered it manually. So you probably know why :)
game.crash.reason.duplicated_mod=The game cannot continue to run because of duplicate mods "%1$s".\n\
   \n\
   %2$s\n\
   \n\
   Each mod can only be installed once. Please delete the duplicate mod and try again.
game.crash.reason.entity=The game crashed because of an entity in the world.\n\
   \n\
   You can try removing the entity using MCEdit or deleting the mod that added it.\n\
   \n\
   Entity Type: %1$s\n\
   Location: %2$s
game.crash.reason.modmixin_failure=The game crashed because some mods failed to inject.\n\
   \n\
   This generally means that the mod has a bug or is incompatible with the current environment.\n\
   \n\
   You can check the log to find the error mod.
game.crash.reason.mod_repeat_installation=The game crashed because of duplicate mods.\n\
   \n\
   Each mod can only be installed once. Please delete the duplicate mod and then relaunch the game.
game.crash.reason.forge_error=Forge/NeoForge may have provided error information.\n\
   \n\
   You can view the log and make corresponding processing according to the log information in the error report.\n\
   \n\
   If you do not see the error message, you can view the error report to understand how the error occurred.\n\
   %1$s
game.crash.reason.mod_resolution0=The game crashed because of some mod problems. You can check the logs to find the faulty mod(s).
game.crash.reason.mixin_apply_mod_failed=The game crashed because the mixin could not be applied to the mod "%1$s".\n\
   \n\
   You can try deleting or updating the mod to resolve the problem.
game.crash.reason.java_version_is_too_high=The game crashed because the Java version is too new to continue running.\n\
   \n\
   Please use the previous major Java version in "Global/Instance-specific Settings → Java" and then launch the game.\n\
   \n\
   If not, you can download it from <a href="https://www.java.com/download/">java.com (Java 8)</a> or <a href="https://bell-sw.com/pages/downloads/#downloads">BellSoft Liberica Full JRE (Java 17)</a> and other distributions to download and install one (restart the launcher after installation).
game.crash.reason.need_jdk11=The game crashed because of an inappropriate Java VM version.\n\
   \n\
   You need to download and install Java 11, and set it in "Global/Instance-specific Settings → Java".
game.crash.reason.mod_name=The game crashed because of mod filename problems.\n\
   \n\
   Mod file names should use only English letters (A~Z, a~z), numbers (0~9), hyphens (-), underscores (_), and dots (.) in half-width.\n\
   \n\
   Please navigate to the mod directory and change all non-compliant mod file names using the compliant characters above.
game.crash.reason.incomplete_forge_installation=The game cannot continue to run because of an incomplete Forge/NeoForge installation.\n\
   \n\
   Please reinstall Forge/NeoForge in "Edit Instance → Loaders".
game.crash.reason.fabric_version_0_12=Fabric Loader 0.12 or later is incompatible with currently installed mods. You need to downgrade it to 0.11.7.
game.crash.reason.fabric_warnings=The Fabric Loader warned:\n\
   \n\
   %1$s
game.crash.reason.file_already_exists=The game crashed because the file "%1$s" already exists.\n\
   \n\
   You can try backing up and deleting that file, then relaunching the game.
game.crash.reason.file_changed=The game crashed because the file verification failed.\n\
   \n\
   If you modified the Minecraft.jar file, you will need to revert the modification or re-download the game.
game.crash.reason.gl_operation_failure=The game crashed because of some mods, shaders, or resource/texture packs.\n\
   \n\
   Please disable the mods, shaders, or resource/texture packs you are using and then try again.
game.crash.reason.graphics_driver=The game crashed because of a problem with your graphics driver.\n\
   \n\
   Please try again after updating your graphics driver to the latest version.\n\
   \n\
   If your computer has a dedicated graphics card, you need to check whether the game uses integrated/core graphics. If so, please open the launcher using your dedicated graphics card. If the problem persists, you probably should consider using a new graphics card or a new computer.\n\
   \n\
   If you are using your integrated graphics card, please notice that Minecraft 1.16.5 or earlier requires <a href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">Java 1.8.0_51 or earlier</a> for Intel(R) Core(TM) 3000 processor series or earlier.
game.crash.reason.macos_failed_to_find_service_port_for_display=The game cannot continue because the OpenGL window on the Apple silicon platform failed to initialize.\n\
   \n\
   For this problem, HMCL does not have direct solutions at the moment. Please try opening any browser and going fullscreen, then return to HMCL, launch the game, and <b>quickly return to the browser page</b> before the game window pops up, wait for the game window to appear, and then switch back to the game window.
game.crash.reason.illegal_access_error=The game crashed because of some mod(s).\n\
   \n\
   If you know this: "%1$s", you can update or delete the mod(s) and then try again.
game.crash.reason.install_mixinbootstrap=The game crashed because of the missing MixinBootstrap.\n\
   \n\
   You can try installing <a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap</a> to resolve the problem. If it crashes after installation, try adding an exclamation mark (!) in front of the file name of this mod to try to resolve the problem.
game.crash.reason.optifine_is_not_compatible_with_forge=The game crashed because OptiFine is not compatible with the current Forge installation.\n\
   \n\
   Please navigate to the <a href="https://optifine.net/downloads">official website of OptiFine</a>, check whether the Forge version is compatible with OptiFine, and reinstall the instance in strict accordance with the corresponding version, or change the OptiFine version in "Edit Instance → Loaders".\n\
   \n\
   After testing, we believe that too high or too low OptiFine versions may cause crashes.
game.crash.reason.mod_files_are_decompressed=The game crashed because the mod file was extracted.\n\
   \n\
   Please put the entire mod file directly into the mod directory!\n\
   \n\
   If extraction causes errors in the game, please delete the extracted mod in the mod directory and then launch the game.
game.crash.reason.shaders_mod=The game crashed because of both OptiFine and Shaders mod are installed at the same time.\n\
   \n\
   Just remove the Shader mod because OptiFine has built-in support for shaders.
game.crash.reason.rtss_forest_sodium=The game crashed because the RivaTuner Statistical Server (RTSS) is not compatible with Sodium.\n\
   \n\
   Click <a href="https://github.com/CaffeineMC/sodium-fabric/wiki/Known-Issues#rtss-incompatible">here</a> for more details.
game.crash.reason.too_many_mods_lead_to_exceeding_the_id_limit=The game crashed because you installed too many mods and exceeded the game ID limit.\n\
   \n\
   Please try installing <a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JEID</a> or deleting some large mods.
game.crash.reason.night_config_fixes=The game crashed because of some problems with Night Config.\n\
   \n\
   You can try installing the <a href="https://www.curseforge.com/minecraft/mc-mods/night-config-fixes">Night Config Fixes</a> mod, which may help you with this problem.\n\
   \n\
   For more information, visit the <a href="https://github.com/Fuzss/nightconfigfixes">GitHub repository</a> of this mod.
game.crash.reason.optifine_causes_the_world_to_fail_to_load=The game may not continue to run because of the OptiFine.\n\
   \n\
   This problem only occurs in a specific OptiFine version. You can try changing the OptiFine version in "Edit Instance → Loaders".
game.crash.reason.jdk_9=The game crashed because the Java version is too new for this instance.\n\
   \n\
   You need to download and install Java 8 and choose it in "Global/Instance-specific Settings → Java".
game.crash.reason.jvm_32bit=The game crashed because the current memory allocation exceeded the 32-bit Java VM limit.\n\
   \n\
   If your OS is 64-bit, please install and use a 64-bit Java version. Otherwise, you may need to reinstall a 64-bit OS or get a moderner computer.\n\
   \n\
   Or, you can disable the "Automatically Allocate" option in "Global/Instance-specific Settings → Memory" and set the maximum memory allocation size to 1024 MiB or below.
game.crash.reason.loading_crashed_forge=The game crashed because of the mod "%1$s" (%2$s).\n\
   \n\
   You can try deleting or updating it.
game.crash.reason.loading_crashed_fabric=The game crashed because of the mod "%1$s".\n\
   \n\
   You can try deleting or updating it.
game.crash.reason.mac_jdk_8u261=The game crashed because your current Forge or OptiFine version is incompatible with your Java installation.\n\
   \n\
   Please try updating Forge and OptiFine, or try using Java 8u251 or previous versions.
game.crash.reason.forge_repeat_installation=The game crashed because of a duplicate Forge installation. <a href="https://github.com/HMCL-dev/HMCL/issues/1880">This is a known problem</a>\n\
   \n\
   It is recommended to submit feedback on GitHub along with this log so we can find more clues and resolve the issue.\n\
   \n\
   Currently you can uninstall Forge and reinstall it in "Edit Instance → Loaders".
game.crash.reason.optifine_repeat_installation=The game crashed because of a duplicate OptiFine installation.\n\
   \n\
   Please delete OptiFine in the mod directory or uninstall it in "Edit Instance → Loaders".
game.crash.reason.memory_exceeded=The game crashed because too much memory was allocated for a small page file.\n\
   \n\
   You can try disabling the "Automatically Allocate" option in "Global/Instance-specific Settings → Memory" and adjust the value till the game launches.\n\
   \n\
   You can also try increasing the page file size in system settings.
game.crash.reason.mod=The game crashed because of the mod "%1$s".\n\
   \n\
   You may update or delete the mod and then try again.
game.crash.reason.mod_resolution=The game cannot continue to run because of mod dependency problems.\n\
   \n\
   Fabric provided the following details:\n\
   \n\
   %1$s
game.crash.reason.forgemod_resolution=The game cannot continue to run because of mod dependency problems.\n\
   \n\
   Forge/NeoForge provided the following details:\n\
   %1$s
game.crash.reason.forge_found_duplicate_mods=The game crashed because of a duplicate mod problem. Forge/NeoForge provided the following information:\n\
   %1$s
game.crash.reason.mod_resolution_collection=The game crashed because the mod version is not compatible.\n\
   \n\
   "%1$s" requires mod "%2$s".\n\
   \n\
   You need to upgrade or downgrade "%3$s" before continuing.
game.crash.reason.mod_resolution_conflict=The game crashed because of conflicting mods.\n\
   \n\
   "%1$s" is incompatible with "%2$s".
game.crash.reason.mod_resolution_missing=The game crashed because some dependent mods were not installed.\n\
   \n\
   "%1$s" requires mod "%2$s".\n\
   \n\
   This means that you have to download and install "%2$s" first to continue playing.
game.crash.reason.mod_resolution_missing_minecraft=The game crashed because a mod is incompatible with the current Minecraft version.\n\
   \n\
   "%1$s" requires Minecraft version %2$s.\n\
   \n\
   If you want to play with this mod version installed, you should change the game version of your instance.\n\
   \n\
   Otherwise, you should install a version that is compatible with this Minecraft version.
game.crash.reason.mod_resolution_mod_version=%1$s (Version: %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (Any Version)
game.crash.reason.modlauncher_8=The game crashed because your current Forge version is not compatible with your Java installation. Please try updating Forge.
game.crash.reason.no_class_def_found_error=The game cannot continue to run because of incomplete code.\n\
   \n\
   Your game instance is missing "%1$s". This might be because a mod is missing, an incompatible mod is installed, or some files are corrupted.\n\
   \n\
   You may need to reinstall the game and all mods or ask someone for help.
game.crash.reason.no_such_method_error=The game cannot continue to run because of incomplete code.\n\
   \n\
   Your game instance might be missing a mod, installed an incompatible mod, or some files might be corrupted.\n\
   \n\
   You may need to reinstall the game and all mods or ask someone for help.
game.crash.reason.opengl_not_supported=The game crashed because your graphics driver does not support OpenGL.\n\
   \n\
   If you are streaming the game over the Internet or using a remote desktop environment, please play the game on your local machine.\n\
   \n\
   Or, you can update your graphic driver to the latest version and then try again.\n\
   \n\
   If your computer has a dedicated graphics card, please make sure the game is indeed using it for rendering. If the problem persists, please consider getting a new graphics card or a new computer.
game.crash.reason.openj9=The game is unable to run on an OpenJ9 VM. Please switch to a Java that uses the Hotspot VM in "Global/Instance-specific Settings → Java" and relaunch the game. If you do not have one, you can download one.
game.crash.reason.out_of_memory=The game crashed because the computer ran out of memory.\n\
   \n\
   Maybe there is not enough memory available or too many mods installed. You can try resolving it by increasing the allocated memory in "Global/Instance-specific Settings → Memory".\n\
   \n\
   If you still encounter these problems, you may need a better computer.
game.crash.reason.resolution_too_high=The game crashed because the resource/texture pack resolution is too high.\n\
   \n\
   You should switch to a resource/texture pack with lower resolution or consider buying a better graphics card with more VRAM.
game.crash.reason.stacktrace=The crash reason is unknown. You can view its details by clicking "Logs".\n\
   \n\
   There are some keywords that might contain some mod names. You can search them online to figure out the problem yourself.\n\
   \n\
   %s
game.crash.reason.too_old_java=The game crashed because you are using an outdated Java VM version.\n\
   \n\
   You need to switch to a newer Java version (%1$s) in "Global/Instance-specific Settings → Java" and then relaunch the game. You can download Java from <a href="https://learn.microsoft.com/java/openjdk/download">here</a>.
game.crash.reason.unknown=We are not able to figure out why the game crashed. Please refer to the game logs.
game.crash.reason.unsatisfied_link_error=Failed to launch Minecraft because of missing libraries: %1$s.\n\
   \n\
   If you have edited the native library path, please make sure these libraries do exist. Or, please try launching again after reverting it to default.\n\
   \n\
   If you have not, please check if you have missing dependency mods.\n\
   \n\
   Otherwise, if you believe this is caused by HMCL, please provide feedback to us.
game.crash.title=Game Crashed
game.directory=Game Path
game.version=Game Instance

help=Help
help.doc=Hello Minecraft! Launcher Documentation
help.detail=For datapack and modpack makers.

input.email=The username must be an email address.
input.number=The input must be numbers.
input.not_empty=This is a required field.
input.url=The input must be a valid URL.

install=New Instance
install.change_version=Change Version
install.change_version.confirm=Are you sure you want to switch %s from version %s to %s?
install.change_version.process=Change Version Process
install.failed=Failed to install
install.failed.downloading=Failed to download some required files.
install.failed.downloading.detail=Failed to download file: %s
install.failed.downloading.timeout=Download timeout when fetching: %s
install.failed.install_online=Failed to identify the provided file. If you are installing a mod, navigate to the "Mods" page.
install.failed.malformed=The downloaded files are corrupted. You can try resolving this problem by switching to another download source in "Settings → Download → Download Source".
install.failed.optifine_conflict=Cannot install both OptiFine and Fabric on Minecraft 1.13 or later.
install.failed.optifine_forge_1.17=For Minecraft 1.17.1, Forge is only compatible with OptiFine H1 pre2 or later. You can install them by checking "Snapshots" when choosing an OptiFine version in HMCL.
install.failed.version_mismatch=This loader requires the game version %s, but the installed one is %s.
install.installer.change_version=%s Incompatible
install.installer.choose=Choose Your %s Version
install.installer.depend=Requires %s
install.installer.do_not_install=Do not install
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=Warning: Fabric API is a mod and will be installed into the mod directory of the game instance. Please do not change the working directory of the game, or the Fabric API will not function. If you do want to change the directory, you should reinstall it.
install.installer.forge=Forge
install.installer.neoforge=NeoForge
install.installer.game=Minecraft
install.installer.incompatible=Incompatible with %s
install.installer.install=Installing %s
install.installer.install_offline=Install/Update from Local File
install.installer.install_offline.extension=(Neo)Forge/OptiFine installer
install.installer.install_offline.tooltip=We support using the local (Neo)Forge/OptiFine installer.
install.installer.install_online=Online Install
install.installer.install_online.tooltip=We currently support Forge, NeoForge, OptiFine, Fabric, Quilt, and LiteLoader.
install.installer.liteloader=LiteLoader
install.installer.not_installed=Not installed
install.installer.optifine=OptiFine
install.installer.quilt=Quilt
install.installer.quilt-api=QSL/QFAPI
install.installer.version=%s
install.installer.external_version=%s (Installed by external process, which cannot be configured)
install.installing=Installing
install.modpack=Install Modpack
install.modpack.installation=Modpack Installation
install.name.invalid=The name contains non-ASCII characters (such as emoji or CJK characters).\nIt is recommended to change the name to include only English letters, numbers, and underscores to avoid potential issues when launching the game.\nDo you want to proceed with the installation?
install.new_game=Install Instance
install.new_game.already_exists=This instance name already exists. Please use another name.
install.new_game.current_game_version=Current Instance Version
install.new_game.installation=Instance Installation
install.new_game.malformed=Invalid name.
install.select=Choose operation
install.success=Successfully installed.

java.add=Add Java
java.add.failed=This Java is invalid or incompatible with the current platform.
java.disable=Disable Java
java.disable.confirm=Are you sure you want to disable this Java?
java.disabled.management=Disabled Java
java.disabled.management.remove=Remove this Java from the list
java.disabled.management.restore=Re-enable this Java
java.download=Download Java
java.download.banshanjdk-8=Download Banshan JDK 8
java.download.load_list.failed=Failed to load version list
java.download.more=More Java distributions
java.download.prompt=Please choose the Java version you want to download:
java.download.distribution=Distribution
java.download.version=Version
java.download.packageType=Package Type
java.management=Java Management
java.info.architecture=Architecture
java.info.vendor=Vendor
java.info.version=Version
java.info.disco.distribution=Distribution
java.install=Install Java
java.install.archive=Source Path
java.install.failed.exists=This name is already owned
java.install.failed.invalid=This archive is not a valid Java installation package, so it cannot be installed.
java.install.failed.unsupported_platform=This Java is not compatible with the current platform, so it cannot be installed.
java.install.name=Name
java.install.warning.invalid_character=Illegal character in name
java.installing=Installing Java
java.reveal=Reveal the Java directory
java.uninstall=Uninstall Java
java.uninstall.confirm=Are you sure you want to uninstall this Java? This action cannot be undone!

lang=English
lang.default=Use System Locales

launch.advice=%s Do you still want to continue to launch?
launch.advice.multi=The following problems were detected:\n\n%s\n\nThese problems may prevent you from launching the game or affect gaming experience.\nDo you still want to continue to launch?
launch.advice.java.auto=The current Java VM version is not compatible with the instance.\n\nClick "Yes" to automatically choose the most compatible Java VM version. Or, you can navigate to "Global/Instance-specific Settings → Java" to choose one yourself.
launch.advice.java.modded_java_7=Minecraft 1.7.2 and previous versions require Java 7 or earlier.
launch.advice.corrected=We have resolved the Java VM problem. If you still want to use your choice of Java version, you can disable "Do not check Java VM compatibility" in "Global/Instance-specific Settings → Advanced Settings".
launch.advice.uncorrected=If you still want to use your choice of Java version, you can disable "Do not check Java VM compatibility" in "Global/Instance-specific Settings → Advanced Settings".
launch.advice.different_platform=The 64-bit Java version is recommended for your device, but you have installed a 32-bit one.
launch.advice.forge2760_liteloader=Forge version 2760 is not compatible with LiteLoader. Please consider upgrading Forge to version 2773 or later.
launch.advice.forge28_2_2_optifine=Forge version 28.2.2 or later is not compatible with OptiFine. Please consider downgrading Forge to version 28.2.1 or earlier.
launch.advice.forge37_0_60=Forge versions prior to 37.0.60 are not compatible with Java 17. Please update Forge to 37.0.60 or later, or launch the game with Java 16.
launch.advice.java8_1_13=Minecraft 1.13 and later can only be run on Java 8 or later. Please use Java 8 or later versions.
launch.advice.java8_51_1_13=Minecraft 1.13 may crash on Java 8 versions prior to 1.8.0_51. Please install the latest Java 8 version.
launch.advice.java9=You cannot launch Minecraft 1.12 or earlier with Java 9 or later. Please use Java 8 instead.
launch.advice.modded_java=Some mods may not be compatible with newer Java versions. It is recommended to use Java %s to launch Minecraft %s.
launch.advice.modlauncher8=The Forge version you are using is not compatible with the current Java version. Please try updating Forge.
launch.advice.newer_java=You are using an older Java version to launch the game. It is recommended to update to Java 8, otherwise some mods may cause the game to crash.
launch.advice.not_enough_space=You have allocated a memory size larger than the actual %d MiB of memory installed on your computer. You may experience degraded performance or even be unable to launch the game.
launch.advice.require_newer_java_version=The current game version requires Java %s, but we could not find one. Do you want to download one now?
launch.advice.too_large_memory_for_32bit=You have allocated a memory size larger than the memory limitation of the 32-bit Java installation. You may be unable to launch the game.
launch.advice.vanilla_linux_java_8=Minecraft 1.12.2 or earlier only supports Java 8 for the Linux x86-64 platform because the later versions cannot load 32-bit native libraries like liblwjgl.so\n\nPlease download it from java.com or install OpenJDK 8.
launch.advice.vanilla_x86.translation=Minecraft is not fully supported on your platform, so you may experience missing features or even be unable to launch the game.\nYou can download Java for the <b>x86-64</b> architecture <a href="https://learn.microsoft.com/java/openjdk/download">here</a> for a full gaming experience.
launch.advice.unknown=The game cannot be launched due to the following reasons:
launch.failed=Failed to launch
launch.failed.cannot_create_jvm=We are unable to create a Java VM. It may be caused by incorrect Java VM arguments. You can try resolving it by removing all arguments you added in "Global/Instance-specific Settings → Advanced Settings → Java VM Options".
launch.failed.creating_process=We are unable to create a new process. Please check your Java path.\n
launch.failed.command_too_long=The command length exceeds the maximum length of a batch script. Please try exporting it as a PowerShell script.
launch.failed.decompressing_natives=Failed to extract native libraries.\n
launch.failed.download_library=Failed to download libraries "%s".
launch.failed.executable_permission=Failed to make the launch script executable.
launch.failed.execution_policy=Set Execution Policy
launch.failed.execution_policy.failed_to_set=Failed to set execution policy
launch.failed.execution_policy.hint=The current execution policy prevents the execution of PowerShell scripts.\n\nClick "OK" to allow the current user to execute PowerShell scripts, or click "Cancel" to keep it as it is.
launch.failed.exited_abnormally=Game crashed. Please refer to the crash log for more details.
launch.failed.java_version_too_low=The Java version you specified is too low. Please reset the Java version.
launch.failed.no_accepted_java=Failed to find a compatible Java version, do you want to launch the game with the default Java?\nClick "Yes" to launch the game with the default Java.\nOr, you can navigate to "Global/Instance-specific Settings → Java" to choose one yourself.
launch.failed.sigkill=Game was forcibly terminated by the user or system.
launch.state.dependencies=Resolving dependencies
launch.state.done=Launched
launch.state.java=Checking Java version
launch.state.logging_in=Logging in
launch.state.modpack=Downloading required files
launch.state.waiting_launching=Waiting for the game to launch
launch.invalid_java=Invalid Java path. Please reset the Java path.

launcher=Launcher
launcher.agreement=ToS and EULA
launcher.agreement.accept=Accept
launcher.agreement.decline=Decline
launcher.agreement.hint=You must agree to the EULA to use this software.
launcher.background=Background Image
launcher.background.choose=Choose background image
launcher.background.classic=Classic
launcher.background.default=Default
launcher.background.default.tooltip=Or "background.png/.jpg/.gif/.webp" and the images in the "bg" directory
launcher.background.network=From URL
launcher.background.translucent=Translucent
launcher.cache_directory=Cache Directory
launcher.cache_directory.clean=Clear Cache
launcher.cache_directory.choose=Choose cache directory
launcher.cache_directory.default=Default ("%APPDATA%/.minecraft" or "~/.minecraft")
launcher.cache_directory.disabled=Disabled
launcher.cache_directory.invalid=Failed to create a cache directory, falling back to default.
launcher.contact=Contact Us
launcher.crash=Hello Minecraft! Launcher has encountered a fatal error! Please copy the following log and ask for help on our Discord, QQ group, GitHub, or other Minecraft forum.
launcher.crash.java_internal_error=Hello Minecraft! Launcher has encountered a fatal error because your Java is corrupted. Please uninstall your Java and download a suitable Java <a href="https://bell-sw.com/pages/downloads/#downloads">here</a>.
launcher.crash.hmcl_out_dated=Hello Minecraft! Launcher has encountered a fatal error! Your launcher is outdated. Please update your launcher!
launcher.update_java=Please update your Java version.

login.empty_username=You have not set your username yet!
login.enter_password=Please enter your password.

logwindow.show_lines=Show Row Number
logwindow.terminate_game=Kill Game Process
logwindow.title=Log
logwindow.help=You can navigate to the HMCL community and find others for help.
logwindow.autoscroll=Auto-scroll
logwindow.export_game_crash_logs=Export Crash Logs
logwindow.export_dump=Export Game Stack Dump
logwindow.export_dump.no_dependency=Your Java does not contain the dependencies to create the stack dump. Please join our Discord or QQ group for help.

main_page=Home

message.cancelled=Operation Canceled
message.confirm=Confirm
message.copied=Copied to clipboard
message.default=Default
message.doing=Please wait
message.downloading=Downloading
message.error=Error
message.failed=Operation Failed
message.info=Information
message.success=Operation successfully completed
message.unknown=Unknown
message.warning=Warning

modpack=Modpacks
modpack.choose=Choose Modpack
modpack.choose.local=Import from Local File
modpack.choose.local.detail=You can drag the modpack file here.
modpack.choose.remote=Download from URL
modpack.choose.remote.detail=A direct download link to the remote modpack file is required.
modpack.choose.repository=Download Modpack from CurseForge or Modrinth
modpack.choose.repository.detail=Remember to go back to this page and drop the modpack file here after the modpack is downloaded.
modpack.choose.remote.tooltip=Please enter your modpack URL
modpack.completion=Downloading dependencies
modpack.desc=Describe your modpack, including an introduction and probably some changelog. Markdown and images from URL are currently supported.
modpack.description=Modpack Description
modpack.download=Download Modpacks
modpack.download.title=Download Modpack - %1s
modpack.enter_name=Enter a name for this modpack.
modpack.export=Export as Modpack
modpack.export.as=Export Modpack As...
modpack.file_api=Modpack URL Prefix
modpack.files.blueprints=BuildCraft Blueprints
modpack.files.config=Mod Configuration Files
modpack.files.dumps=NEI Debug Output Files
modpack.files.hmclversion_cfg=Launcher Configuration File
modpack.files.liteconfig=LiteLoader Related Files
modpack.files.mods=Mods
modpack.files.mods.voxelmods=VoxelMods Options
modpack.files.options_txt=Minecraft Option File
modpack.files.optionsshaders_txt=Shader Option File
modpack.files.resourcepacks=Resource/Texture Packs
modpack.files.saves=Worlds
modpack.files.scripts=MineTweaker Configuration File
modpack.files.servers_dat=Server List File
modpack.installing=Installing modpack
modpack.installing.given=Installing %s modpack
modpack.introduction=Curse, Modrinth, MultiMC, and MCBBS modpacks are currently supported.
modpack.invalid=Invalid modpack, you can try downloading it again.
modpack.mismatched_type=Modpack type mismatched, the current instance is a(n) %s type, but the provided one is %s type.
modpack.name=Modpack Name
modpack.not_a_valid_name=Invalid modpack name.
modpack.origin=Source
modpack.origin.url=Official Website
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=Post ID
modpack.scan=Parsing Modpack Index
modpack.task.install=Import Modpack
modpack.task.install.error=Failed to identify this modpack. We currently only support Curse, Modrinth, MultiMC, and MCBBS modpacks.
modpack.type.curse=Curse
modpack.type.curse.error=Failed to download dependencies. Please try again or use a proxy server.
modpack.type.curse.not_found=Some dependencies are no longer available. Please try installing a newer modpack version.
modpack.type.manual.warning=The modpack is manually packaged by the publisher, which may already contain a launcher. It is recommended to try extracting the modpack and running the game with its own launcher. HMCL can still import it, with no guarantee of its usability. Still continue?
modpack.type.mcbbs=MCBBS
modpack.type.mcbbs.export=Can be imported by Hello Minecraft! Launcher
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=Can be imported by Hello Minecraft! Launcher and MultiMC
modpack.type.server=Auto-Update Modpack from Server
modpack.type.server.export=Allows server owner to remotely update the game instance
modpack.type.server.malformed=Invalid modpack manifest. Please contact the modpack maker to resolve this problem.
modpack.unsupported=Unsupported modpack format
modpack.update=Updating modpack
modpack.wizard=Modpack Export Guide
modpack.wizard.step.1=Basic Settings
modpack.wizard.step.1.title=Some basic informations for the modpack.
modpack.wizard.step.2=Choose Files
modpack.wizard.step.2.title=Choose files you wanted to add to the modpack.
modpack.wizard.step.3=Modpack Type
modpack.wizard.step.3.title=Choose modpack type you wanted to export as.
modpack.wizard.step.initialization.exported_version=Game Instance to Export
modpack.wizard.step.initialization.force_update=Force updating the modpack to the latest version (you will need a file-hosting server)
modpack.wizard.step.initialization.include_launcher=Include the launcher
modpack.wizard.step.initialization.save=Export to...
modpack.wizard.step.initialization.warning=Before making a modpack, please make sure the game can be launched normally and Minecraft is a release version instead of a snapshot. The launcher will save your download settings.\n\
   \n\
   Keep in mind that you are not allowed to add mods and resource packs that explicitly state they could not to be distributed or put in a modpack.
modpack.wizard.step.initialization.server=Click here for more information on how to make a server modpack that can be automatically updated.

modrinth.category.adventure=Adventure
modrinth.category.audio=Audio
modrinth.category.blocks=Blocks
modrinth.category.bukkit=Bukkit
modrinth.category.bungeecord=BungeeCord
modrinth.category.challenging=Challenging
modrinth.category.core-shaders=Core Shaders
modrinth.category.combat=Combat
modrinth.category.cursed=Cursed
modrinth.category.decoration=Decoration
modrinth.category.economy=Economy
modrinth.category.entities=Entities
modrinth.category.environment=Environment
modrinth.category.equipment=Equipment
modrinth.category.fabric=Fabric
modrinth.category.fonts=Fonts
modrinth.category.food=Food
modrinth.category.forge=Forge
modrinth.category.game-mechanics=Game Mechanics
modrinth.category.gui=GUI
modrinth.category.items=Items
modrinth.category.kitchen-sink=Kitchen-Sink
modrinth.category.library=Library
modrinth.category.lightweight=Lightweight
modrinth.category.liteloader=LiteLoader
modrinth.category.locale=Locale
modrinth.category.magic=Magic
modrinth.category.management=Management
modrinth.category.minecraft=Minecraft
modrinth.category.minigame=Minigame
modrinth.category.misc=Misc
modrinth.category.mobs=Mobs
modrinth.category.modded=Modded
modrinth.category.models=Models
modrinth.category.modloader=Modloader
modrinth.category.multiplayer=Multiplayer
modrinth.category.neoforge=NeoForge
modrinth.category.optimization=Optimization
modrinth.category.paper=Paper
modrinth.category.purpur=Purpur
modrinth.category.quests=Quests
modrinth.category.quilt=Quilt
modrinth.category.realistic=Realistic
modrinth.category.rift=Rift
modrinth.category.simplistic=Simplistic
modrinth.category.social=Social
modrinth.category.spigot=Spigot
modrinth.category.sponge=Sponge
modrinth.category.storage=Storage
modrinth.category.technology=Technology
modrinth.category.themed=Themed
modrinth.category.transportation=Transportation
modrinth.category.tweaks=Tweaks
modrinth.category.utility=Utility
modrinth.category.vanilla-like=Vanilla-like
modrinth.category.velocity=Velocity
modrinth.category.waterfall=Waterfall
modrinth.category.worldgen=Worldgen
modrinth.category.datapack=Datapack
modrinth.category.folia=Folia
modrinth.category.8x-=8x-
modrinth.category.16x=16x
modrinth.category.32x=32x
modrinth.category.48x=48x
modrinth.category.64x=64x
modrinth.category.128x=128x
modrinth.category.256x=256x
modrinth.category.512x+=512x+

mods=Mods
mods.add=Add Mod
mods.add.failed=Failed to add mod %s.
mods.add.success=%s was successfully added.
mods.broken_dependency.title=Broken dependency
mods.broken_dependency.desc=This dependency existed before, but it does not exist anymore. Try using another download source.
mods.category=Category
mods.channel.alpha=Alpha
mods.channel.beta=Beta
mods.channel.release=Release
mods.check_updates=Check for Updates
mods.check_updates.current_version=Current Version
mods.check_updates.empty=All mods are up-to-date
mods.check_updates.failed_check=Failed to check for updates.
mods.check_updates.failed_download=Failed to download some files.
mods.check_updates.file=File
mods.check_updates.source=Source
mods.check_updates.target_version=Target Version
mods.check_updates.update=Update
mods.choose_mod=Choose mod
mods.curseforge=CurseForge
mods.dependency.embedded=Built-in Dependencies (Already packaged in the mod file by the author. No need to download separately)
mods.dependency.optional=Optional Dependencies (If missing, the game will run normally, but the mod features may be missing)
mods.dependency.required=Required Dependencies (Must be downloaded separately. Missing may prevent the game from launching)
mods.dependency.tool=Required Dependencies (Must be downloaded separately. Missing may prevent the game from launching)
mods.dependency.include=Built-in Dependencies (Already packaged in the mod file by the author. No need to download separately)
mods.dependency.incompatible=Incompatible Mods (Installing these mods at the same time will prevent the game from launching)
mods.dependency.broken=Broken Dependencies (This mod existed before, but it does not exist anymore. Try using another download source.)
mods.disable=Disable
mods.download=Download Mod
mods.download.title=Download Mod - %1s
mods.download.recommend=Recommended Mod Version - Minecraft %1s
mods.enable=Enable
mods.game.version=Game Version
mods.manage=Mods
mods.mcbbs=MCBBS
mods.mcmod=MCMod
mods.mcmod.page=MCMod Page
mods.mcmod.search=Search in MCMod
mods.modrinth=Modrinth
mods.name=Name
mods.not_modded=You must install a modloader (Forge, NeoForge, Fabric, Quilt, or LiteLoader) first to manage your mods!
mods.restore=Restore
mods.url=Official Page
mods.update_modpack_mod.warning=Updating mods in a modpack can lead to irreparable results, possibly corrupting the modpack so that it cannot launch. Are you sure you want to update?
mods.install=Install
mods.save_as=Save As

nbt.entries=%s entries
nbt.open.failed=Failed to open file
nbt.save.failed=Failed to save file
nbt.title=View File - %s

datapack=Datapacks
datapack.add=Install Datapack
datapack.choose_datapack=Choose datapack to import
datapack.extension=Datapack
datapack.title=World [%s] - Datapacks

web.failed=Failed to load page
web.open_in_browser=Do you want to open this address in a browser:\n%s
web.view_in_browser=View in browser

world=Worlds
world.add=Add World
world.backup=World Backup
world.backup.create.new_one=Create New Backup
world.backup.create.failed=Failed to create backup.\n%s
world.backup.create.locked=The world is currently in use. Please close the game and try again.
world.backup.create.success=Successfully created a new backup: %s
world.backup.delete=Delete this backup
world.backup.processing=Backing up ...
world.backup.reveal=Show in folder
world.backup.title=World [%s] - Backups
world.datapack=Manage Datapacks
world.datapack.1_13=Only Minecraft 1.13 or later supports datapacks.
world.datetime=Last played on %s
world.download=Download World
world.download.title=Download World - %1s
world.export=Export the World
world.export.title=Choose the directory for this exported world
world.export.location=Save As
world.export.wizard=Export World "%s"
world.extension=World Archive
world.game_version=Game Version
world.import.already_exists=This world already exists.
world.import.choose=Choose world archive you want to import
world.import.failed=Failed to import this world: %s
world.import.invalid=Failed to parse the world.
world.info=World Information
world.info.title=World [%s] - Information
world.info.basic=Basic Information
world.info.allow_cheats=Allow Commands/Cheats
world.info.dimension.the_nether=The Nether
world.info.dimension.the_end=The End
world.info.difficulty=Difficulty
world.info.difficulty.peaceful=Peaceful
world.info.difficulty.easy=Easy
world.info.difficulty.normal=Normal
world.info.difficulty.hard=Hard
world.info.failed=Failed to read the world info
world.info.game_version=Game Version
world.info.last_played=Last Played
world.info.generate_features=Generate Structures
world.info.player=Player Information
world.info.player.food_level=Hunger Level
world.info.player.game_type=Game Mode
world.info.player.game_type.adventure=Adventure
world.info.player.game_type.creative=Creative
world.info.player.game_type.spectator=Spectator
world.info.player.game_type.survival=Survival
world.info.player.health=Health
world.info.player.last_death_location=Last Death Location
world.info.player.location=Location
world.info.player.spawn=Spawn Location
world.info.player.xp_level=Experience Level
world.info.random_seed=Seed
world.info.time=Game Time
world.info.time.format=%s days
world.locked=In use
world.manage=Worlds
world.name=World Name
world.name.enter=Enter the world name
world.reveal=Reveal in Explorer
world.show_all=Show All

profile=Game Directories
profile.already_exists=This name already exists. Please use a different name.
profile.default=Current
profile.home=Minecraft Launcher
profile.instance_directory=Game Directory
profile.instance_directory.choose=Choose game directory
profile.manage=Instance Directory List
profile.name=Name
profile.new=New Directory
profile.title=Game Directories
profile.selected=Selected
profile.use_relative_path=Use a relative path for the game directory if possible

repositories.custom=Custom Maven Repository (%s)
repositories.maven_central=Universal (Maven Central)
repositories.tencentcloud_mirror=Chinese Mainland Mirror (Tencent Cloud Maven Repository)
repositories.chooser=HMCL requires JavaFX to work.\n\
   \n\
   Please click "OK" to download JavaFX from the specified repository, or click "Cancel" to exit.\n\
   \n\
   Repositories:
repositories.chooser.title=Choose download source for JavaFX

resourcepack=Resource Packs
resourcepack.download.title=Download Resource Pack - %1s

reveal.in_explorer=Reveal in File Manager

schematics=Schematics
schematics.add=Add Schematic Files
schematics.add.failed=Failed to add schematic files
schematics.back_to=Back to "%s"
schematics.create_directory=Create Directory
schematics.create_directory.prompt=Please enter the new directory name
schematics.create_directory.failed=Failed to create directory
schematics.create_directory.failed.already_exists=Directory already exists
schematics.create_directory.failed.empty_name=Name cannot be empty
schematics.create_directory.failed.invalid_name=Name contains invalid characters
schematics.info.description=Description
schematics.info.enclosing_size=Enclosing Size
schematics.info.name=Name
schematics.info.region_count=Regions
schematics.info.schematic_author=Author
schematics.info.time_created=Created Time
schematics.info.time_modified=Modified Time
schematics.info.total_blocks=Total Blocks
schematics.info.total_volume=Total Volume
schematics.info.version=Schematic Version
schematics.manage=Schematics
schematics.sub_items=%d sub-items

search=Search
search.hint.chinese=Search in English and Chinese
search.hint.english=Search in English only
search.enter=Enter text here
search.sort=Sort By
search.first_page=First
search.previous_page=Previous
search.next_page=Next
search.last_page=Last
search.page_n=%d / %s

selector.choose=Choose
selector.choose_file=Choose file
selector.custom=Custom

settings=Settings

settings.advanced=Advanced Settings
settings.advanced.modify=Edit Advanced Settings
settings.advanced.title=Advanced Settings - %s
settings.advanced.custom_commands=Custom Commands
settings.advanced.custom_commands.hint=The following environment variables are provided:\n\
   \  · $INST_NAME: instance name.\n\
   \  · $INST_ID: instance name.\n\
   \  · $INST_DIR: absolute path of the instance working directory.\n\
   \  · $INST_MC_DIR: absolute path of the game directory.\n\
   \  · $INST_JAVA: java binary used for launch.\n\
   \  · $INST_FORGE: set if Forge is installed.\n\
   \  · $INST_NEOFORGE: set if NeoForge is installed.\n\
   \  · $INST_LITELOADER: set if LiteLoader is installed.\n\
   \  · $INST_OPTIFINE: set if OptiFine is installed.\n\
   \  · $INST_FABRIC: set if Fabric is installed.\n\
   \  · $INST_QUILT: set if Quilt is installed.
settings.advanced.dont_check_game_completeness=Do not check game integrity
settings.advanced.dont_check_jvm_validity=Do not check Java VM compatibility
settings.advanced.dont_patch_natives=Do not attempt to automatically replace native libraries
settings.advanced.environment_variables=Environment Variables
settings.advanced.game_dir.default=Default (".minecraft/")
settings.advanced.game_dir.independent=Isolated (".minecraft/versions/<instance name>/", except for assets and libraries)
settings.advanced.java_permanent_generation_space=PermGen Space
settings.advanced.java_permanent_generation_space.prompt=in MiB
settings.advanced.jvm=Java VM Options
settings.advanced.jvm_args=Java VM Arguments
settings.advanced.jvm_args.prompt=\  · If the arguments entered in "Java VM arguments" are the same as the default arguments, it will not be added.\n\
   \  · Enter any GC arguments in "Java VM arguments", and the G1 argument of the default arguments will be disabled.\n\
   \  · Enable "Do not add default Java VM arguments" to launch the game without adding default arguments.
settings.advanced.launcher_visibility.close=Close the launcher after the game launches
settings.advanced.launcher_visibility.hide=Hide the launcher after the game launches
settings.advanced.launcher_visibility.hide_and_reopen=Hide the launcher and show it when the game closes
settings.advanced.launcher_visibility.keep=Keep the launcher visible
settings.advanced.launcher_visible=Launcher Visibility
settings.advanced.minecraft_arguments=Launch Arguments
settings.advanced.minecraft_arguments.prompt=Default
settings.advanced.natives_directory=Native Library Path
settings.advanced.natives_directory.choose=Choose the location of the desired native library
settings.advanced.natives_directory.custom=Custom
settings.advanced.natives_directory.default=Default
settings.advanced.natives_directory.hint=This option is intended only for users of Apple silicon or other not officially supported platforms. Please do not edit this option unless you know what you are doing.\n\
   \n\
   Before proceeding, please make sure all libraries (e.g. lwjgl.dll, libopenal.so) are provided in your desired directory.\n\
   Note: It is recommended to use a fully English-letters path for the specified local library file. Otherwise it may lead to game launch failure.
settings.advanced.no_jvm_args=Do not add default Java VM arguments
settings.advanced.precall_command=Pre-launch Command
settings.advanced.precall_command.prompt=Commands to execute before the game launches
settings.advanced.process_priority=Process Priority
settings.advanced.process_priority.low=Low
settings.advanced.process_priority.below_normal=Below Normal
settings.advanced.process_priority.normal=Normal
settings.advanced.process_priority.above_normal=Above Normal
settings.advanced.process_priority.high=High
settings.advanced.post_exit_command=Post-exit Command
settings.advanced.post_exit_command.prompt=Commands to execute after the game exits
settings.advanced.renderer=Renderer
settings.advanced.renderer.default=OpenGL (Default)
settings.advanced.renderer.d3d12=DirectX 12 (Poor performance and compatibility)
settings.advanced.renderer.llvmpipe=Software (Poor performance, best compatibility)
settings.advanced.renderer.zink=Vulkan (Best performance, poor compatibility)
settings.advanced.server_ip=Server Address
settings.advanced.server_ip.prompt=Automatically join after launching the game
settings.advanced.unsupported_system_options=Settings not applicable to the current system
settings.advanced.use_native_glfw=[Linux/FreeBSD Only] Use System GLFW
settings.advanced.use_native_openal=[Linux/FreeBSD Only] Use System OpenAL
settings.advanced.workaround=Workaround
settings.advanced.workaround.warning=Workaround options are intended only for advanced users. Tweaking with these options may crash the game. Unless you know what you are doing, please do not edit these options.
settings.advanced.wrapper_launcher=Wrapper Command
settings.advanced.wrapper_launcher.prompt=Allows launching using an extra wrapper program like "optirun" on Linux

settings.custom=Custom

settings.game=Settings
settings.game.copy_global=Copy from Global Settings
settings.game.copy_global.copy_all=Copy All
settings.game.copy_global.copy_all.confirm=Are you sure you want to overwrite the current instance settings? This action cannot be undone!
settings.game.current=Game
settings.game.dimension=Resolution
settings.game.exploration=Explore
settings.game.fullscreen=Fullscreen
settings.game.java_directory=Java
settings.game.java_directory.auto=Automatically Choose
settings.game.java_directory.auto.not_found=No suitable Java version was installed.
settings.game.java_directory.bit=%s bit
settings.game.java_directory.choose=Choose Java
settings.game.java_directory.invalid=Incorrect Java path
settings.game.java_directory.version=Specify Java Version
settings.game.java_directory.template=%s (%s)
settings.game.management=Manage
settings.game.working_directory=Working Directory
settings.game.working_directory.choose=Choose the working directory
settings.game.working_directory.hint=Enable the "Isolated" option in "Working Directory" to allow the current instance to store its settings, saves, and mods in a separate directory.\n\
   \n\
   It is recommended to enable this option to avoid mod conflicts, but you will need to move your saves manually.

settings.icon=Icon

settings.launcher=Launcher Settings
settings.launcher.appearance=Appearance
settings.launcher.common_path.tooltip=HMCL will put all game assets and dependencies here. If there are existing libraries in the game directory, then HMCL will prefer to use them first.
settings.launcher.debug=Debug
settings.launcher.download=Download
settings.launcher.download.threads=Threads
settings.launcher.download.threads.auto=Automatically Determine
settings.launcher.download.threads.hint=Too many threads may cause your system to freeze, and your download speed may be affected by your ISP and download servers. It is not always the case that more threads increase your download speed.
settings.launcher.download_source=Download Source
settings.launcher.download_source.auto=Automatically Choose Download Sources
settings.launcher.enable_game_list=Show instance list in homepage
settings.launcher.font=Font
settings.launcher.general=General
settings.launcher.language=Language (Applies After Restart)
settings.launcher.launcher_log.export=Export Launcher Logs
settings.launcher.launcher_log.reveal=Reveal Logs in File Manager
settings.launcher.launcher_log.export.failed=Failed to export logs.
settings.launcher.launcher_log.export.success=Logs have been exported to "%s".
settings.launcher.log=Logging
settings.launcher.log.font=Font
settings.launcher.proxy=Proxy
settings.launcher.proxy.authentication=Requires Authentication
settings.launcher.proxy.default=Use System Proxy
settings.launcher.proxy.host=Host
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=No Proxy
settings.launcher.proxy.password=Password
settings.launcher.proxy.port=Port
settings.launcher.proxy.socks=SOCKS
settings.launcher.proxy.username=Username
settings.launcher.theme=Theme
settings.launcher.title_transparent=Transparent Titlebar
settings.launcher.turn_off_animations=Disable Animation (Applies After Restart)
settings.launcher.version_list_source=Version List

settings.memory=Memory
settings.memory.allocate.auto=%1$.1f GiB Minimum / %2$.1f GiB Allocated
settings.memory.allocate.auto.exceeded=%1$.1f GiB Minimum / %2$.1f GiB Allocated (%3$.1f GiB Available)
settings.memory.allocate.manual=%1$.1f GiB Allocated
settings.memory.allocate.manual.exceeded=%1$.1f GiB Allocated (%3$.1f GiB Available)
settings.memory.auto_allocate=Automatically Allocate
settings.memory.lower_bound=Minimum Memory
settings.memory.used_per_total=%1$.1f GiB Used / %2$.1f GiB Total
settings.physical_memory=Physical Memory Size
settings.show_log=Show Logs
settings.tabs.installers=Loaders
settings.take_effect_after_restart=Applies After Restart
settings.type=Settings Type of Instance
settings.type.global=Global Settings (Shared Among Instances without the "Instance-specific Settings" enabled)
settings.type.global.manage=Global Settings
settings.type.global.edit=Edit Global Settings
settings.type.special.enable=Enable Instance-specific Settings
settings.type.special.edit=Edit Current Instance Settings
settings.type.special.edit.hint=Current instance "%s" has enabled the "Instance-specific Settings". All options on this page will NOT affect that instance. Click here to edit its own settings.

sponsor=Donors
sponsor.bmclapi=Downloads for the Chinese Mainland are provided by BMCLAPI. Click here for more information.
sponsor.hmcl=Hello Minecraft! Launcher is a FOSS Minecraft launcher that allows users to manage multiple Minecraft instances easily. Click here for more information.

system.architecture=Architecture
system.operating_system=Operating System

unofficial.hint=You are using an unofficial build of HMCL. We cannot guarantee its security.

update=Update
update.accept=Update
update.changelog=Changelog
update.channel.dev=Beta
update.channel.dev.hint=You are currently using a Beta channel build of the launcher. While it may include some extra features, it is also sometimes less stable than the Release channel builds.\n\
   \n\
   If you encounter any bugs or problems, please submit feedback via the channels provided on the <a href="hmcl://settings/feedback">Feedback</a> page.\n\
   \n\
   Follow <a href="https://space.bilibili.com/1445341">@huanghongxun</a> on Bilibili to stay up to date on important HMCL news, or <a href="https://space.bilibili.com/20314891">@Glavo</a> to learn about HMCL development progress.
update.channel.dev.title=Beta Channel Notice
update.channel.nightly=Nightly
update.channel.nightly.hint=You are currently using a Nightly channel build of the launcher. While it may include some extra features, it is also always less stable than the other channel builds.\n\
   \n\
   If you encounter any bugs or problems, please submit feedback via the channels provided on the <a href="hmcl://settings/feedback">Feedback</a> page.\n\
   \n\
   Follow <a href="https://space.bilibili.com/1445341">@huanghongxun</a> on Bilibili to stay up to date on important HMCL news, or <a href="https://space.bilibili.com/20314891">@Glavo</a> to learn about HMCL development progress.
update.channel.nightly.title=Nightly Channel Notice
update.channel.stable=Release
update.checking=Checking for Updates
update.failed=Failed to update
update.found=Update Available!
update.newest_version=Latest version: %s
update.bubble.title=Update Available: %s
update.bubble.subtitle=Click here to update
update.note=Beta and Nightly channels may have more features or fixes, but they also come with more potential problems.
update.latest=This is the latest version
update.no_browser=Cannot open in system browser. But we copied the link to your clipboard, and you can open it manually.
update.tooltip=Update

version=Games
version.name=Instance Name
version.cannot_read=Failed to parse the game instance, installation cannot continue.
version.empty=No Instances
version.empty.add=Add new instance
version.empty.launch=No available instances. Clicking "OK" will take you to the "Download" page.\n\nYou can also download the game or switch game directories via the "Download" or "All Instances" buttons on the HMCL homepage.
version.empty.hint=There are no Minecraft instances here.\nYou can try switching to another game directory or clicking here to download one.
version.game.old=Historical
version.game.release=Release
version.game.releases=Releases
version.game.snapshot=Snapshot
version.game.snapshots=Snapshots
version.launch=Launch Game
version.launch.test=Test Launch
version.switch=Switch Instance
version.launch_script=Export Launch Script
version.launch_script.failed=Failed to export launch script.
version.launch_script.save=Export Launch Script
version.launch_script.success=Exported launch script as %s.
version.manage=All Instances
version.manage.clean=Delete Log Files
version.manage.clean.tooltip=Delete the files in "logs" and "crash-reports" directories.
version.manage.duplicate=Duplicate Instance
version.manage.duplicate.duplicate_save=Duplicate Saves
version.manage.duplicate.prompt=Enter New Instance Name
version.manage.duplicate.confirm=The duplicated instance will have a copy of all files in the instance directory (".minecraft/versions/<instance name>"), with an isolated working directory and settings.
version.manage.manage=Edit Instance
version.manage.manage.title=Edit Instance - %1s
version.manage.redownload_assets_index=Update Game Assets
version.manage.remove=Delete Instance
version.manage.remove.confirm=Are you sure you want to permanently remove the instance "%s"? This operation cannot be undone!!!
version.manage.remove.confirm.trash=Are you sure you want to remove the instance "%s"? You can still find its files in your recycle bin by the name of "%s".
version.manage.remove.confirm.independent=Since this instance is stored in an isolated directory, deleting it will also delete its saves and other data. Do you still want to delete the instance "%s"?
version.manage.remove_assets=Delete All Assets
version.manage.remove_libraries=Delete All Libraries
version.manage.rename=Rename Instance
version.manage.rename.message=Enter New Instance Name
version.manage.rename.fail=Failed to rename the instance. Some files might be in use, or the name contains an invalid character.
version.settings=Settings
version.update=Update Modpack

wiki.tooltip=Minecraft Wiki Page
wiki.version.game.release=https://minecraft.wiki/w/Java_Edition_%s
wiki.version.game.snapshot=https://minecraft.wiki/w/Java_Edition_%s

wizard.prev=< Prev
wizard.failed=Failed
wizard.finish=Finish
wizard.next=Next >
