#
# Hello Minecraft! Launcher
# Copyright (C) 2025 huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: huangyuhui

about=关于
about.copyright=版权
about.copyright.statement=版权所有 © 2025 huangyuhui
about.author=作者
about.author.statement=bilibili @huanghongxun
about.claim=用户协议
about.claim.statement=点击链接以查看全文
about.dependency=依赖
about.legal=法律声明
about.thanks_to=鸣谢
about.thanks_to.bangbang93.statement=提供 BMCLAPI 下载源。请赞助支持 BMCLAPI！
about.thanks_to.burningtnt.statement=为 HMCL 贡献许多技术支持
about.thanks_to.contributors=所有通过 Issue、Pull Request 等方式参与本项目的贡献者
about.thanks_to.contributors.statement=没有开源社区的支持，HMCL 就无法走到今天
about.thanks_to.gamerteam.statement=提供默认背景图
about.thanks_to.glavo.statement=负责 HMCL 的日常维护
about.thanks_to.zekerzhayard.statement=为 HMCL 贡献许多技术支持
about.thanks_to.zkitefly.statement=负责维护 HMCL 的文档
about.thanks_to.mcbbs=MCBBS (我的世界中文论坛)
about.thanks_to.mcbbs.statement=提供 MCBBS 下载源 (现已停止服务)
about.thanks_to.mcmod=MC 百科 (mcmod.cn)
about.thanks_to.mcmod.statement=提供模组简体中文名映射表与模组百科
about.thanks_to.red_lnn.statement=提供默认背景图
about.thanks_to.shulkersakura.statement=提供 HMCL 的徽标
about.thanks_to.users=HMCL 用户群成员
about.thanks_to.users.statement=感谢用户群成员赞助充电、积极催更、反馈问题、出谋划策
about.thanks_to.yushijinhun.statement=提供 authlib-injector 相关支持
about.open_source=开源
about.open_source.statement=GPL v3 (https://github.com/HMCL-dev/HMCL)

account=账户
account.cape=披风
account.character=角色
account.choose=选择一个角色
account.create=添加账户
account.create.microsoft=添加微软账户
account.create.offline=添加离线模式账户
account.create.authlibInjector=添加外置登录账户 (authlib-injector)
account.email=邮箱
account.failed=账户刷新失败
account.failed.character_deleted=此角色已被删除
account.failed.connect_authentication_server=无法连接认证服务器，可能是网络问题，请检查设备能否正常上网或使用代理服务。\n你可以点击右上角帮助按钮进行求助。
account.failed.connect_injector_server=无法连接认证服务器，可能是网络问题，请检查设备是否能正常上网、URL 是否输入错误，或使用代理服务。\n你可以点击右上角帮助按钮进行求助。
account.failed.injector_download_failure=无法下载 authlib-injector，可能是网络问题，请检查设备是否能正常上网、尝试切换下载源或使用代理服务。\n你可以点击右上角帮助按钮进行求助。
account.failed.invalid_credentials=你的用户名或密码错误，或登录次数过多被暂时禁止登录，请稍后再试。
account.failed.invalid_password=无效的密码
account.failed.invalid_token=请尝试登出并重新输入密码登录
account.failed.migration=你的账户需要迁移至微软账户。如果你已经迁移，你需要使用迁移后的微软账户登录。
account.failed.no_character=该账户没有角色
account.failed.server_disconnected=无法访问登录服务器，账户信息刷新失败。\n\
  你可以选择“再次刷新账户”重新尝试。\n\
  你也可以选择“跳过账户刷新”继续启动游戏，但可能会导致账户信息未同步更新。\n\
  若最近没有刷新账户信息，则可能导致账户信息过期失效。\n\
  若使用微软账户或外置登录账户启动游戏，账户信息过期失效可能将无法进入需在线验证的服务器。\n\
  若尝试多次无法成功刷新，可尝试重新添加该账户，或许会解决该问题。\n\
  你可以点击右上角帮助按钮进行求助。
account.failed.server_response_malformed=无法解析认证服务器响应，可能是服务器故障。
account.failed.ssl=连接服务器时发生了 SSL 错误，可能网站证书已过期或你使用的 Java 版本过低，请尝试更新 Java，或关闭网络代理后再试。\n你可以点击右上角帮助按钮进行求助。
account.failed.wrong_account=登录了错误的账户
account.hmcl.hint=你需要点击“登录”按钮，并在弹出的网页中完成登录。
account.injector.add=添加认证服务器
account.injector.empty=无 (点击右侧加号添加)
account.injector.http=警告：此服务器使用不安全的 HTTP 协议，你的密码在登录时会被明文传输。
account.injector.link.homepage=主页
account.injector.link.register=注册
account.injector.server=认证服务器
account.injector.server_url=服务器地址
account.injector.server_name=服务器名称
account.login=登录
account.login.hint=我们不会保存你的密码
account.login.skip=跳过账户刷新
account.login.retry=再次刷新账户
account.login.refresh=重新登录
account.login.refresh.microsoft.hint=由于账户授权失效，你需要重新添加微软账户。
account.login.restricted=登录微软账户以启用此功能
account.logout=登出
account.register=注册
account.manage=账户列表
account.copy_uuid=复制该账户的 UUID
account.methods=登录方式
account.methods.authlib_injector=外置登录
account.methods.microsoft=微软账户
account.methods.microsoft.birth=如何更改账户出生日期
account.methods.microsoft.close_page=已完成微软账户授权，接下来启动器还需要完成其余登录步骤。你现在可以关闭本页面了。
account.methods.microsoft.deauthorize=解除账户授权
account.methods.microsoft.error.add_family=请点击上方“编辑账户个人信息”更改你的账户出生日期，使年龄满 18 岁以上，或将账户加入到家庭中。\n你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.error.add_family_probably=请点击上方“编辑账户个人信息”更改你的账户出生日期，使年龄满 18 岁以上，或将账户加入到家庭中。\n你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.error.country_unavailable=你所在的国家或地区不受 Xbox Live 的支持。
account.methods.microsoft.error.missing_xbox_account=请点击上方“创建档案”关联 Xbox 账户。\n你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.error.no_character=请确认你已经购买了 Minecraft: Java 版。\n若已购买，则可能未创建游戏档案，请点击上方“创建档案”以创建游戏档案。\n你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.error.banned=你的账户可能被 Xbox Live 封禁。\n你可以点击上方“检测账户是否被封禁”查看账户状态。
account.methods.microsoft.error.unknown=未知问题。错误码：%d。\n你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.error.wrong_verify_method=请在微软账户登录页面使用密码登录，不要使用验证码登录。\n你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.logging_in=登录中……
account.methods.microsoft.makegameidsettings=创建档案 / 编辑档案名称
account.methods.microsoft.hint=你需要按照以下步骤添加账户：\n\
  \  1. 点击“登录”按钮；\n\
  \  2. 在弹出的网页中输入 HMCL 显示的代码，并点击“允许访问”；\n\
  \  3. 按照网站的提示登录；\n\
  \  4. 当网站提示“是否允许此应用访问你的信息?”时，请点击“接受”；\n\
  \  5. 在网站提示“大功告成”后，等待账户完成添加即可。\n\
  若网站提示“出现错误”或账户添加失败时，请按照以上步骤重新添加。\n\
  <b>若设备网络环境不佳，可能会导致网页加载缓慢甚至无法加载，请使用网络代理并重试。</b>\n\
  如遇到问题，你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.manual=你需要按照以下步骤添加：\n\
  \  1. 点击“登录”按钮；\n\
  \  2. 在弹出的网页中输入 <b>%1$s</b> (已自动复制)，并点击“允许访问”；\n\
  \  3. 按照网站的提示登录；\n\
  \  4. 当网站提示“是否允许此应用访问你的信息?”时，请点击“接受”；\n\
  \  5. 在网站提示“大功告成”后，等待账户完成添加即可。\n\
  若网站未能显示，请手动在浏览器中打开：%2$s\n\
  若网站提示“出现错误”或账户添加失败时，请按照以上步骤重新添加。\n\
  <b>若设备网络环境不佳，可能会导致网页加载缓慢甚至无法加载，请使用网络代理并重试。</b>\n\
  如遇到问题，你可以点击右上角帮助按钮进行求助。
account.methods.microsoft.profile=编辑账户个人信息
account.methods.microsoft.purchase=购买 Minecraft
account.methods.forgot_password=忘记密码
account.methods.ban_query=检测账户是否被封禁
account.methods.microsoft.snapshot=你正在使用第三方提供的 HMCL，请下载官方版本来登录微软账户。
account.methods.microsoft.snapshot.website=官方网站
account.methods.offline=离线模式
account.methods.offline.name.special_characters=建议使用英文字符、数字以及下划线命名
account.methods.offline.name.invalid=游戏用户名建议仅使用英文字母、数字及下划线，且长度不超过 16 个字符。\n\
  \n\
  \  · 一些合法用户名：HuangYu、huang_Yu、Huang_Yu_123；\n\
  \  · 一些非法用户名：黄鱼、Huang Yu、Huang-Yu_%%%、Huang_Yu_hello_world_hello_world。\n\
  \n\
  使用非法用户名会导致你无法加入大部分服务器，并可能与部分模组冲突而使游戏崩溃。
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID 是 Minecraft 玩家的唯一标识符，每个启动器生成 UUID 的方式可能不同。通过将 UUID 修改为原启动器所生成的 UUID，你可以保证在切换启动器后，游戏还能将你的游戏角色识别为给定 UUID 所对应的角色，从而保留原角色的背包物品。UUID 选项为高级选项，除非你知道你在做什么，否则你不需要调整该选项。
account.methods.offline.uuid.malformed=格式错误
account.missing=没有游戏账户
account.missing.add=点击此处添加账户
account.move_to_global=转换为全局账户\n该账户的信息会保存至系统当前用户文件夹的配置文件中
account.move_to_portable=转换为便携账户\n该账户的信息会保存至与 HMCL 同文件夹的配置文件中
account.not_logged_in=未登录
account.password=密码
account.portable=便携账户
account.skin=皮肤
account.skin.file=皮肤图片文件
account.skin.model=模型
account.skin.model.default=宽型
account.skin.model.slim=纤细
account.skin.type.alex=Alex
account.skin.type.csl_api=Blessing Skin 服务器
account.skin.type.csl_api.location=服务器地址
account.skin.type.csl_api.location.hint=CustomSkinAPI 地址
account.skin.type.little_skin=LittleSkin 皮肤站
account.skin.type.little_skin.hint=你需要在皮肤站中创建并使用和该离线账户同名的角色，此时离线账户皮肤将显示为皮肤站上对应角色所设置的皮肤。\n你可以点击右上角帮助按钮进行求助。
account.skin.type.local_file=本地皮肤图片文件
account.skin.type.steve=Steve
account.skin.upload=上传/编辑皮肤
account.skin.upload.failed=皮肤上传失败
account.skin.invalid_skin=无法识别的皮肤文件
account.username=用户名

archive.author=作者
archive.date=发布日期
archive.file.name=文件名
archive.version=版本

assets.download=下载资源
assets.download_all=检查资源文件完整性
assets.index.malformed=资源文件的索引文件损坏，你可以在相应版本的“版本管理”页面中，点击左下角“管理 → 更新游戏资源文件”以修复该问题。\n你可以点击右上角帮助按钮进行求助。

button.cancel=取消
button.change_source=切换下载源
button.clear=清除
button.copy_and_exit=复制并退出
button.delete=删除
button.edit=修改
button.install=安装
button.export=导出
button.no=否
button.ok=确定
button.ok.countdown=确定 (%d)
button.refresh=刷新
button.remove=删除
button.remove.confirm=你确定要删除吗？此操作无法撤销！
button.retry=重试
button.save=保存
button.save_as=另存为
button.select_all=全选
button.view=查看
button.yes=是

chat=官方群组

color.recent=推荐
color.custom=自定义颜色

crash.NoClassDefFound=请确认 Hello Minecraft! Launcher 本体是否完整，或更新你的 Java。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
crash.user_fault=你的系统或 Java 环境可能安装不当导致本软件崩溃，请检查你的 Java 环境或你的电脑。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。

curse.category.0=全部

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=科幻
curse.category.4481=轻量整合包
curse.category.4483=战斗 PvP
curse.category.4477=小游戏
curse.category.4478=任务
curse.category.4484=多人
curse.category.4476=探索
curse.category.4736=空岛
curse.category.4475=冒险 RPG
curse.category.4487=FTB 整合包
curse.category.4480=有特定地图
curse.category.4479=高难度
curse.category.4482=大型整合包
curse.category.4472=科技
curse.category.4473=魔法
curse.category.5128=原版增强
curse.category.7418=恐怖

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=教育
curse.category.5232=额外行星
curse.category.5129=原版增强
curse.category.5189=实用与 QOL
curse.category.5190=QOL
curse.category.5191=实用与 QOL
curse.category.5192=梦幻菜单
curse.category.6145=空岛
curse.category.6814=性能
curse.category.6954=动态联合/集成动力 (Integrated Dynamics)
curse.category.6484=机械动力 (Create)
curse.category.6821=错误修复
curse.category.423=信息展示
curse.category.426=模组扩展
curse.category.434=装备武器
curse.category.409=自然生成
curse.category.4485=血魔法
curse.category.420=存储
curse.category.429=工业 (Industrialcraft)
curse.category.419=魔法
curse.category.412=科技
curse.category.4557=红石
curse.category.428=匠魂
curse.category.414=交通运输
curse.category.4486=幸运方块 (Lucky Blocks)
curse.category.432=建筑 (Buildcraft)
curse.category.418=基因
curse.category.4671=Twitch
curse.category.5314=KubeJS
curse.category.408=矿物资源
curse.category.4773=CraftTweaker
curse.category.430=神秘 (Thaumcraft)
curse.category.422=冒险 RPG
curse.category.413=机器处理
curse.category.417=能源
curse.category.415=物流运输
curse.category.433=林业 (Forestry)
curse.category.425=其他
curse.category.4545=应用能源 2 (Applied Energistics 2)
curse.category.416=农业
curse.category.421=支持库
curse.category.4780=Fabric
curse.category.424=装饰
curse.category.406=世界生成
curse.category.435=服务器
curse.category.411=生物
curse.category.407=生物群系
curse.category.427=热力膨胀 (Thermal Expansion)
curse.category.410=维度
curse.category.436=食物
curse.category.4558=红石
curse.category.4843=自动化
curse.category.4906=MCreator
curse.category.7669=暮色森林

# https://addons-ecs.forgesvc.net/api/v2/category/section/12
curse.category.5244=字体包
curse.category.5193=数据包
curse.category.399=蒸汽朋克
curse.category.396=128x
curse.category.398=512x 及更高
curse.category.397=256x
curse.category.405=其他
curse.category.395=64x
curse.category.400=仿真
curse.category.393=16x
curse.category.403=传统
curse.category.394=32x
curse.category.404=动态效果
curse.category.4465=模组支持
curse.category.402=中世纪风格
curse.category.401=现代风格

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=模组
curse.category.250=游戏挑战
curse.category.249=创造模式
curse.category.251=跑酷
curse.category.253=生存模式
curse.category.248=冒险模式
curse.category.252=解谜类

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=硬核任务模式
curse.category.4548=幸运方块 (Lucky Blocks)
curse.category.4556=任务进度
curse.category.4752=小物件
curse.category.4553=CraftTweaker
curse.category.4554=合成表
curse.category.4549=指引书
curse.category.4547=配置
curse.category.4550=任务
curse.category.4555=世界生成
curse.category.4552=脚本

curse.sort.author=作者
curse.sort.date_created=创建日期
curse.sort.last_updated=最近更新
curse.sort.name=名称
curse.sort.popularity=热度
curse.sort.total_downloads=下载量

datetime.format=yyyy 年 MM 月 dd 日 HH:mm:ss

download=下载
download.hint=安装游戏和整合包或下载模组、资源包和地图
download.code.404=远程服务器不包含需要下载的文件: %s\n你可以点击右上角帮助按钮进行求助。
download.content=游戏内容
download.curseforge.unavailable=此 HMCL 版本不支持访问 CurseForge。请使用官方版本进行下载。
download.existing=文件已存在，无法保存。你可以将文件保存至其他地方。
download.external_link=打开下载网站
download.failed=下载失败: %1$s，\n错误码：%2$d\n你可以点击右上角帮助按钮进行求助。
download.failed.empty=[没有可供安装的版本，点击此处返回]\n(你可以点击右上角帮助按钮进行求助)
download.failed.no_code=下载失败
download.failed.refresh=[加载版本列表失败，点击此处重试]\n(你可以点击右上角帮助按钮进行求助)
download.game=新游戏
download.provider.bmclapi=BMCLAPI (bangbang93, https://bmclapi2.bangbang93.com)
download.provider.mojang=官方 (OptiFine 自动安装使用 BMCLAPI 下载源)
download.provider.official=尽量使用官方源 (最新，但可能加载慢)
download.provider.balanced=选择加载速度快的下载源 (平衡，但可能不是最新)
download.provider.mirror=尽量使用镜像源 (加载快，但可能不是最新)
download.java=下载 Java
download.java.override=此 Java 版本已经存在，是否卸载并重新安装？
download.java.process=下载 Java
download.javafx=正在下载必要的运行时组件……
download.javafx.notes=正在通过网络下载 HMCL 必要的运行时组件。\n点击“切换下载源”按钮查看详情以及选择下载源，点击“取消”按钮停止并退出。\n注意：若下载速度过慢，请尝试切换下载源。
download.javafx.component=正在下载模块“%s”
download.javafx.prepare=准备开始下载

exception.access_denied=无法访问文件“%s”，因为 HMCL 没有对该文件的访问权限，或者该文件已被其他程序打开。\n\
  请你检查当前操作系统账户是否能访问该文件，比如非管理员用户可能无法访问其他账户的个人文件夹内的文件。\n\
  对于 Windows 用户，你还可以尝试通过资源监视器查看是否有程序占用了该文件，如果是，请关闭占用该文件的程序，或者重启电脑再试。\n\
  如遇到问题，你可以点击右上角帮助按钮进行求助。
exception.artifact_malformed=下载的文件无法通过校验。\n你可以点击右上角帮助按钮进行求助。
exception.ssl_handshake=无法建立 SSL 连接，因为当前 Java 虚拟机缺少相关的 SSL 证书。你可以尝试使用其他 Java 虚拟机启动 HMCL 再试。\n你可以点击右上角帮助按钮进行求助。

extension.bat=Windows 脚本
extension.mod=模组文件
extension.png=图片文件
extension.ps1=PowerShell 脚本
extension.sh=Bash 脚本

fatal.create_hmcl_current_directory_failure=Hello Minecraft! Launcher 无法创建 HMCL 文件夹 (%s)，请将 HMCL 移动至其他位置再启动。\n如遇到问题，你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.javafx.incompatible=缺少 JavaFX 运行环境。\nHello Minecraft! Launcher 无法在低于 Java 11 的 Java 环境上自行补全 JavaFX 运行环境，请更新到 Java 11 或更高版本。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.javafx.incomplete=JavaFX 运行环境不完整，请尝试更换你的 Java 或者重新安装 OpenJFX。
fatal.javafx.missing=缺少 JavaFX 运行环境，请使用包含 OpenJFX 的 Java 运行环境启动 Hello Minecraft! Launcher。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.config_change_owner_root=你正在使用 root 账户启动 Hello Minecraft! Launcher, 这可能导致你未来无法正常使用其他账户正常启动 HMCL。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。\n是否继续启动？
fatal.config_in_temp_dir=你正在临时文件夹中启动 Hello Minecraft! Launcher, 你的设置和游戏数据可能会丢失，建议将 HMCL 移动至其他位置再启动。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。\n是否继续启动？
fatal.config_loading_failure=Hello Minecraft! Launcher 无法加载配置文件。\n请确保 HMCL 对“%s”文件夹及该文件夹下的文件拥有读写权限。\n对于 macOS，尝试将 HMCL 放在除“桌面”“下载”“文稿”之外的有权限的地方再试。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.config_loading_failure.unix=Hello Minecraft! Launcher 无法加载配置文件，因为配置文件是由用户“%1$s”创建的。\n请使用 root 账户启动 HMCL (不推荐)，或在终端中执行以下命令将配置文件的所有权变更为当前用户：\n%2$s\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.mac_app_translocation=由于 macOS 的安全机制，Hello Minecraft! Launcher 被系统隔离至临时文件夹中。\n请将 HMCL 移动到其他文件夹后再尝试启动，否则你的设置和游戏数据可能会在重启后丢失。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。\n是否继续启动？
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher 即将完成升级，请重新打开 HMCL。\n如遇到问题，你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.apply_update_failure=我们很抱歉 Hello Minecraft! Launcher 无法自动完成升级，因为出现了一些问题。\n但你依可以从 %s 手动下载 HMCL 来完成升级。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.apply_update_need_win7=Hello Minecraft! Launcher 无法在 Windows XP/Vista 上进行自动更新，请从 %s 手动下载 HMCL 来完成升级。
fatal.deprecated_java_version=HMCL 未来需要 Java 11 或更高版本才能运行，但依然支持使用 Java 8 启动游戏。建议安装最新版本的 Java 以确保 HMCL 能正常工作。\n你可以继续保留旧版本 Java。HMCL 能够识别与管理多个 Java，并会自动根据游戏版本为你选择合适的 Java。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.deprecated_java_version.download_link=下载 Java %d
fatal.samba=如果你正在通过 Samba 共享的文件夹中运行 Hello Minecraft! Launcher，启动器可能无法正常工作。请尝试更新你的 Java 或在本地文件夹内运行 HMCL。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.illegal_char=由于你的用户文件夹路径中存在非法字符“=”，你将无法使用外置登录账户以及离线登录更换皮肤功能。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。
fatal.unsupported_platform=Minecraft 尚未对你的平台提供完善支持，所以可能影响游戏体验或无法启动游戏。\n若无法启动 Minecraft 1.17 及更高版本，可以尝试在“(全局/版本特定) 游戏设置 → 高级设置 → 调试选项”中将“渲染器”切换为“软渲染器”，以获得更好的兼容性。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
fatal.unsupported_platform.loongarch=Hello Minecraft! Launcher 已为龙芯提供支持。\n如果遇到问题，你可以点击右上角帮助按钮进行求助。
fatal.unsupported_platform.macos_arm64=Hello Minecraft! Launcher 已为 Apple Silicon 平台提供支持，使用 ARM 原生 Java 启动游戏以获得更流畅的游戏体验。\n如果你在游戏中遇到问题，使用 x86-64 架构的 Java 启动游戏可能有更好的兼容性。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
fatal.unsupported_platform.windows_arm64=Hello Minecraft! Launcher 已为 Windows on Arm 平台提供原生支持。如果你在游戏中遇到问题，请尝试使用 x86 架构的 Java 启动游戏。\n如果你正在使用 <b>高通</b> 平台，你可能需要安装 <a href="ms-windows-store://pdp/?productid=9NQPSL29BFFF">OpenGL 兼容包</a> 后才能进行游戏。点击链接前往 Microsoft Store 安装兼容包。\n如遇到问题，你可以点击右上角帮助按钮进行求助。

feedback=反馈
feedback.channel=反馈渠道
feedback.discord=Discord
feedback.discord.statement=欢迎加入 Discord 服务器，加入后请遵守讨论区规定
feedback.github=GitHub Issue
feedback.github.statement=提交一个 GitHub Issue
feedback.qq_group=HMCL 用户群
feedback.qq_group.statement=欢迎加入 HMCL 用户群，加入后请遵守群规

file=文件

folder.config=配置文件夹
folder.game=游戏文件夹
folder.logs=日志文件夹
folder.mod=模组文件夹
folder.resourcepacks=资源包文件夹
folder.shaderpacks=光影包文件夹
folder.saves=存档文件夹
folder.screenshots=截图文件夹

game=游戏
game.crash.feedback=<b>请不要将本界面截图给他人！</b>如果你要向他人求助，请你点击左下角<b>“导出游戏崩溃信息”</b>后将导出的文件发送给他人以供分析。\n你可以点击下方的<b>“帮助”</b>前往交流群寻求帮助。
game.crash.info=游戏信息
game.crash.reason=崩溃原因
game.crash.reason.analyzing=分析中……
game.crash.reason.block=当前游戏由于某个方块不能正常工作，无法继续运行。\n你可以尝试通过 <a href="https://www.mcedit.net">MCEdit</a> 工具编辑存档删除该方块，或者直接删除相应的模组。\n方块类型：%1$s\n方块坐标：%2$s 
game.crash.reason.bootstrap_failed=当前游戏由于模组“%1$s”出现问题，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.mixin_apply_mod_failed=当前游戏由于 Mixin 无法应用于“%1$s”模组，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.config=当前游戏由于无法解析模组配置文件，无法继续运行。\n无法解析模组“%1$s”的配置文件“%2$s”。
game.crash.reason.multiple=检测到多个原因：\n\n
game.crash.reason.debug_crash=当前游戏由于手动触发崩溃，无法继续运行。\n事实上游戏并没有问题，问题都是你造成的！
game.crash.reason.duplicated_mod=当前游戏由于模组“%1$s”重复安装，无法继续运行。\n%2$s\n每种模组只能安装一个，请你删除多余的模组再试。
game.crash.reason.entity=当前游戏由于某个实体不能正常工作，无法继续运行。\n你可以尝试通过 <a href="https://www.mcedit.net">MCEdit</a> 工具编辑存档删除该实体，或者直接删除相应的模组。\n实体类型：%1$s\n实体坐标：%2$s 
game.crash.reason.fabric_version_0_12=Fabric Loader 0.12 及更高版本与当前已经安装的模组可能不兼容，你需要将 Fabric Loader 降级至 0.11.7。
game.crash.reason.fabric_warnings=Fabric 提供了一些警告信息：\n%1$s
game.crash.reason.file_already_exists=当前游戏由于文件“%1$s”已经存在，无法继续运行。\n如果你认为这个文件可以删除，你可以在备份这个文件后尝试删除它，并重新启动游戏。
game.crash.reason.file_changed=当前游戏由于文件校验失败，无法继续运行。\n如果你手动修改了 Minecraft.jar 文件，你需要回退修改，或者重新下载游戏。
game.crash.reason.gl_operation_failure=当前游戏由于你使用的某些模组/光影包/资源包/纹理包有问题，导致无法继续运行。\n请先尝试禁用你所使用的模组/光影包/资源包/纹理包再试。
game.crash.reason.graphics_driver=当前游戏由于显卡驱动问题而崩溃，请尝试以下操作：\n\
  \  · 如果你的电脑存在独立显卡，请尝试使用独立显卡而非 Intel 核显启动 HMCL 与游戏；<a href="https://www.bing.com/search?q=使用独立显卡运行Minecraft">详情</a>\n\
  \  · <a href="https://minecrafthopper.net/help/pixel-format-not-accelerated/">尝试升级你的显卡驱动到最新版本</a>，或回退到出厂版本；\n\
  \  · 如果你确实需要使用核芯显卡，请检查你电脑的 CPU 是否为 Intel(R) Core(TM) 3000 系列或更旧的处理器。如果是，对于 Minecraft 1.16.5 及更旧版本，请你将游戏所使用的 Java 降级至 1.8.0_51 及更低版本，否则请跳过；<a href="https://github.com/frekele/oracle-java/releases/8u51-b16">Java 1.8.0 历史版本</a>\n\
  如果仍有问题，你可能需要考虑换一张新显卡或一台新电脑。
game.crash.reason.macos_failed_to_find_service_port_for_display=当前游戏由于 Apple Silicon 平台下初始化 OpenGL 窗口失败，无法继续运行。\n对于该问题，HMCL 暂无直接性的解决方案。请你尝试任意打开一个浏览器并全屏，然后再回到 HMCL 启动游戏，在弹出游戏窗口前<b>迅速切回浏览器页面</b>，等待游戏窗口出现后再切回游戏窗口。
game.crash.reason.illegal_access_error=当前游戏由于某些模组的问题，无法继续运行。\n如果你认识“%1$s”，你可以更新或删除对应模组再试。
game.crash.reason.install_mixinbootstrap=当前游戏由于缺失 MixinBootstrap，无法继续运行。\n你可以尝试安装 <a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap</a> 解决该问题。若安装后崩溃，尝试在该模组的文件名前加入半角感叹号 (!) 尝试解决。
game.crash.reason.need_jdk11=当前游戏由于 Java 虚拟机版本不合适，无法继续运行。\n你需要下载安装 <a href="https://bell-sw.com/pages/downloads/#downloads">Java 11</a>，并在“(全局/版本特定) 游戏设置 → 游戏 Java”中将 Java 设置为 11 开头的版本。
game.crash.reason.jdk_9=当前游戏由于 Java 版本过高，无法继续运行。\n你需要下载安装 <a href="https://bell-sw.com/pages/downloads/#downloads">Java 8</a>，并在“(全局/版本特定) 游戏设置 → 游戏 Java”中将 Java 设置为 1.8 的版本。
game.crash.reason.jvm_32bit=当前游戏由于内存分配过大，超过了 32 位 Java 内存限制，无法继续运行。\n如果你的电脑是 64 位系统，请下载安装并更换 64 位 Java。<a href="https://bell-sw.com/pages/downloads/#downloads">下载 Java</a>\n如果你的电脑是 32 位系统，你或许可以重新安装 64 位系统，或换一台新电脑。\n或者，你可以在“(全局/版本特定) 游戏设置 → 游戏内存”中关闭“自动分配内存”，并且把内存限制调节为 1024 MiB 或以下。
game.crash.reason.loading_crashed_forge=当前游戏由于模组“%1$s (%2$s)”错误，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.loading_crashed_fabric=当前游戏由于模组“%1$s”错误，无法继续运行。\n你可以尝试删除或更新该模组以解决问题。
game.crash.reason.memory_exceeded=当前游戏由于分配的内存过大，无法继续运行。\n该问题是由于系统页面文件太小导致的。\n你需要在全局（特定）游戏设置中关闭游戏内存的自动分配，并将游戏内存调低至游戏能正常启动为止。\n你还可以尝试将虚拟内存设置调整为“自动管理所有驱动器分页文件大小”，<a href="https://docs.hmcl.net/assets/img/hmcl/自动管理所有驱动器分页文件大小.webp">详情</a>。
game.crash.reason.mac_jdk_8u261=当前游戏由于你所使用的 Forge/OptiFine 与 Java 冲突而崩溃。\n请尝试更新 Forge/OptiFine，或使用 Java 8u251 及更早版本启动。
game.crash.reason.mod=当前游戏由于“%1$s”的问题，无法继续运行。\n你可以更新或删除已经安装的“%1$s”再试。
game.crash.reason.mod_resolution=当前游戏由于模组依赖问题，无法继续运行。Fabric 提供了如下信息：\n%1$s 
game.crash.reason.mod_resolution_collection=当前游戏由于前置模组版本不匹配，无法继续运行。\n“%1$s”需要前置模组“%2$s”才能继续运行。\n这表示你需要更新或降级前置。你可以前往“下载 → 模组”页面下载，或到网上下载“%3$s”。
game.crash.reason.mod_resolution_conflict=当前游戏由于模组冲突，无法继续运行。\n“%1$s”与“%2$s”不兼容。
game.crash.reason.mod_resolution_missing=当前游戏由于缺少前置模组，无法继续运行。\n“%1$s”需要前置模组“%2$s”才能继续运行。\n这表示你少安装了模组，或该模组版本不够。你可以前往“下载 → 模组”页面下载，或到网上下载“%3$s”。
game.crash.reason.mod_resolution_missing_minecraft=当前游戏由于模组和 Minecraft 游戏版本不匹配，无法继续运行。\n“%1$s”需要 Minecraft %2$s 才能运行。\n如果你要继续使用你已经安装的模组，你可以选择安装对应的 Minecraft 版本；如果你要继续使用当前 Minecraft 版本，你需要安装对应版本的模组。
game.crash.reason.mod_resolution_mod_version=%1$s (版本号 %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (任意版本)
game.crash.reason.forge_repeat_installation=当前游戏由于 Forge 重复安装，无法继续运行。<a href="https://github.com/HMCL-dev/HMCL/issues/1880">此为已知问题</a>\n建议将日志上传并反馈至 GitHub，以便我们找到更多线索并修复此问题。\n目前你可以在“版本管理 → 自动安装”中卸载 Forge 并重新安装。
game.crash.reason.optifine_repeat_installation=当前游戏由于 OptiFine 重复安装，无法继续运行。\n请删除模组文件夹下的 OptiFine 或前往“版本管理 → 自动安装”卸载安装的 OptiFine。
game.crash.reason.forgemod_resolution=当前游戏由于模组依赖问题，无法继续运行。Forge/NeoForge 提供了如下信息：\n%1$s 
game.crash.reason.forge_found_duplicate_mods=当前游戏由于模组重复安装，无法继续运行。Forge/NeoForge 提供了如下信息：\n%1$s 
game.crash.reason.modmixin_failure=当前游戏由于某些模组注入失败，无法继续运行。\n这一般代表着该模组存在问题，或与当前环境不兼容。\n你可以查看日志寻找出错模组。
game.crash.reason.night_config_fixes=当前游戏由于 Night Config 库的一些问题，无法继续运行。\n你可以尝试安装 <a href="https://www.curseforge.com/minecraft/mc-mods/night-config-fixes">Night Config Fixes</a> 模组，这或许能帮助你解决这个问题。\n更多详情，可访问该模组的 <a href="https://github.com/Fuzss/nightconfigfixes">GitHub 仓库</a>。
game.crash.reason.forge_error=Forge/NeoForge 可能已经提供了错误信息。\n你可以查看日志，并根据错误报告中的日志信息进行对应处理。\n如果没有看到报错信息，可以查看错误报告了解错误具体是如何发生的。\n%1$s
game.crash.reason.mod_resolution0=当前游戏由于一些模组出现问题，无法继续运行。\n你可以查看日志寻找出错模组。
game.crash.reason.java_version_is_too_high=当前游戏由于 Java 虚拟机版本过高，无法继续运行。\n请在“(全局/版本特定) 游戏设置 → 游戏 Java”中改用较低版本的 Java，然后再启动游戏。\n如果没有，可以从 <a href="https://www.java.com/download/">java.com (Java 8)</a> 或 <a href="https://bell-sw.com/pages/downloads/#downloads">BellSoft Liberica Full JRE (Java 17)</a> 等平台下载、安装一个 (安装完后需重启启动器)。
game.crash.reason.mod_name=当前游戏由于模组文件名称问题，无法继续运行。\n模组文件名称应只使用半角的大小写字母 (Aa~Zz)、数字 (0~9)、横线 (-)、下划线 (_)和点 (.)。\n请到模组文件夹中将所有不合规的模组文件名修改为上述合规字符。
game.crash.reason.incomplete_forge_installation=当前游戏由于 Forge/NeoForge 安装不完整，无法继续运行。\n请在“版本管理 → 自动安装”中卸载 Forge 并重新安装。
game.crash.reason.optifine_is_not_compatible_with_forge=当前游戏由于 OptiFine 与当前版本的 Forge 不兼容，导致游戏崩溃。\n点击 <a href="https://zkitefly.github.io/optifine-forge-support-list">此处</a> 查看 OptiFine 所兼容的 Forge 版本，并严格按照对应版本重新安装游戏或在“版本管理 → 自动安装”中更换版本。\n经测试，Forge 版本过高或过低都可能导致崩溃。
game.crash.reason.mod_files_are_decompressed=当前游戏由于模组文件被解压了，无法继续运行。\n请直接把整个模组文件放进模组文件夹中即可。\n解压模组会导致游戏出错，请删除模组文件夹中已被解压的模组，然后再启动游戏。
game.crash.reason.shaders_mod=当前游戏由于同时安装了 OptiFine 和 Shaders 模组，无法继续运行。\n由于 OptiFine 已集成 Shaders 模组的功能，所以只需删除 Shaders 模组即可。
game.crash.reason.rtss_forest_sodium=当前游戏由于 RivaTuner Statistics Server (RTSS) 与 Sodium 不兼容，导致游戏崩溃。\n点击 <a href="https://github.com/CaffeineMC/sodium-fabric/wiki/Known-Issues#rtss-incompatible">此处</a> 查看详情。
game.crash.reason.too_many_mods_lead_to_exceeding_the_id_limit=当前游戏由于你所安装的模组过多，超出了游戏的 ID 限制，无法继续运行。\n请尝试安装 <a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JEID</a> 等修复模组，或删除部分大型模组。
game.crash.reason.optifine_causes_the_world_to_fail_to_load=当前游戏可能由于 OptiFine 而无法继续运行。\n该问题只在特定 OptiFine 版本中出现，你可以尝试在“版本管理 → 自动安装”中更换 OptiFine 的版本。
game.crash.reason.modlauncher_8=当前游戏由于你所使用的 Forge 版本与当前使用的 Java 冲突而崩溃，请尝试更新 Forge 到 36.2.26 或更高版本或换用版本低于 1.8.0.320 的 Java。<a href="https://bell-sw.com/pages/downloads/?version=java-8&package=jre-full">Liberica JDK 8u312+7</a>
game.crash.reason.no_class_def_found_error=当前游戏由于代码不完整，无法继续运行。\n你的游戏可能缺失了某个模组，或者某些模组文件不完整，或者模组与游戏的版本不匹配。\n你可能需要重新安装游戏和模组，或寻求他人帮助。\n缺失：\n%1$s 
game.crash.reason.no_such_method_error=当前游戏由于代码不完整，无法继续运行。\n你的游戏可能缺失了某个模组，或者某些模组文件不完整，或者模组与游戏的版本不匹配。\n你可能需要重新安装游戏和模组，或寻求他人帮助。
game.crash.reason.opengl_not_supported=当前游戏由于你的显卡驱动存在问题，无法继续运行。\n原因是 OpenGL 不受支持，你现在是否在远程桌面或者串流模式下？如果是，请直接使用原电脑启动游戏。\n或者尝试升级你的显卡驱动到最新版本后再尝试启动游戏。如果你的电脑存在独立显卡，你需要检查游戏是否使用集成/核心显卡启动，如果是，请尝试使用独立显卡启动 HMCL 与游戏。如果仍有问题，你可能需要考虑换一个新显卡或新电脑。
game.crash.reason.openj9=当前游戏无法在 OpenJ9 虚拟机上运行，请你在“(全局/版本特定) 游戏设置 → 游戏 Java”中更换 Hotspot Java 虚拟机，并重新启动游戏。如果没有下载安装，你可以在网上自行下载。
game.crash.reason.out_of_memory=当前游戏由于内存不足，无法继续运行。\n这可能是内存分配太小，或者模组数量过多导致的。\n你可以在全局（特定）游戏设置中调大游戏内存分配值以允许游戏在更大的内存下运行。\n如果仍然出现该错误，你可能需要换一台更好的电脑。
game.crash.reason.resolution_too_high=当前游戏由于资源包/纹理包分辨率过高，无法继续运行\n你可以更换一个分辨率更低的资源包/纹理包，或者更换一个显存更大的显卡。
game.crash.reason.stacktrace=原因未知，请点击日志按钮查看详细信息。\n下面是一些关键词，其中可能包含模组名称，你可以通过搜索的方式查找有关信息。\n%s
game.crash.reason.too_old_java=当前游戏由于 Java 虚拟机版本过低，无法继续运行。\n你需要在“(全局/版本特定) 游戏设置 → 游戏 Java”中更换 Java %1$s 或更新版本的 Java 虚拟机，并重新启动游戏。如果没有下载安装，你可以点击 <a href="https://learn.microsoft.com/java/openjdk/download">此处</a> 下载 Microsoft JDK。
game.crash.reason.unknown=原因未知，请点击日志按钮查看详细信息。
game.crash.reason.unsatisfied_link_error=当前游戏由于缺少本地库，无法继续运行。\n这些本地库缺失：%1$s。\n如果你在“(全局/版本特定) 游戏设置 → 高级设置”中修改了本地库路径选项，请你修改回默认模式。\n如果你正在使用默认模式，请检查游戏文件夹路径是否只包含英文字母、数字和下划线，\n如果是，那么请检查是否为模组或 HMCL 导致了本地库缺失的问题。如果你确定是 HMCL 引起的，建议你向我们反馈。\n<b>对于 Windows 用户，你还可以尝试在“控制面板 → 时钟和区域 → 区域 → 管理 → 更改系统区域设置”中将“当前系统区域设置”修改为“中文(简体，中国大陆)”，并关闭“Beta 版：使用 Unicode UTF-8 提供全球语言支持”选项；</b>\n<b>或将游戏文件夹路径中的所有非英文字符的名称 (例如中文、空格等) 修改为英文字符。</b>\n如果你确实需要自定义本地库路径，你需要保证其中包含缺失的本地库！
game.crash.title=游戏意外退出
game.directory=游戏文件夹路径
game.version=游戏版本

help=帮助
help.doc=Hello Minecraft! Launcher 帮助文档
help.detail=可查阅数据包、整合包制作指南等内容

input.email=用户名必须是邮箱
input.number=必须是数字
input.not_empty=必填项
input.url=必须是合法的链接

install=添加游戏
install.change_version=更换版本
install.change_version.confirm=你确定要将 %s 从 %s 更换成 %s 吗？
install.change_version.process=更换版本
install.failed=安装失败
install.failed.downloading=安装失败，部分文件未能完成下载
install.failed.downloading.detail=未能下载文件：%s
install.failed.downloading.timeout=下载超时：%s
install.failed.install_online=无法识别要安装的组件。如果你要安装模组，你需要在模组管理页面安装模组。
install.failed.malformed=下载的文件已损坏。你可以在“设置 → 下载 → 下载源”中切换其他下载源来尝试解决此问题。
install.failed.optifine_conflict=暂不支持在 Minecraft 1.13 及更高版本同时安装 OptiFine 与 Fabric。 
install.failed.optifine_forge_1.17=对于 Minecraft 1.17.1 版本，仅 OptiFine H1 pre2 及更高版本与 Forge 兼容。你可以在 OptiFine 预览版 (Preview versions) 中选择最新版本。
install.failed.version_mismatch=该组件需要的游戏版本为 %s，但实际的游戏版本为 %s。
install.installer.change_version=%s 与当前游戏不兼容，请更换版本
install.installer.choose=选择 %s 版本
install.installer.depend=需要先安装 %s
install.installer.do_not_install=不安装
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=警告：Fabric API 是一个模组，将会被安装到新游戏的模组文件夹，请你在安装游戏后不要修改当前游戏的“运行路径”设置，如果你在之后修改了相关设置，则需要重新安装 Fabric API。
install.installer.forge=Forge
install.installer.neoforge=NeoForge
install.installer.game=Minecraft
install.installer.incompatible=与 %s 不兼容
install.installer.install=安装 %s
install.installer.install_offline=从本地文件安装/升级
install.installer.install_offline.extension=(Neo)Forge/OptiFine 安装器
install.installer.install_offline.tooltip=支持导入已经下载好的 (Neo)Forge/OptiFine 安装器
install.installer.install_online=在线安装
install.installer.install_online.tooltip=支持安装 Forge、NeoForge、Fabric、Quilt、LiteLoader 和 OptiFine
install.installer.liteloader=LiteLoader
install.installer.not_installed=未安装
install.installer.optifine=OptiFine
install.installer.quilt=Quilt
install.installer.quilt-api=QSL/QFAPI
install.installer.version=%s
install.installer.external_version=%s (由外部安装的版本，无法卸载或更换)
install.installing=安装
install.modpack=安装整合包
install.modpack.installation=安装整合包
install.name.invalid=名称中包含非 ASCII 字符（如 Emoji 表情或中文字符）。\n建议修改名称，名称建议仅包含英文字母、数字和下划线，以防启动游戏时出现问题。是否继续安装？
install.new_game=安装新游戏
install.new_game.already_exists=此版本已经存在，请换一个名字
install.new_game.current_game_version=当前游戏版本
install.new_game.installation=安装新游戏
install.new_game.malformed=名字不合法
install.select=请选择安装方式
install.success=安装成功

java.add=添加 Java
java.add.failed=Java 无效或与当前平台不兼容。
java.disable=禁用此 Java
java.disable.confirm=你确定要禁用此 Java 吗？
java.disabled.management=管理已禁用的 Java
java.disabled.management.remove=从列表中移除此 Java
java.disabled.management.restore=重新启用此 Java
java.download=下载 Java
java.download.banshanjdk-8=下载 Banshan JDK 8
java.download.load_list.failed=加载版本列表失败
java.download.more=更多发行版
java.download.prompt=请选择你要下载的 Java 版本：
java.download.distribution=发行版
java.download.version=版本
java.download.packageType=包类型
java.management=Java 管理
java.info.architecture=架构
java.info.vendor=供应商
java.info.version=版本
java.info.disco.distribution=发行版
java.install=安装 Java
java.install.archive=源路径
java.install.failed.exists=该名称已被使用
java.install.failed.invalid=该压缩包不是合法的 Java 安装包，无法继续安装。
java.install.failed.unsupported_platform=此 Java 与当前平台不兼容，无法安装。
java.install.name=名称
java.install.warning.invalid_character=名称中包含非法字符
java.installing=安装 Java
java.reveal=浏览 Java 文件夹
java.uninstall=卸载此 Java
java.uninstall.confirm=你确定要卸载此 Java 吗？此操作无法撤销！

lang=简体中文
lang.default=跟随系统语言

launch.advice=%s 是否继续启动？
launch.advice.multi=检测到以下问题：\n\n%s\n\n这些问题可能导致游戏无法正常启动或影响游戏体验，是否继续启动？\n你可以点击右上角帮助按钮进行求助。
launch.advice.java.auto=当前选择的 Java 虚拟机版本不满足游戏要求。\n点击“是”即可由 HMCL 来自动选取合适的 Java 虚拟机版本。\n或者你可以在“(全局/版本特定) 游戏设置 → 游戏 Java”中选择一个合适的 Java 虚拟机版本。
launch.advice.java.modded_java_7=Minecraft 1.7.2 及更低版本需要 Java 7 及更低版本。
launch.advice.corrected=我们已经修复了 Java 虚拟机版本问题。如果你确实希望使用你自定义的 Java 虚拟机，你可以在“(全局/版本特定) 游戏设置 → 高级设置”中往下滑，启用“不检查 JVM 与游戏的兼容性”。
launch.advice.uncorrected=如果你确实希望使用你自定义的 Java 虚拟机，你可以在“(全局/版本特定) 游戏设置 → 高级设置”中往下滑，启用“不检查 JVM 与游戏的兼容性”。
launch.advice.different_platform=你正在使用 32 位 Java 启动游戏，建议更换至 64 位 Java。
launch.advice.forge2760_liteloader=Forge 14.23.5.2760 与 LiteLoader 不兼容，请更新 Forge 至 14.23.5.2773 或更高版本。
launch.advice.forge28_2_2_optifine=Forge 28.2.2 及更高版本与 OptiFine 不兼容。请降级 Forge 至 28.2.1 或更低版本。
launch.advice.forge37_0_60=Forge 37.0.59 及更低版本与 Java 17 不兼容。请更新 Forge 至 37.0.60 或更高版本，或使用 Java 16 启动游戏。
launch.advice.java8_1_13=Minecraft 1.13 及更高版本只能在 Java 8 或更高版本上运行，请使用 Java 8 或最新版本。
launch.advice.java8_51_1_13=低于 1.8.0_51 的 Java 版本可能会导致 Minecraft 1.13 崩溃，建议更新 Java 至 1.8.0_51 或更高版本后再次启动。
launch.advice.java9=低于 1.13 的有安装模组的 Minecraft 版本与 Java 9 或更高版本不兼容，请使用 Java 8。
launch.advice.modded_java=部分模组可能与高版本 Java 不兼容，建议使用 Java %s 启动 Minecraft %s。
launch.advice.modlauncher8=你所使用的 Forge 版本与当前使用的 Java 不兼容，请更新 Forge。
launch.advice.newer_java=检测到你正在使用旧版本 Java 启动游戏，这可能导致部分模组引发游戏崩溃，建议更新至 Java 8 后再次启动。
launch.advice.not_enough_space=你设置的内存大小过大，超过了系统内存容量 %d MiB，可能导致游戏无法启动。
launch.advice.require_newer_java_version=当前游戏版本需要 Java %s，但 HMCL 未能找到该 Java 版本，你可以点击“是”，HMCL 会自动下载他，是否下载？\n如遇到问题，你可以点击右上角帮助按钮进行求助。
launch.advice.too_large_memory_for_32bit=你设置的内存大小过大，由于可能超过了 32 位 Java 的内存分配限制，所以可能无法启动游戏，请将内存调至 1024 MiB 或更小。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
launch.advice.vanilla_linux_java_8=对于 Linux x86-64 平台，Minecraft 1.12.2 及更低版本与 Java 9+ 不兼容，请使用 Java 8 启动游戏。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
launch.advice.vanilla_x86.translation=Minecraft 尚未为你的平台提供完善支持，所以可能影响游戏体验或无法启动游戏。\n你可以在 <a href="https://learn.microsoft.com/java/openjdk/download">这里</a> 下载 <b>x86-64</b> 架构的 Java 以获得更完整的体验。
launch.advice.unknown=由于以下原因，无法继续启动游戏：
launch.failed=启动失败
launch.failed.cannot_create_jvm=无法创建 Java 虚拟机，可能是 Java 参数有问题，你可以在“(全局/版本特定) 游戏设置 → 高级设置 → Java 虚拟机设置”中移除所有 Java 虚拟机参数后，尝试再次启动游戏。
launch.failed.creating_process=启动失败，在创建新进程时发生错误，可能是 Java 路径错误。
launch.failed.command_too_long=命令长度超过限制，无法创建批处理脚本，请导出为 PowerShell 脚本。
launch.failed.decompressing_natives=未能解压游戏本地库。
launch.failed.download_library=未能下载游戏依赖“%s”
launch.failed.executable_permission=未能为启动文件添加执行权限。
launch.failed.execution_policy=设置执行策略
launch.failed.execution_policy.failed_to_set=设置执行策略失败
launch.failed.execution_policy.hint=当前执行策略阻止你执行 PowerShell 脚本。\n点击“确定”允许当前用户执行本地 PowerShell 脚本，或点击“取消”保持现状。
launch.failed.exited_abnormally=游戏非正常退出，请查看日志文件，或联系他人寻求帮助。
launch.failed.java_version_too_low=你所指定的 Java 版本过低，请重新设置 Java 版本。
launch.failed.no_accepted_java=找不到适合当前游戏使用的 Java，是否使用默认 Java 启动游戏？点击“是”使用默认 Java 继续启动游戏，\n或者在“(全局/版本特定) 游戏设置 → 游戏 Java”中选择一个合适的 Java 虚拟机版本。\n你可以点击右上角帮助按钮进行求助。
launch.failed.sigkill=游戏被用户或系统强制终止。
launch.state.dependencies=处理游戏依赖
launch.state.done=启动完成
launch.state.java=检测 Java 版本
launch.state.logging_in=登录
launch.state.modpack=下载必要文件
launch.state.waiting_launching=等待游戏启动
launch.invalid_java=当前设置的 Java 路径无效，请重新设置 Java 路径。

launcher=启动器
launcher.agreement=用户协议与免责声明
launcher.agreement.accept=同意
launcher.agreement.decline=拒绝
launcher.agreement.hint=同意本软件的用户协议与免责声明以使用本软件。
launcher.background=背景图片
launcher.background.choose=选择背景图片
launcher.background.classic=经典
launcher.background.default=默认
launcher.background.default.tooltip=自动检索启动器同文件夹下的“background.png/.jpg/.gif/.webp”及“bg”文件夹内的图片
launcher.background.network=网络
launcher.background.translucent=半透明
launcher.cache_directory=文件下载缓存文件夹
launcher.cache_directory.clean=清理缓存
launcher.cache_directory.choose=选择文件下载缓存文件夹
launcher.cache_directory.default=默认 ("%APPDATA%/.minecraft" 或 "~/.minecraft")
launcher.cache_directory.disabled=禁用 (总是使用游戏文件夹路径)
launcher.cache_directory.invalid=无法创建自定义的缓存文件夹，恢复默认设置
launcher.contact=联系我们
launcher.crash=Hello Minecraft! Launcher 遇到了无法处理的错误，请复制下列内容并点击右下角的按钮反馈问题。
launcher.crash.java_internal_error=Hello Minecraft! Launcher 由于当前 Java 损坏而无法继续运行，请卸载当前 Java，点击 <a href="https://bell-sw.com/pages/downloads/#downloads">此处</a> 安装合适的 Java 版本。
launcher.crash.hmcl_out_dated=Hello Minecraft! Launcher 遇到了无法处理的错误，已检测到你的启动器不是最新版本，请更新后再试。
launcher.update_java=请更新你的 Java。\n你可以访问 https://docs.hmcl.net/help.html 页面寻求帮助。

login.empty_username=你还未设置用户名！
login.enter_password=请输入你的密码

logwindow.show_lines=显示行数
logwindow.terminate_game=结束游戏进程
logwindow.title=日志
logwindow.help=你可以前往 HMCL 社区，寻找他人帮助
logwindow.autoscroll=自动滚动
logwindow.export_game_crash_logs=导出游戏崩溃信息
logwindow.export_dump=导出游戏运行栈
logwindow.export_dump.no_dependency=你的 Java 不包含用于创建游戏运行栈的依赖。请前往 HMCL QQ 群或 Discord 寻求帮助。

main_page=主页

message.cancelled=操作被取消
message.confirm=提示
message.copied=已复制到剪贴板
message.default=默认
message.doing=请耐心等待
message.downloading=正在下载
message.error=错误
message.failed=操作失败
message.info=提示
message.success=完成
message.unknown=未知
message.warning=警告

modpack=整合包
modpack.choose=选择要安装的游戏整合包文件
modpack.choose.local=导入本地整合包文件
modpack.choose.local.detail=你可以直接将整合包文件拖入本页面以安装
modpack.choose.remote=从互联网下载整合包
modpack.choose.remote.detail=需要提供整合包的下载链接
modpack.choose.repository=从 CurseForge/Modrinth 下载整合包
modpack.choose.repository.detail=下载后记得回到这个界面，把整合包拖进来哦
modpack.choose.remote.tooltip=要下载的整合包的链接
modpack.completion=下载整合包相关文件
modpack.desc=描述你要制作的整合包，比如整合包注意事项和更新记录，支持 Markdown (图片请用网络链接)
modpack.description=整合包描述
modpack.download=下载整合包
modpack.download.title=整合包下载 - %1s
modpack.enter_name=给游戏起个你喜欢的名字
modpack.export=导出整合包
modpack.export.as=请选择整合包类型
modpack.file_api=整合包下载链接前缀
modpack.files.blueprints=BuildCraft 蓝图
modpack.files.config=模组配置文件
modpack.files.dumps=NEI 调试输出文件
modpack.files.hmclversion_cfg=启动器配置文件
modpack.files.liteconfig=LiteLoader 相关文件
modpack.files.mods=模组
modpack.files.mods.voxelmods=VoxelMods 配置，如小地图
modpack.files.options_txt=游戏设置
modpack.files.optionsshaders_txt=光影设置
modpack.files.resourcepacks=资源包 (纹理包)
modpack.files.saves=游戏存档
modpack.files.scripts=MineTweaker 配置
modpack.files.servers_dat=多人游戏服务器列表
modpack.installing=安装整合包
modpack.installing.given=安装 %s 整合包
modpack.introduction=支持 Curse、Modrinth、MultiMC、MCBBS 整合包。
modpack.invalid=无效的整合包升级文件，可能是下载时出现问题。
modpack.mismatched_type=整合包类型不匹配，当前游戏为“%s”整合包，但是提供的整合包更新文件为“%s”整合包。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
modpack.name=整合包名称
modpack.not_a_valid_name=不是一个有效的整合包名称
modpack.origin=来源
modpack.origin.url=官方网站
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=帖子 ID
modpack.scan=解析整合包
modpack.task.install=导入整合包
modpack.task.install.error=无法识别该整合包，目前仅支持导入 Curse、Modrinth、MultiMC、MCBBS 整合包。\n你可以点击右上角帮助按钮进行求助。
modpack.type.curse=Curse
modpack.type.curse.error=未能完成该整合包所需的依赖下载，请再次尝试或设置代理。\n你可以点击右上角帮助按钮进行求助。
modpack.type.curse.not_found=部分必需文件已经在网络中被删除并且再也无法下载，请尝试该整合包的最新版本或者安装其他整合包。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
modpack.type.manual.warning=该整合包由发布者手动打包，其中可能已经包含启动器，建议尝试解压后使用其自带的启动器运行游戏。\n如遇到问题，你可以点击右上角帮助按钮进行求助。\nHMCL 可以尝试导入该整合包，但不保证可用性，是否继续？
modpack.type.mcbbs=MCBBS 整合包 (推荐)
modpack.type.mcbbs.export=可以被 Hello Minecraft! Launcher 导入
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=可以被 Hello Minecraft! Launcher 和 MultiMC 导入
modpack.type.server=服务器自动更新整合包
modpack.type.server.export=允许服务器管理员远程更新游戏客户端
modpack.type.server.malformed=服务器整合包配置格式错误，请联系服务器管理员解决此问题。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
modpack.unsupported=Hello Minecraft! Launcher 不支持该整合包格式
modpack.update=正在升级整合包
modpack.wizard=导出整合包向导
modpack.wizard.step.1=基本设置
modpack.wizard.step.1.title=设置整合包的主要信息
modpack.wizard.step.2=文件选择
modpack.wizard.step.2.title=选中你想添加到整合包中的文件或文件夹
modpack.wizard.step.3=整合包类型
modpack.wizard.step.3.title=选择整合包导出类型
modpack.wizard.step.initialization.exported_version=要导出的游戏版本
modpack.wizard.step.initialization.force_update=强制升级整合包至最新版本 (需要自建服务器)
modpack.wizard.step.initialization.include_launcher=包含启动器
modpack.wizard.step.initialization.save=选择要导出到的游戏整合包位置
modpack.wizard.step.initialization.warning=在制作整合包前，请你确认你选择的版本可以正常启动，\n并保证你的 Minecraft 是正式版而非快照，\n而且不应当将不允许非官方途径传播的模组、资源 (纹理) 包等纳入整合包。\n整合包会保存你目前的下载源设置。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
modpack.wizard.step.initialization.server=点击此处查看有关服务器自动更新整合包的制作教程

modrinth.category.adventure=冒险
modrinth.category.audio=声音
modrinth.category.blocks=方块
modrinth.category.bukkit=Bukkit
modrinth.category.bungeecord=BungeeCord
modrinth.category.challenging=高难度
modrinth.category.core-shaders=核心着色器
modrinth.category.combat=战斗
modrinth.category.cursed=Cursed
modrinth.category.decoration=装饰
modrinth.category.economy=经济
modrinth.category.entities=实体
modrinth.category.environment=环境
modrinth.category.equipment=装备
modrinth.category.fabric=Fabric
modrinth.category.fonts=字体
modrinth.category.food=食物
modrinth.category.forge=Forge
modrinth.category.game-mechanics=游戏机制
modrinth.category.gui=GUI
modrinth.category.items=物品
modrinth.category.kitchen-sink=大杂烩
modrinth.category.library=支持库
modrinth.category.lightweight=轻量
modrinth.category.liteloader=LiteLoader
modrinth.category.locale=本地化
modrinth.category.magic=魔法
modrinth.category.management=管理
modrinth.category.minecraft=Minecraft
modrinth.category.minigame=小游戏
modrinth.category.misc=其他
modrinth.category.mobs=生物
modrinth.category.modded=Modded
modrinth.category.models=模型
modrinth.category.modloader=Modloader
modrinth.category.multiplayer=多人
modrinth.category.neoforge=NeoForge
modrinth.category.optimization=优化
modrinth.category.paper=Paper
modrinth.category.purpur=Purpur
modrinth.category.quests=任务
modrinth.category.quilt=Quilt
modrinth.category.realistic=写实
modrinth.category.rift=Rift
modrinth.category.simplistic=简单
modrinth.category.social=社交
modrinth.category.spigot=Spigot
modrinth.category.sponge=Sponge
modrinth.category.storage=存储
modrinth.category.technology=科技
modrinth.category.themed=主题
modrinth.category.transportation=运输
modrinth.category.tweaks=优化
modrinth.category.utility=实用
modrinth.category.vanilla-like=类原生
modrinth.category.velocity=Velocity
modrinth.category.waterfall=Waterfall
modrinth.category.worldgen=世界生成
modrinth.category.datapack=数据包
modrinth.category.folia=Folia

mods=模组
mods.add=添加模组
mods.add.failed=添加模组“%s”失败。\n如遇到问题，你可以点击右上角帮助按钮进行求助。
mods.add.success=成功添加模组 %s。
mods.broken_dependency.title=损坏的前置模组
mods.broken_dependency.desc=该前置模组曾经在该模组仓库上存在过，但现在被删除了。换个下载源试试吧。
mods.category=类别
mods.channel.alpha=快照版本
mods.channel.beta=测试版本
mods.channel.release=稳定版本
mods.check_updates=检查模组更新
mods.check_updates.current_version=当前版本
mods.check_updates.empty=没有需要更新的模组
mods.check_updates.failed_check=检查更新失败
mods.check_updates.failed_download=部分文件下载失败
mods.check_updates.file=文件
mods.check_updates.source=来源
mods.check_updates.target_version=目标版本
mods.check_updates.update=更新
mods.choose_mod=选择模组
mods.curseforge=CurseForge
mods.dependency.embedded=内置的前置模组 (已经由作者打包在模组文件中，无需另外下载)
mods.dependency.optional=可选的前置模组 (若缺失游戏能够正常运行，但模组功能可能缺失)
mods.dependency.required=必须的前置模组 (必须另外下载，缺失可能会导致游戏无法启动)
mods.dependency.tool=前置库 (必须另外下载，缺失可能会导致游戏无法启动)
mods.dependency.include=内置的前置模组 (已经由作者打包在模组文件中，无需另外下载)
mods.dependency.incompatible=不兼容的模组 (同时安装该模组和正在下载的模组会导致游戏无法启动)
mods.dependency.broken=损坏的前置模组 (该前置模组曾经在该模组仓库上存在过，但现在被删除了，换个下载源试试吧)
mods.disable=禁用
mods.download=模组下载
mods.download.title=模组下载 - %1s
mods.download.recommend=推荐版本 - Minecraft %1s
mods.enable=启用
mods.game.version=游戏版本
mods.manage=模组管理
mods.mcbbs=MCBBS
mods.mcmod=MC 百科
mods.mcmod.page=MC 百科页面
mods.mcmod.search=MC 百科搜索
mods.modrinth=Modrinth
mods.name=名称
mods.not_modded=你需要先在“自动安装”页面安装 Forge、NeoForge、Fabric、Quilt 或 LiteLoader 才能管理模组。
mods.restore=回退
mods.url=官方页面
mods.update_modpack_mod.warning=更新整合包中的模组可能导致整合包损坏，使整合包无法正常启动。该操作不可逆，确定要更新吗？
mods.install=安装到当前版本
mods.save_as=下载到本地文件夹

nbt.entries=%s 个条目
nbt.open.failed=打开文件失败
nbt.save.failed=保存文件失败
nbt.title=查看文件 - %s

datapack=数据包
datapack.add=添加数据包
datapack.choose_datapack=选择要导入的数据包压缩包
datapack.extension=数据包
datapack.title=世界 [%s] - 数据包

web.failed=加载页面失败
web.open_in_browser=是否要在浏览器中打开此链接：\n%s
web.view_in_browser=在浏览器中查看

world=世界
world.add=添加世界
world.backup=世界备份
world.backup.create.new_one=创建新备份
world.backup.create.failed=创建备份失败。\n%s
world.backup.create.locked=该世界正在使用中，请关闭游戏后重试。
world.backup.create.success=成功创建新备份：%s
world.backup.delete=删除此备份
world.backup.processing=正在备份中……
world.backup.title=世界 [%s] - 备份
world.datapack=管理数据包
world.datapack.1_13=仅 Minecraft 1.13 及之后的版本支持数据包
world.datetime=上一次游戏时间: %s
world.download=下载世界
world.download.title=世界下载 - %1s
world.export=导出此世界
world.export.title=选择该世界的存储位置
world.export.location=保存到
world.export.wizard=导出世界“%s”
world.extension=世界压缩包
world.game_version=游戏版本
world.import.already_exists=此世界已经存在
world.import.choose=选择要导入的存档压缩包
world.import.failed=无法导入此世界：%s
world.import.invalid=无法识别该存档压缩包
world.info=世界信息
world.info.title=世界 [%s] - 世界信息
world.info.basic=基本信息
world.info.allow_cheats=允许命令(作弊)
world.info.dimension.the_nether=下界
world.info.dimension.the_end=末地
world.info.difficulty=难度
world.info.difficulty.peaceful=和平
world.info.difficulty.easy=简单
world.info.difficulty.normal=普通
world.info.difficulty.hard=困难
world.info.failed=读取世界信息失败
world.info.game_version=游戏版本
world.info.last_played=上一次游戏时间
world.info.generate_features=生成建筑
world.info.player=玩家信息
world.info.player.food_level=饥饿值
world.info.player.game_type=游戏模式
world.info.player.game_type.adventure=冒险
world.info.player.game_type.creative=创造
world.info.player.game_type.spectator=旁观者
world.info.player.game_type.survival=生存
world.info.player.health=生命值
world.info.player.last_death_location=上次死亡位置
world.info.player.location=位置
world.info.player.spawn=床/重生锚位置
world.info.player.xp_level=经验等级
world.info.random_seed=种子
world.info.time=游戏内时间
world.info.time.format=%s 天
world.locked=使用中
world.manage=世界/数据包
world.name=世界名称
world.name.enter=输入世界名称
world.reveal=打开文件夹
world.show_all=显示全部

profile=游戏文件夹
profile.already_exists=该名称已存在
profile.default=当前文件夹
profile.home=官方启动器文件夹
profile.instance_directory=游戏文件夹路径
profile.instance_directory.choose=选择游戏文件夹路径
profile.manage=游戏文件夹列表
profile.name=名称
profile.new=添加游戏文件夹
profile.title=游戏文件夹
profile.selected=已选中
profile.use_relative_path=若可能，游戏文件夹使用相对路径

repositories.custom=自定义 Maven 仓库 (%s)
repositories.maven_central=全球 (Maven Central)
repositories.tencentcloud_mirror=中国大陆 (腾讯云镜像源 Maven 仓库)
repositories.chooser=缺少 JavaFX 运行环境，HMCL 需要 JavaFX 才能正常运行。\n点击“确认”从指定下载源下载 JavaFX 运行时组件并启动 HMCL，点击“取消”退出程序。\n选择下载源：
repositories.chooser.title=选择 JavaFX 下载源

resourcepack=资源包
resourcepack.download.title=资源包下载 - %1s

reveal.in_explorer=在文件管理器中查看

schematics=原理图
schematics.add=添加原理图
schematics.add.failed=添加原理图失败
schematics.back_to=返回到“%s”
schematics.create_directory=创建文件夹
schematics.create_directory.prompt=请输入新文件夹名称
schematics.create_directory.failed=创建文件夹失败
schematics.create_directory.failed.already_exists=文件夹已存在
schematics.create_directory.failed.empty_name=名称不能为空
schematics.create_directory.failed.invalid_name=名称中包含非法字符
schematics.info.description=描述
schematics.info.enclosing_size=包围盒尺寸
schematics.info.name=名称
schematics.info.region_count=区域数量
schematics.info.schematic_author=作者
schematics.info.time_created=创建时间
schematics.info.time_modified=修改时间
schematics.info.total_blocks=总方块数
schematics.info.total_volume=总体积
schematics.info.version=原理图版本
schematics.manage=原理图管理
schematics.sub_items=%d 个子项

search=搜索
search.hint.chinese=支持中英文搜索
search.hint.english=仅支持英文搜索
search.enter=可在此处输入
search.sort=排序
search.first_page=第一页
search.previous_page=上一页
search.next_page=下一页
search.last_page=最后一页
search.page_n=%d / %s

selector.choose=选择
selector.choose_file=选择文件
selector.custom=自定义

settings=设置

settings.advanced=高级设置
settings.advanced.modify=编辑高级设置
settings.advanced.title=高级设置 - %s
settings.advanced.custom_commands=自定义命令
settings.advanced.custom_commands.hint=自定义命令被调用时将包含如下的环境变量：\n\
  \  · $INST_NAME: 版本名称；\n\
  \  · $INST_ID: 版本名称；\n\
  \  · $INST_DIR: 当前版本运行路径；\n\
  \  · $INST_MC_DIR: 当前游戏文件夹路径；\n\
  \  · $INST_JAVA: 游戏运行使用的 Java 路径；\n\
  \  · $INST_FORGE: 若安装了 Forge，将会存在本环境变量；\n\
  \  · $INST_NEOFORGE: 若安装了 NeoForge，将会存在本环境变量；\n\
  \  · $INST_LITELOADER: 若安装了 LiteLoader，将会存在本环境变量；\n\
  \  · $INST_OPTIFINE: 若安装了 OptiFine，将会存在本环境变量；\n\
  \  · $INST_FABRIC: 若安装了 Fabric，将会存在本环境变量；\n\
  \  · $INST_QUILT: 若安装了 Quilt，将会存在本环境变量。
settings.advanced.dont_check_game_completeness=不检查游戏完整性
settings.advanced.dont_check_jvm_validity=不检查 JVM 与游戏的兼容性
settings.advanced.dont_patch_natives=不尝试自动替换本地库
settings.advanced.environment_variables=环境变量
settings.advanced.game_dir.default=默认 (".minecraft/")
settings.advanced.game_dir.independent=各版本独立 (存放在 ".minecraft/versions/<版本名>/"，除 assets、libraries 外)
settings.advanced.java_permanent_generation_space=内存永久保存区域
settings.advanced.java_permanent_generation_space.prompt=单位 MiB
settings.advanced.jvm=Java 虚拟机设置
settings.advanced.jvm_args=Java 虚拟机参数
settings.advanced.jvm_args.prompt=\  · 若在“Java 虚拟机参数”输入的参数与默认参数相同，则不会添加；\n\
  \  · 在“Java 虚拟机参数”输入任何 GC 参数，默认参数的 G1 参数会禁用；\n\
  \  · 点击下方“不添加默认的 JVM 参数”可在启动游戏时不添加默认参数。
settings.advanced.launcher_visibility.close=游戏启动后结束启动器
settings.advanced.launcher_visibility.hide=游戏启动后隐藏启动器
settings.advanced.launcher_visibility.hide_and_reopen=隐藏启动器并在游戏结束后重新打开
settings.advanced.launcher_visibility.keep=保持启动器可见
settings.advanced.launcher_visible=启动器可见性
settings.advanced.minecraft_arguments=游戏参数
settings.advanced.minecraft_arguments.prompt=默认
settings.advanced.natives_directory=本地库路径 (LWJGL)
settings.advanced.natives_directory.choose=选择本地库路径
settings.advanced.natives_directory.custom=自定义 (由你提供游戏需要的本地库)
settings.advanced.natives_directory.default=默认 (由启动器提供游戏本地库)
settings.advanced.natives_directory.hint=本选项提供给 Apple M1 等未受游戏官方支持的平台来自定义游戏本地库，如果你不知道本选项的含义，请不要修改本选项，否则会导致游戏无法启动！\n如果你要修改本选项，你需要保证自定义文件夹下有游戏所需的本地库文件，如 lwjgl.dll (liblwjgl.so)、openal.dll (libopenal.so) 等文件。启动器不会帮你补全缺少的本地库文件！\n注意：指定的本地库文件路径建议只包含英文大小写字母、数字和下划线，否则可能会导致启动游戏失败。
settings.advanced.no_jvm_args=不添加默认的 JVM 参数
settings.advanced.precall_command=游戏启动前执行命令
settings.advanced.precall_command.prompt=将在游戏启动前调用
settings.advanced.process_priority=进程优先级
settings.advanced.process_priority.low=低 (节省游戏占用资源，可能会造成游戏卡顿)
settings.advanced.process_priority.below_normal=较低 (节省游戏占用资源，可能会造成游戏卡顿)
settings.advanced.process_priority.normal=中 (平衡)
settings.advanced.process_priority.above_normal=较高 (优先保证游戏运行，但可能会导致其他程序卡顿)
settings.advanced.process_priority.high=高 (优先保证游戏运行，但可能会导致其他程序卡顿)
settings.advanced.post_exit_command=游戏结束后执行命令
settings.advanced.post_exit_command.prompt=将在游戏结束后调用
settings.advanced.renderer=渲染器
settings.advanced.renderer.default=OpenGL (默认)
settings.advanced.renderer.d3d12=DirectX 12 (性能与兼容性较差，用于调试)
settings.advanced.renderer.llvmpipe=软渲染器 (性能较差，兼容性最好)
settings.advanced.renderer.zink=Vulkan (性能最好，兼容性较差)
settings.advanced.server_ip=服务器地址
settings.advanced.server_ip.prompt=默认，启动游戏后可以直接进入对应服务器
settings.advanced.unsupported_system_options=不适用于当前系统的选项
settings.advanced.use_native_glfw=[仅 Linux/FreeBSD] 使用系统 GLFW
settings.advanced.use_native_openal=[仅 Linux/FreeBSD] 使用系统 OpenAL
settings.advanced.workaround=调试选项
settings.advanced.workaround.warning=调试选项仅提供给专业玩家使用。调试选项可能会导致游戏无法启动。除非你知道你在做什么，否则请不要修改这些选项！
settings.advanced.wrapper_launcher=包装命令
settings.advanced.wrapper_launcher.prompt=如填写“optirun”后，启动命令将从“java ...”变为“optirun java ...”

settings.custom=自定义

settings.game=游戏设置
settings.game.copy_global=复制全局游戏设置
settings.game.copy_global.copy_all=复制全部
settings.game.copy_global.copy_all.confirm=你确定要覆盖当前版本特定游戏设置吗？此操作无法撤销！
settings.game.current=游戏
settings.game.dimension=游戏窗口分辨率
settings.game.exploration=浏览
settings.game.fullscreen=全屏
settings.game.java_directory=游戏 Java
settings.game.java_directory.auto=自动选择合适的 Java
settings.game.java_directory.auto.not_found=没有合适的 Java
settings.game.java_directory.bit=%s 位
settings.game.java_directory.choose=选择 Java
settings.game.java_directory.invalid=Java 路径不正确
settings.game.java_directory.version=指定 Java 版本
settings.game.java_directory.template=%s (%s)
settings.game.management=管理
settings.game.working_directory=版本隔离 (建议使用模组时选择“各版本独立”，改后需移动存档、模组等相关游戏文件)
settings.game.working_directory.choose=选择运行文件夹
settings.game.working_directory.hint=在“版本隔离”中选择“各版本独立”使当前版本独立存放设置、存档、模组等数据，使用模组时建议启用此选项以避免不同版本模组冲突。修改此选项后需自行移动存档等文件。

settings.icon=游戏图标

settings.launcher=启动器设置
settings.launcher.appearance=外观
settings.launcher.common_path.tooltip=启动器将所有游戏资源及依赖库文件存放于此集中管理，如果游戏文件夹内有现成的将不会使用公共库文件。
settings.launcher.debug=调试
settings.launcher.download=下载
settings.launcher.download.threads=线程数
settings.launcher.download.threads.auto=自动选择线程数
settings.launcher.download.threads.hint=线程数过高可能导致系统卡顿。你的下载速度会受到互联网运营商、下载源服务器等方面的影响，调高下载线程数不一定能大幅提升总下载速度。
settings.launcher.download_source=下载源
settings.launcher.download_source.auto=自动选择下载源
settings.launcher.enable_game_list=在主页内显示版本列表
settings.launcher.font=字体
settings.launcher.general=通用
settings.launcher.language=语言 (重启后生效)
settings.launcher.launcher_log.export=导出启动器日志
settings.launcher.launcher_log.reveal=打开日志文件夹
settings.launcher.launcher_log.export.failed=无法导出日志
settings.launcher.launcher_log.export.success=日志已保存到“%s”
settings.launcher.log=日志
settings.launcher.log.font=日志字体
settings.launcher.proxy=代理
settings.launcher.proxy.authentication=身份验证
settings.launcher.proxy.default=使用系统代理
settings.launcher.proxy.host=主机
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=不使用代理
settings.launcher.proxy.password=密码
settings.launcher.proxy.port=端口
settings.launcher.proxy.socks=SOCKS
settings.launcher.proxy.username=账户
settings.launcher.theme=主题
settings.launcher.title_transparent=标题栏透明
settings.launcher.turn_off_animations=关闭动画 (重启后生效)
settings.launcher.version_list_source=版本列表源

settings.memory=游戏内存
settings.memory.allocate.auto=最低分配 %1$.1f GiB / 实际分配 %2$.1f GiB
settings.memory.allocate.auto.exceeded=最低分配 %1$.1f GiB / 实际分配 %2$.1f GiB (%3$.1f GiB 可用)
settings.memory.allocate.manual=游戏分配 %1$.1f GiB
settings.memory.allocate.manual.exceeded=游戏分配 %1$.1f GiB (设备仅 %3$.1f GiB 可用)
settings.memory.auto_allocate=自动分配内存
settings.memory.lower_bound=最低内存分配
settings.memory.used_per_total=设备中已使用 %1$.1f GiB / 设备总内存 %2$.1f GiB
settings.physical_memory=物理内存大小
settings.show_log=查看日志
settings.tabs.installers=自动安装
settings.take_effect_after_restart=重启后生效
settings.type=版本游戏设置类型
settings.type.global=全局游戏设置 (未启用“版本特定游戏设置”的版本共用此设置)
settings.type.global.manage=全局游戏设置
settings.type.global.edit=编辑全局游戏设置
settings.type.special.enable=启用版本特定游戏设置 (不影响其他游戏版本)
settings.type.special.edit=编辑版本特定游戏设置
settings.type.special.edit.hint=当前游戏版本“%s”启用了“版本特定游戏设置”，因此本页面选项不对该版本生效。点击链接前往该版本的“游戏设置”页。

sponsor=赞助
sponsor.bmclapi=国内下载源由 BMCLAPI 提供高速下载服务。BMCLAPI 为公益服务，赞助 BMCLAPI 可以帮助作者更好地提供稳定高速的下载服务。[点击此处查阅详细信息]
sponsor.hmcl=Hello Minecraft! Launcher 是一个免费、自由、开放源代码的 Minecraft 启动器。[点击此处查阅详细信息]

system.architecture=架构
system.operating_system=操作系统

unofficial.hint=你正在使用非官方构建的 HMCL，我们无法保证其安全性，请注意甄别。

update=启动器更新
update.accept=更新
update.changelog=更新日志
update.channel.dev=开发版
update.channel.dev.hint=你正在使用 HMCL 开发版。开发版包含一些未在稳定版中包含的测试性功能，仅用于体验新功能。开发版功能未受充分验证，使用起来可能不稳定！<a href="https://hmcl.huangyuhui.net/download">下载稳定版</a>\n\
  \n\
  如果你使用时遇到了问题，可以通过设置中<a href="hmcl://settings/feedback">反馈页面</a>提供的渠道进行反馈。欢迎关注 B 站账号 <a href="https://space.bilibili.com/1445341">@huanghongxun</a> 以关注 HMCL 的重要动态，或关注 <a href="https://space.bilibili.com/20314891">@Glavo</a> 以了解 HMCL 的开发进展。
update.channel.dev.title=开发版提示
update.channel.nightly=预览版
update.channel.nightly.hint=你正在使用 HMCL 预览版。预览版更新较为频繁，包含一些未在稳定版和开发版中包含的测试性功能，仅用于体验新功能。预览版功能未受充分验证，使用起来可能不稳定！<a href="https://hmcl.huangyuhui.net/download">下载稳定版</a>\n\
  \n\
  如果你使用时遇到了问题，可以通过设置中<a href="hmcl://settings/feedback">反馈页面</a>提供的渠道进行反馈。欢迎关注 B 站账号 <a href="https://space.bilibili.com/1445341">@huanghongxun</a> 以关注 HMCL 的重要动态，或关注 <a href="https://space.bilibili.com/20314891">@Glavo</a> 以了解 HMCL 的开发进展。
update.channel.nightly.title=预览版提示
update.channel.stable=稳定版
update.checking=正在检查更新
update.failed=更新失败
update.found=发现更新
update.newest_version=最新版本为：%s
update.bubble.title=发现更新：%s
update.bubble.subtitle=点击此处进行升级
update.note=开发版与预览版包含更多的功能以及错误修复，但也可能会包含其他的问题。
update.latest=当前版本为最新版本
update.no_browser=无法打开浏览器，网址已经复制到剪贴板，你可以手动粘贴网址打开页面。
update.tooltip=更新

version=游戏
version.name=游戏版本名称
version.cannot_read=读取游戏版本失败，无法进行自动安装
version.empty=没有游戏版本
version.empty.add=进入下载页安装游戏
version.empty.launch=没有可启动的游戏。点击“确定”将进入“下载”页面。\n你也可以点击 HMCL 主界面左侧的“下载”按钮安装游戏，或在“版本列表”切换游戏文件夹。
version.empty.hint=没有已安装的游戏。\n你可以切换其他游戏文件夹，或者点击此处进入游戏下载页面。
version.game.old=远古版
version.game.release=正式版
version.game.releases=正式版
version.game.snapshot=快照
version.game.snapshots=快照
version.launch=启动游戏
version.launch.test=测试游戏
version.switch=切换版本
version.launch_script=生成启动脚本
version.launch_script.failed=生成启动脚本失败
version.launch_script.save=保存启动脚本
version.launch_script.success=启动脚本已生成完毕：%s
version.manage=版本列表
version.manage.clean=清理游戏文件夹
version.manage.clean.tooltip=清理“logs”和“crash-reports”文件夹
version.manage.duplicate=复制游戏版本
version.manage.duplicate.duplicate_save=复制存档
version.manage.duplicate.prompt=请输入新游戏名称
version.manage.duplicate.confirm=新的游戏版本将复制该版本文件夹 (".minecraft/versions/<版本名>") 下的文件，并带有独立的运行文件夹和设置。
version.manage.manage=版本管理
version.manage.manage.title=版本管理 - %1s
version.manage.redownload_assets_index=更新游戏资源文件
version.manage.remove=删除该版本
version.manage.remove.confirm=真的要删除版本“%s”吗？你将无法找回被删除的文件！！！
version.manage.remove.confirm.trash=真的要删除版本“%s”吗？你可以在系统的回收站中还原“%s”文件夹来找回该版本。
version.manage.remove.confirm.independent=由于该游戏启用了“(全局/版本特定) 游戏设置 → 版本隔离 → 各版本独立”选项，所以删除该版本将导致该游戏的存档等数据一同被删除！真的要删除版本“%s”吗？
version.manage.remove_assets=删除所有游戏资源文件
version.manage.remove_libraries=删除所有库文件
version.manage.rename=重命名该版本
version.manage.rename.message=请输入要修改的名称
version.manage.rename.fail=重命名版本失败，可能文件被占用或者名字有特殊字符。
version.settings=游戏设置
version.update=更新整合包

wiki.tooltip=Minecraft Wiki 页面
wiki.version.game.release=https://zh.minecraft.wiki/w/Java%%E7%%89%%88%s?variant=zh-cn
wiki.version.game.snapshot=https://zh.minecraft.wiki/w/%s?variant=zh-cn

wizard.prev=< 上一步
wizard.failed=失败
wizard.finish=完成
wizard.next=下一步 >
