#
# Hello Minecraft! Launcher
# Copyright (C) 2025 huangyuhui <huanghongxun2008@126.com> and contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Contributors: pan93412

about=關於
about.copyright=著作權
about.copyright.statement=著作權所有 © 2025 huangyuhui
about.author=作者
about.author.statement=bilibili @huanghongxun
about.claim=使用者協議
about.claim.statement=點擊連結以查看全文
about.dependency=相依元件
about.legal=法律宣告
about.thanks_to=鳴謝
about.thanks_to.bangbang93.statement=提供 BMCLAPI 下載來源。請贊助支援 BMCLAPI！
about.thanks_to.burningtnt.statement=為 HMCL 貢獻許多技術支援
about.thanks_to.contributors=所有透過 Issue、Pull Request 等管道參與本項目的貢獻者
about.thanks_to.contributors.statement=沒有開源社群的支援，HMCL 無法走到今天
about.thanks_to.gamerteam.statement=提供預設背景圖
about.thanks_to.glavo.statement=負責 HMCL 的日常維護
about.thanks_to.zekerzhayard.statement=為 HMCL 貢獻許多技術支援
about.thanks_to.zkitefly.statement=負責維護 HMCL 的文件
about.thanks_to.mcbbs=MCBBS (我的世界中文論壇)
about.thanks_to.mcbbs.statement=提供 MCBBS 下載源 (現已停止服務)
about.thanks_to.mcmod=MC 百科 (mcmod.cn)
about.thanks_to.mcmod.statement=提供模組簡體中文名映射表與模組百科
about.thanks_to.red_lnn.statement=提供預設背景圖
about.thanks_to.shulkersakura.statement=提供 HMCL 的標誌
about.thanks_to.users=HMCL 使用者群組成員
about.thanks_to.users.statement=感謝使用者群組成員贊助充電、積極催更、回報問題、出謀劃策
about.thanks_to.yushijinhun.statement=提供 authlib-injector 相關支援
about.open_source=開放原始碼
about.open_source.statement=GPL v3 (https://github.com/HMCL-dev/HMCL/)

account=帳戶
account.cape=披風
account.character=角色
account.choose=請選取角色
account.create=建立帳戶
account.create.microsoft=加入 Microsoft 帳戶
account.create.offline=加入離線模式帳戶
account.create.authlibInjector=加入 authlib-injector 帳戶
account.email=電子信箱
account.failed=帳戶重新整理失敗
account.failed.character_deleted=已刪除此角色
account.failed.connect_authentication_server=無法連線至認證伺服器，可能是網路問題，請檢查裝置能否正常上網或使用代理服務。
account.failed.connect_injector_server=無法連線至認證伺服器，可能是網路故障，請檢查裝置能否正常上網、檢查網址是否輸入錯誤或使用代理服務。
account.failed.injector_download_failure=無法下載 authlib-injector，請檢查網路或嘗試切換下載來源。
account.failed.invalid_credentials=你的使用者名稱或密碼錯誤，或者登入次數過多被暫時禁止登入，請稍後再試。
account.failed.invalid_password=密碼無效
account.failed.invalid_token=請嘗試登出並重新輸入密碼登入。
account.failed.migration=你的帳戶需要遷移至 Microsoft 帳戶。如果你已經遷移，你需要使用遷移後的 Microsoft 帳戶登入。
account.failed.no_character=該帳戶沒有角色。
account.failed.server_disconnected=無法訪問登入伺服器，帳戶資訊重新整理失敗。\n\
  你可以選取「再次重新整理帳戶」重新嘗試。\n\
  你也可以選取「跳過帳戶重新整理」繼續啟動遊戲，但可能會導致帳戶資訊未同步更新。\n\
  若最近沒有重新整理帳戶資訊，則可能導致帳戶資訊過期失效。\n\
  若使用 Microsoft/authlib-injector 帳戶啟動遊戲，帳戶資訊過期失效可能將無法進入需線上驗證的伺服器。\n\
  若嘗試多次無法重新整理，可嘗試重新加入該帳戶，或許可以解決該問題。
account.failed.server_response_malformed=無法解析認證伺服器回應，可能是伺服器故障。
account.failed.ssl=連線伺服器時發生了 SSL 錯誤，可能網站證書已過期或你使用的 Java 版本過低，請嘗試更新 Java。
account.failed.wrong_account=登入了錯誤的帳戶
account.hmcl.hint=你需要點擊「登入」按鈕，並在打開的網頁中完成登入
account.injector.add=新增認證伺服器
account.injector.empty=無 (按一下右側 + 加入)
account.injector.http=警告: 此伺服器使用不安全的 HTTP 協定，你的密碼在登入時會被明文傳輸。
account.injector.link.homepage=首頁
account.injector.link.register=註冊
account.injector.server=認證伺服器
account.injector.server_url=伺服器位址
account.injector.server_name=伺服器名稱
account.login=登入
account.login.hint=我們不會儲存你的密碼
account.login.skip=跳過重新整理帳戶
account.login.retry=再次重新整理帳戶
account.login.refresh=重新登入
account.login.refresh.microsoft.hint=由於帳戶授權失效，你需要重新加入 Microsoft 帳戶
account.login.restricted=登入微軟帳戶以啟用此功能
account.logout=登出
account.register=註冊
account.manage=帳戶清單
account.copy_uuid=複製該帳戶的 UUID
account.methods=登入方式
account.methods.authlib_injector=外置登入
account.methods.microsoft=Microsoft 帳戶
account.methods.microsoft.birth=如何變更帳戶出生日期
account.methods.microsoft.deauthorize=移除應用存取權
account.methods.microsoft.close_page=已完成 Microsoft 帳戶授權，接下來啟動器還需要完成其餘登入步驟。你現在可以關閉本頁面了。
account.methods.microsoft.error.add_family=由於你未滿 18 歲，你的帳戶必須被加入到家庭中才能登入遊戲。你也可以點擊上方「編輯帳戶配置檔」更改你的帳戶出生日期，使年齡滿 18 歲以上以繼續登入。
account.methods.microsoft.error.add_family_probably=請檢查你的帳戶設定，如果你未滿 18 歲，你的帳戶必須被加入到家庭中才能登入遊戲。你也可以點擊上方「編輯帳戶配置檔」更改你的帳戶出生日期，使年齡滿 18 歲以上以繼續登入。
account.methods.microsoft.error.country_unavailable=你所在的國家或地區不受 Xbox Live 的支援。
account.methods.microsoft.error.missing_xbox_account=你的 Microsoft 帳戶尚未關聯 Xbox 帳戶，你必須先建立 Xbox 帳戶，才能登入遊戲。
account.methods.microsoft.error.no_character=該帳戶未包含 Minecraft: Java 版購買記錄。\n若已購買，則可能未建立遊戲檔案，請點擊上方連結建立。
account.methods.microsoft.error.banned=你的帳戶可能被 Xbox Live 封禁。\n你可以點擊上方「查詢帳戶是否被封禁」查看帳戶狀態。
account.methods.microsoft.error.unknown=登入失敗，錯誤碼：%d
account.methods.microsoft.error.wrong_verify_method=請在 Microsoft 帳戶登入頁面使用密碼登入，不要使用驗證碼登入。
account.methods.microsoft.logging_in=登入中……
account.methods.microsoft.makegameidsettings=建立檔案 / 編輯檔案名稱
account.methods.microsoft.hint=請點擊「登入」按鈕，稍後複製此處顯示的代碼，在打開的登入網頁中完成登入過程。\n\
  \n\
  如果登入 Microsoft 帳戶的令牌洩露，可點擊下方「移除應用存取權」，然後等待令牌過期。\n\
  \n\
  如遇到問題，你可以點擊右上角幫助按鈕進行求助。
account.methods.microsoft.manual=你的代碼為 <b>%1$s</b>，請點擊此處複製。\n\
  \n\
  點擊「登入」按鈕後，你應該在打開的登入網頁中完成登入過程。如果網頁沒有打開，你可以自行在瀏覽器中訪問 %2$s\n\
  \n\
  如果登入 Microsoft 帳戶的令牌洩露，可點擊下方「移除應用存取權」，然後等待令牌過期。\n\
  \n\
  如遇到問題，你可以點擊右上角幫助按鈕進行求助。
account.methods.microsoft.profile=編輯帳戶配置檔
account.methods.microsoft.purchase=購買 Minecraft
account.methods.forgot_password=忘記密碼
account.methods.ban_query=查詢帳戶是否被封禁
account.methods.microsoft.snapshot=你正在使用第三方提供的 HMCL，請下載官方版本進行登入。
account.methods.microsoft.snapshot.website=官方網站
account.methods.offline=離線模式
account.methods.offline.name.special_characters=建議使用英文字母、數字以及底線命名
account.methods.offline.name.invalid=遊戲使用者名稱建議僅使用英文字母、數字及底線，且長度不超過 16 個字元。\n\
  \n\
  \  · 一些有效的使用者名稱：HuangYu、huang_Yu、Huang_Yu_123；\n\
  \  · 一些無效的使用者名稱：黃魚，Huang Yu、Huang-Yu_%%%、Huang_Yu_hello_world_hello_world。\n\
  \n\
  使用非法使用者名稱會導致你無法加入大部分伺服器，並可能與部分模組衝突而使遊戲崩潰。
account.methods.offline.uuid=UUID
account.methods.offline.uuid.hint=UUID 是 Minecraft 玩家的唯一標識符，每個啟動器生成 UUID 的方式可能不同。\n透過修改 UUID 選項至原啟動器所生成的 UUID，你可以保證在切換啟動器後，遊戲還能將你的遊戲角色識別為給定 UUID 所對應的角色，從而保留原來角色的背包物品。\nUUID 選項為進階選項，除非你知道你在做什麼，否則你不需要調整該選項。
account.methods.offline.uuid.malformed=格式錯誤
account.missing=沒有遊戲帳戶
account.missing.add=按一下此處加入帳戶
account.move_to_global=轉換為全域帳戶\n該帳戶的資訊會儲存至系統目前使用者目錄的配置檔案中
account.move_to_portable=轉換為可攜式帳戶\n該帳戶的資訊會儲存至與 HMCL 同目錄的配置檔案中
account.not_logged_in=未登入
account.password=密碼
account.portable=可攜式帳戶
account.skin=外觀
account.skin.file=外觀圖片檔案
account.skin.model=模型
account.skin.model.default=寬型
account.skin.model.slim=纖細
account.skin.type.alex=Alex
account.skin.type.csl_api=Blessing Skin 伺服器
account.skin.type.csl_api.location=伺服器位址
account.skin.type.csl_api.location.hint=CustomSkinAPI 位址
account.skin.type.little_skin=LittleSkin 皮膚站
account.skin.type.little_skin.hint=你需要在皮膚站中加入並使用和該離線帳戶同名角色，此時離線帳戶外觀將為皮膚站上對應角色所設定的外觀。
account.skin.type.local_file=本機外觀圖片檔案
account.skin.type.steve=Steve
account.skin.upload=上傳/編輯外觀
account.skin.upload.failed=外觀上傳失敗
account.skin.invalid_skin=無法識別的外觀檔案
account.username=使用者名稱

archive.author=作者
archive.date=發布日期
archive.file.name=檔案名稱
archive.version=版本

assets.download=下載資源
assets.download_all=驗證資源檔案完整性
assets.index.malformed=資源檔案的索引檔案損壞，你可以在相應實例的「實例管理」頁面中，點擊頁面左下角的「設定 → 更新遊戲資源檔案」以修復該問題。

button.cancel=取消
button.change_source=切換下載源
button.clear=清除
button.copy_and_exit=複製並退出
button.delete=刪除
button.edit=編輯
button.install=安裝
button.export=匯出
button.no=否
button.ok=確定
button.ok.countdown=確定 (%d)
button.refresh=重新整理
button.remove=刪除
button.remove.confirm=你確認要刪除嗎？該操作無法復原！
button.retry=重試
button.save=儲存
button.save_as=另存新檔
button.select_all=全選
button.view=查看
button.yes=是

chat=官方群組

color.recent=建議
color.custom=自訂顏色

crash.NoClassDefFound=請確認 Hello Minecraft! Launcher 本體是否完整，或更新你的 Java。
crash.user_fault=你的系統或 Java 環境可能安裝不當導致本軟體當機，請檢查你的 Java 環境或你的電腦！可以嘗試重新安裝 Java。

curse.category.0=全部

# https://addons-ecs.forgesvc.net/api/v2/category/section/4471
curse.category.4474=科幻
curse.category.4481=輕量模組包
curse.category.4483=戰鬥 PvP
curse.category.4477=小遊戲
curse.category.4478=任務
curse.category.4484=多人
curse.category.4476=探索
curse.category.4736=空島
curse.category.4475=冒險 RPG
curse.category.4487=FTB 模組包
curse.category.4480=有特定地圖
curse.category.4479=高難度
curse.category.4482=大型模組包
curse.category.4472=科技
curse.category.4473=魔法
curse.category.5128=原版增強
curse.category.7418=恐怖

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
curse.category.5299=教育
curse.category.5232=額外行星
curse.category.5129=原版增強
curse.category.5189=實用與 QOL
curse.category.6814=性能
curse.category.6954=動態聯合/整合動力 (Integrated Dynamics)
curse.category.6484=機械動力 (Create)
curse.category.6821=錯誤修復
curse.category.6145=空島
curse.category.5190=QOL
curse.category.5191=實用與 QOL
curse.category.5192=夢幻選單
curse.category.423=訊息展示
curse.category.426=模組擴展
curse.category.434=裝備武器
curse.category.409=自然生成
curse.category.4485=血魔法
curse.category.420=儲存
curse.category.429=工業 (Industrialcraft)
curse.category.419=魔法
curse.category.412=科技
curse.category.4557=紅石
curse.category.428=匠魂
curse.category.414=交通運輸
curse.category.4486=幸運方塊 (Lucky Blocks)
curse.category.432=建築 (Buildcraft)
curse.category.418=基因
curse.category.4671=Twitch
curse.category.5314=KubeJS
curse.category.408=礦物資源
curse.category.4773=CraftTweaker
curse.category.430=神秘 (Thaumcraft)
curse.category.422=冒險 RPG
curse.category.413=機器處理
curse.category.417=能源
curse.category.415=物流運輸
curse.category.433=林業 (Forestry)
curse.category.425=其他
curse.category.4545=應用能源 2 (Applied Energistics 2)
curse.category.416=農業
curse.category.421=支援庫
curse.category.4780=Fabric
curse.category.424=裝飾
curse.category.406=世界生成
curse.category.435=伺服器
curse.category.411=生物
curse.category.407=生物群系
curse.category.427=熱力膨脹 (Thermal Expansion)
curse.category.410=維度
curse.category.436=食物
curse.category.4558=紅石
curse.category.4843=自動化
curse.category.4906=MCreator
curse.category.7669=暮色森林

# https://addons-ecs.forgesvc.net/api/v2/category/section/6
 curse.category.5244=字體包
curse.category.5193=封包
curse.category.399=蒸汽朋克
curse.category.396=128x
curse.category.398=512x 及更高
curse.category.397=256x
curse.category.405=其他
curse.category.395=64x
curse.category.400=模擬
curse.category.393=16x
curse.category.403=傳統
curse.category.394=32x
curse.category.404=動態效果
curse.category.4465=模組支援
curse.category.402=中世紀風格
curse.category.401=現代風格

# https://addons-ecs.forgesvc.net/api/v2/category/section/17
curse.category.4464=模組
curse.category.250=遊戲挑戰
curse.category.249=創造模式
curse.category.251=跑酷
curse.category.253=生存模式
curse.category.248=冒險模式
curse.category.252=解謎類

# https://addons-ecs.forgesvc.net/api/v2/category/section/4546
curse.category.4551=硬核任務模式
curse.category.4548=幸運方塊 (Lucky Blocks)
curse.category.4556=任務進度
curse.category.4752=小物件
curse.category.4553=CraftTweaker
curse.category.4554=合成表
curse.category.4549=指引書
curse.category.4547=配置
curse.category.4550=任務
curse.category.4555=世界生成
curse.category.4552=指令碼

curse.sort.author=作者
curse.sort.date_created=建立日期
curse.sort.last_updated=最近更新
curse.sort.name=名稱
curse.sort.popularity=熱度
curse.sort.total_downloads=下載量

datetime.format=yyyy 年 MM 月 dd 日 HH:mm:ss

download=下載
download.hint=安裝遊戲和模組包或下載模組、資源包和地圖
download.code.404=遠端伺服器沒有需要下載的檔案：%s
download.content=遊戲內容
download.curseforge.unavailable=這個 HMCL 版本不支援訪問 CurseForge。請使用官方版本進行下載。
download.existing=檔案已存在，無法儲存。你可以將檔案儲存至其他地方。
download.external_link=打開下載網站
download.failed=下載失敗：%1$s\n錯誤碼：%2$d
download.failed.empty=沒有可供安裝的版本，按一下此處返回。
download.failed.no_code=下載失敗
download.failed.refresh=載入版本清單失敗，按一下此處重試。
download.game=新遊戲
download.provider.bmclapi=BMCLAPI (bangbang93, https://bmclapi2.bangbang93.com/)
download.provider.mojang=官方伺服器 (OptiFine 由 BMCLAPI 提供)
download.provider.official=盡量使用官方源 (最新，但可能載入慢)
download.provider.balanced=選取載入速度快的下載源 (平衡，但可能不是最新)
download.provider.mirror=盡量使用鏡像源 (載入快，但可能不是最新)
download.java=下載 Java
download.java.override=此 Java 版本已經存在，是否移除並重新安裝？
download.java.process=下載 Java
download.javafx=正在下載必要的執行時元件
download.javafx.notes=正在透過網路下載 HMCL 必要的執行時元件。\n點擊「切換下載源」按鈕查看詳情以及選取下載源，點擊「取消」按鈕停止並退出。\n注意：如果下載速度過慢，請嘗試切換下載源。
download.javafx.component=正在下載元件「%s」
download.javafx.prepare=準備開始下載

exception.access_denied=無法存取檔案「%s」，因為 HMCL 沒有對該檔案的訪問權限，或者該檔案已被其他程式打開。\n\
  請你檢查目前作業系統帳戶是否能訪存取檔案，比如非管理員使用者可能不能訪問其他帳戶的個人目錄內的檔案。\n\
  對於 Windows 使用者，你還可以嘗試透過資源監視器查看是否有程式占用了該檔案，如果是，你可以關閉占用此檔案的程式，或者重啟電腦再試。
exception.artifact_malformed=下載的檔案正確，但無法透過校驗。
exception.ssl_handshake=無法建立 SSL 連線，因為目前 Java 虛擬機缺少相關的 SSL 證書。你可以嘗試使用其他的 Java 虛擬機或關閉網路代理開啟 HMCL 再試。

extension.bat=Windows 批次檔
extension.mod=模組檔案
extension.png=圖片檔案
extension.ps1=PowerShell 指令碼
extension.sh=Bash 指令碼

fatal.create_hmcl_current_directory_failure=Hello Minecraft! Launcher 無法建立 HMCL 資料夾 (%s)，請將 HMCL 移動至其他位置再開啟。
fatal.javafx.incompatible=缺少 JavaFX 執行環境。\nHMCL 無法在低於 Java 11 的 Java 環境上自行補全 JavaFX 執行環境，請更新到 Java 11 或更高版本。
fatal.javafx.incomplete=JavaFX 執行環境不完整，請嘗試更換你的 Java 或者重新安裝 OpenJFX。
fatal.javafx.missing=缺少 JavaFX 執行環境，請使用包含 OpenJFX 的 Java 執行環境開啟 Hello Minecraft! Launcher。
fatal.config_change_owner_root=你正在使用 root 帳戶開啟 Hello Minecraft! Launcher，這可能導致你未來無法使用其他帳戶正常開啟 HMCL。\n是否繼續開啟？
fatal.config_in_temp_dir=你正在暫存目錄中開啟 Hello Minecraft! Launcher，你的設定和遊戲資料可能會遺失，建議將 HMCL 移動至其他位置再開啟。\n是否繼續開啟？
fatal.config_loading_failure=Hello Minecraft! Launcher 無法載入設定檔案。\n請確保 HMCL 對「%s」目錄及該目錄下的檔案擁有讀寫權限。
fatal.config_loading_failure.unix=Hello Minecraft! Launcher 無法載入設定檔案，因為設定檔案是由使用者「%1$s」建立的。\n請使用 root 帳戶開啟 HMCL (不推薦)，或在終端中執行以下指令將設定檔案的所有權變更為目前使用者：\n%2$s
fatal.mac_app_translocation=由於 macOS 的安全機制，Hello Minecraft! Launcher 被系統隔離至暫存目錄中。\n請將 HMCL 移動到其他目錄後再嘗試開啟，否則你的設定和遊戲資料可能會在重啟後遺失。\n是否繼續開啟？
fatal.migration_requires_manual_reboot=Hello Minecraft! Launcher 即將升級完成，請重新開啟 HMCL。
fatal.apply_update_failure=我們很抱歉 Hello Minecraft! Launcher 無法自動完成升級程式，因為出現了一些問題。\n但你依然可以從 %s 處手動下載 HMCL 來完成升級。
fatal.apply_update_need_win7=Hello Minecraft! Launcher 無法在 Windows XP/Vista 上進行自動更新，請從 %s 處手動下載 HMCL 來完成升級。
fatal.deprecated_java_version=HMCL 未來需要 Java 11 或更高版本才能執行，但依然支援使用 Java 8 啟動遊戲。建議安裝最新版本的 Java 以確保 HMCL 正常執行。\n你可以繼續保留舊版本 Java。HMCL 能夠識別與管理多個 Java，並會自動根據遊戲版本為你選取合適的 Java。
fatal.deprecated_java_version.download_link=下載 Java %d
fatal.samba=如果您正在透過 Samba 共亯的目錄中開啟 Hello Minecraft! Launcher，啟動器可能無法正常工作，請嘗試更新您的 Java 或在本機目錄內開啟 HMCL。
fatal.illegal_char=由於您的使用者目錄路徑中存在無效字元『=』，您將無法使用外部登入帳戶以及離線登入更換外觀功能。
fatal.unsupported_platform=Minecraft 尚未你您的平臺提供完善支援，所以可能影響遊戲體驗或無法啟動遊戲。\n若無法啟動 Minecraft 1.17 及更高版本，可以嘗試在「(全域/實例特定) 遊戲設定 → 進階設定 → 除錯選項」中將「繪製器」切換為「軟繪製器」，以獲得更好的相容性。
fatal.unsupported_platform.loongarch=Hello Minecraft! Launcher 已為龍芯提供支援。\n如果遇到問題，你可以點擊右上角幫助按鈕進行求助。
fatal.unsupported_platform.macos_arm64=Hello Minecraft! Launcher 已為 Apple Silicon 平臺提供支援，使用 ARM 原生 Java 啟動遊戲以獲得更流暢的遊戲體驗。\n如果你在遊戲中遭遇問題，使用 x86-64 架構的 Java 啟動遊戲可能有更好的相容性。
fatal.unsupported_platform.windows_arm64=Hello Minecraft! Launcher 已為 Windows on Arm 平臺提供原生支援。如果你在遊戲中遭遇問題，請嘗試使用 x86 架構的 Java 啟動遊戲。\n\n如果你正在使用<b>高通</b>平臺，你可能需要安裝 <a href="ms-windows-store://pdp/?productid=9NQPSL29BFFF">OpenGL 相容包</a>後才能進行遊戲。點擊連結前往 Microsoft Store 安裝相容包。

feedback=回報
feedback.channel=回報管道
feedback.discord=Discord 伺服器
feedback.discord.statement=歡迎加入 Discord 伺服器，加入後請遵守討論區規則
feedback.github=GitHub Issues
feedback.github.statement=提交一個 GitHub Issue
feedback.qq_group=HMCL 使用者 QQ 群組
feedback.qq_group.statement=歡迎加入 HMCL 使用者 QQ 群組，加入後請遵守群組規則

file=檔案

folder.config=模組設定目錄
folder.game=實例執行目錄
folder.logs=日誌目錄
folder.mod=模組目錄
folder.resourcepacks=資源包目錄
folder.shaderpacks=著色器包目錄
folder.saves=遊戲存檔目錄
folder.screenshots=截圖目錄

game=遊戲
game.crash.feedback=<b>請不要將本介面截圖給他人！</b>如果你要求助他人，請你點擊左下角「匯出遊戲崩潰資訊」後將匯出的檔案發送給他人以供分析。\n你可以點擊下方的「幫助」前往社群尋求幫助。
game.crash.info=遊戲訊息
game.crash.reason=崩潰原因
game.crash.reason.analyzing=分析中……
game.crash.reason.multiple=檢測到多個原因：\n\n
game.crash.reason.block=目前遊戲由於某個方塊不能正常工作，無法繼續執行。\n你可以嘗試透過 MCEdit 工具編輯存檔刪除該方塊，或者直接刪除相應的模組。\n方塊類型：%1$s\n方塊坐標：%2$s
game.crash.reason.bootstrap_failed=目前遊戲由於模組「%1$s」出現問題，無法繼續執行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.mixin_apply_mod_failed=目前遊戲由於 Mixin 無法應用於「%1$s」模組，無法繼續執行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.config=目前遊戲由於無法解析模組配置檔案，無法繼續執行\n模組「%1$s」的配置檔案「%2$s」無法被解析。
game.crash.reason.debug_crash=目前遊戲由於手動觸發崩潰，無法繼續執行。\n事實上遊戲並沒有問題，問題都是你造成的！
game.crash.reason.duplicated_mod=目前遊戲由於模組重複安裝，無法繼續執行。\n%s\n每種模組只能安裝一個，請你刪除多餘的模組再試。
game.crash.reason.entity=目前遊戲由於某個實體不能正常工作，無法繼續執行。\n你可以嘗試透過 MCEdit 工具編輯存檔刪除該實體，或者直接刪除相應的模組。\n實體類型：%1$s\n實體坐標：%2$s
game.crash.reason.fabric_version_0_12=Fabric Loader 0.12 及更高版本與目前已經安裝的模組可能不相容，你需要將 Fabric Loader 降級至 0.11.7。
game.crash.reason.fabric_warnings=Fabric 提供了一些警告訊息：\n%1$s
game.crash.reason.modmixin_failure=目前遊戲由於某些模組注入失敗，無法繼續執行。\n這一般代表著該模組存在問題，或與目前環境不相容。\n你可以查看日誌尋找出錯模組。
game.crash.reason.mod_repeat_installation=目前遊戲由於重複安裝了多個相同的模組，無法繼續執行。\n每個模組只能出現一次，請刪除重複的模組，然後再啟動遊戲。
game.crash.reason.forge_error=Forge/NeoForge 可能已經提供了錯誤資訊。\n你可以查看日誌，並根據錯誤報告中的日誌資訊進行對應處。\n如果沒有看到報錯資訊，可以查看錯誤報告了解錯誤具體是如何發生的。\n%1$s
game.crash.reason.mod_resolution0=目前遊戲由於一些模組出現問題，無法繼續執行。\n你可以查看日誌尋找出錯模組。
game.crash.reason.need_jdk11=目前遊戲由於 Java 虛擬機版本不合適，無法繼續執行。\n你需要下載安裝 Java 11，並在「(全域/實例特定) 遊戲設定 → 遊戲 Java」中將 Java 設定為 11 開頭的版本。
game.crash.reason.java_version_is_too_high=目前遊戲由於使用的 Java 版本過高而崩潰了，無法繼續執行。\n請在「(全域/實例特定) 遊戲設定 → 遊戲 Java」中改用較低版本的 Java，然後再啟動遊戲。\n如果沒有，可以從 <a href="https://www.java.com/download/">java.com (Java 8)</a> 或 <a href="https://bell-sw.com/pages/downloads/#downloads">BellSoft Liberica Full JRE (Java 17)</a> 等平台下載、安裝一個 (安裝完後需重啟啟動器)。
game.crash.reason.mod_name=目前遊戲由於模組檔案名稱問題，無法繼續執行。\n模組檔案名稱應只使用半型的大小寫字母 (Aa~Zz)、數位 (0~9)、橫線 (-)、底線 (_)和點 (.)。\n請到模組目錄中將所有不合規的模組檔案名稱修正為上述合規字元。
game.crash.reason.incomplete_forge_installation=目前遊戲由於 Forge 安裝不完整，無法繼續執行。\n請在「實例管理 - 自動安裝」中移除 Forge 並重新安裝。
game.crash.reason.file_already_exists=目前遊戲由於檔案「%1$s」已經存在，無法繼續執行。\n如果你認為這個檔案可以刪除，你可以在備份這個檔案後嘗試刪除它，並重新啟動遊戲。
game.crash.reason.file_changed=目前遊戲由於檔案校驗失敗，無法繼續執行。\n如果你手動修改了 Minecraft.jar 檔案，你需要回退修改，或者重新下載遊戲。
game.crash.reason.gl_operation_failure=目前遊戲由於你使用的某些模組/光影包/資源包/紋理包出現問題，無法繼續執行。\n請先嘗試禁用你所使用的模組/光影包/資源包/紋理包再試。
game.crash.reason.graphics_driver=目前遊戲由於你的顯示卡驅動存在問題崩潰了，請嘗試升級你的顯示卡驅動到最新版本後再嘗試啟動遊戲。\n\
  如果你的電腦存在獨立顯示卡，你需要檢查遊戲是否使用整合/核芯顯示卡啟動。如果是，請嘗試使用獨立顯示卡開啟 HMCL 與遊戲。如果仍有問題，你可能需要考慮換一個新顯示卡或新電腦。\n\
  如果你確實需要使用核芯顯示卡，請檢查你電腦的 CPU 是否為 Intel(R) Core(TM) 3000 系列或更舊的處理器，如果是，對於 Minecraft 1.16.5 及更低版本，請你將遊戲所使用的 Java 版本降級至 1.8.0_51 及更低版本，否則你需要更換獨立顯示卡或新電腦。
game.crash.reason.macos_failed_to_find_service_port_for_display=目前遊戲由於 Apple Silicon 平台下初始化 OpenGL 視窗失敗，無法繼續執行。\n對於該問題，HMCL 暫無直接性的解決方案。請你嘗試任意打開一個瀏覽器並切換為全螢幕，然後再回到 HMCL 啟動遊戲，在彈出遊戲視窗前<b>迅速切回瀏覽器頁面</b>，等待遊戲視窗出現後再切回遊戲視窗。
game.crash.reason.illegal_access_error=目前遊戲由於某些模組的問題，無法繼續執行。\n如果你認識「%1$s」，你可以更新或刪除對應模組再試。
game.crash.reason.install_mixinbootstrap=目前遊戲由於缺失 MixinBootstrap，無法繼續執行。\n你可以嘗試安裝 <a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap</a> 解決該問題。若安裝後崩潰，嘗試在該模組的檔案名前加入半形驚嘆號 (!) 嘗試解決。
game.crash.reason.jdk_9=目前遊戲由於 Java 版本過高，無法繼續執行。\n你需要下載安裝 Java 8，並在「(全域/實例特定) 遊戲設定 → 遊戲 Java」中將 Java 設定為 1.8 的版本。
game.crash.reason.jvm_32bit=目前遊戲由於記憶體分配過大，超過了 32 位 Java 記憶體限制，無法繼續執行。\n如果你的電腦是 64 位系統，請下載安裝並更換 64 位 Java。\n如果你的電腦是 32 位系統，你或許可以重新安裝 64 位系統，或換一台新電腦。\n或者，你可以關閉「(全域/實例特定) 遊戲設定 → 遊戲記憶體」中的「自動分配」，並且把記憶體限制調節為 1024 MiB 或以下。
game.crash.reason.loading_crashed_forge=目前遊戲由於模組「%1$s (%2$s)」錯誤，無法繼續執行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.loading_crashed_fabric=目前遊戲由於模組「%1$s」錯誤，無法繼續執行。\n你可以嘗試刪除或更新該模組以解決問題。
game.crash.reason.mac_jdk_8u261=目前遊戲由於你所使用的 Forge 或 OptiFine 與 Java 衝突而崩潰。\n請嘗試更新 Forge 和 OptiFine，或使用 Java 8u251 及更早版本啟動。
game.crash.reason.memory_exceeded=目前遊戲由於分配的記憶體過大，無法繼續執行。\n該問題是由於系統頁面檔案太小導致的。\n你需要在「(全域/實例特定) 遊戲設定 → 遊戲記憶體」中關閉「自動分配」，並將遊戲記憶體調低至遊戲能正常啟動為止。\n你還可以嘗試調大系統的頁面大小。
game.crash.reason.mod=目前遊戲由於 %1$s 的問題，無法繼續執行。\n你可以更新或刪除已經安裝的「%1$s」再試。
game.crash.reason.mod_resolution=目前遊戲由於相依模組問題，無法繼續執行。Fabric 提供了如下訊息：\n%1$s
game.crash.reason.forgemod_resolution=目前遊戲由於模組相依元件問題，無法繼續執行。Forge/NeoForge 提供了以下資訊：\n%1$s
game.crash.reason.forge_found_duplicate_mods=目前遊戲由於模組重複的問題，無法繼續執行。Forge/NeoForge 提供了以下資訊：\n%1$s
game.crash.reason.mod_resolution_collection=目前遊戲由於相依模組版本不匹配，無法繼續執行。\n「%1$s」需要相依模組「%2$s」才能繼續執行。\n這表示你需要更新或降級相依模組。你可以到「下載 → 模組」頁面下載，或到網路上下載「%3$s」。
game.crash.reason.mod_resolution_conflict=目前遊戲由於模組衝突，無法繼續執行。\n「%1$s」與「%2$s」不能相容。
game.crash.reason.mod_resolution_missing=目前遊戲由於缺少相依模組，無法繼續執行。\n「%1$s」需要相依模組「%2$s」才能繼續執行。\n這表示你少安裝了模組，或該模組版本不夠。你可以到「下載 → 模組」頁面下載，或到網路上下載「%2$s」。
game.crash.reason.mod_resolution_missing_minecraft=目前遊戲由於模組和 Minecraft 遊戲版本不匹配，無法繼續執行。\n「%1$s」需要 Minecraft %2$s 才能執行。\n如果你要繼續使用你已經安裝的模組，你可以選取安裝對應的 Minecraft 版本；如果你要繼續使用目前的 Minecraft 版本，你需要安裝對應版本的模組。
game.crash.reason.mod_resolution_mod_version=%1$s (版本號 %2$s)
game.crash.reason.mod_resolution_mod_version.any=%1$s (任意版本)
game.crash.reason.forge_repeat_installation=目前遊戲由於 Forge 重複安裝，無法繼續執行。<a href="https://github.com/HMCL-dev/HMCL/issues/1880">此為已知問題</a>\n建議將日誌上傳並回報至 GitHub，以便我們找到更多線索並修復此問題。\n目前你可以在「實例管理 → 自動安裝」中移除 Forge 並重新安裝。
game.crash.reason.optifine_repeat_installation=目前遊戲由於重複安裝 OptiFine，無法繼續執行。\n請刪除模組目錄下的 OptiFine 或前往「實例管理 → 自動安裝」移除安裝的 OptiFine。
game.crash.reason.optifine_is_not_compatible_with_forge=目前遊戲由於 OptiFine 與目前版本的 Forge 不相容，導致了遊戲崩潰。\n請前往 <a href="https://optifine.net/downloads">OptiFine 官網</a>查看 OptiFine 所相容的 Forge 版本，並嚴格按照對應版本重新安裝遊戲，或在「實例管理 → 自動安裝」中更換版本。\n經測試，Forge 版本過高或過低都可能導致崩潰。
game.crash.reason.night_config_fixes=目前遊戲由於 Night Config 庫的一些問題，無法繼續執行。\n你可以嘗試安裝 <a href="https://www.curseforge.com/minecraft/mc-mods/night-config-fixes">Night Config Fixes</a> 模組，這或許能幫助你解決這個問題。\n了解更多，可訪問該模組的 <a href="https://github.com/Fuzss/nightconfigfixes">GitHub 倉庫</a>。
game.crash.reason.mod_files_are_decompressed=目前遊戲由於模組檔案被解壓了，無法繼續執行。\n請直接把整個模組檔案放進模組目錄中即可。\n若解壓就會導致遊戲出錯，請刪除模組目錄中已被解壓的模組，然後再啟動遊戲。
game.crash.reason.too_many_mods_lead_to_exceeding_the_id_limit=目前遊戲由於你所安裝的模組過多，超出了遊戲的 ID 限制，無法繼續執行。\n請嘗試安裝<a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JEID</a>等修正模組，或刪除部分大型模組。
game.crash.reason.optifine_causes_the_world_to_fail_to_load=目前遊戲可能由於 OptiFine 而無法繼續執行。\n該問題只在特定 OptiFine 版本中出現，你可以嘗試在「實例管理 → 自動安裝」中更換 OptiFine 的版本。
game.crash.reason.modlauncher_8=目前遊戲由於你所使用的 Forge 版本與目前使用的 Java 衝突崩潰，請嘗試更新 Forge。
game.crash.reason.shaders_mod=目前遊戲由於同時安裝了 OptiFine 和 Shaders 模組，無法繼續執行。 \n由於 OptiFine 已整合 Shaders 模組的功能，只需刪除 Shaders 模組即可。
game.crash.reason.rtss_forest_sodium=目前遊戲由於 RivaTuner Statistics Server (RTSS) 與 Sodium 不相容，導致遊戲崩潰。\n點擊 <a href="https://github.com/CaffeineMC/sodium-fabric/wiki/Known-Issues#rtss-incompatible">此處</a> 查看詳情。
game.crash.reason.no_class_def_found_error=目前遊戲由於程式碼不完整，無法繼續執行。\n你的遊戲可能缺失了某個模組，或者某些模組檔案不完整，或者模組與遊戲的版本不匹配。\n你可能需要重新安裝遊戲和模組，或請求他人幫助。\n缺失：%1$s
game.crash.reason.no_such_method_error=目前遊戲由於程式碼不完整，無法繼續執行。\n你的遊戲可能缺失了某個模組，或者某些模組檔案不完整，或者模組與遊戲的版本不匹配。\n你可能需要重新安裝遊戲和模組，或請求他人幫助。
game.crash.reason.opengl_not_supported=目前遊戲由於你的顯示卡驅動存在問題，無法繼續執行。\n原因是 OpenGL 不受支援，你現在是否在遠端桌面或者串流模式下？如果是，請直接使用原電腦啟動遊戲。\n或者嘗試升級你的顯示卡驅動到最新版本後再嘗試啟動遊戲。如果你的電腦存在獨立顯示卡，你需要檢查遊戲是否使用整合/核心顯示卡啟動，如果是，請嘗試使用獨立顯示卡開啟 HMCL 與遊戲。如果仍有問題，你可能需要考慮換一個新顯示卡或新電腦。
game.crash.reason.openj9=目前遊戲無法執行在 OpenJ9 虛擬機上，請你在「(全域/實例特定) 遊戲設定 → 遊戲 Java」中更換 Hotspot Java 虛擬機，並重新啟動遊戲。如果沒有下載安裝，你可以在網路上自行下載。
game.crash.reason.out_of_memory=目前遊戲由於記憶體不足，無法繼續執行。\n這可能是記憶體分配太小，或者模組數量過多導致的。\n你可以在「(全域/實例特定) 遊戲設定 → 遊戲記憶體」中調大遊戲記憶體分配值以允許遊戲在更大的記憶體下執行。\n如果仍然出現該錯誤，你可能需要換一台更好的電腦。
game.crash.reason.resolution_too_high=目前遊戲由於資源包/紋理包解析度過高，無法繼續執行。\n你可以更換一個解析度更低的資源包/紋理包，或者更換一個視訊記憶體更大的顯示卡。
game.crash.reason.stacktrace=原因未知，請點擊日誌按鈕查看詳細訊息。\n下面是一些關鍵字，其中可能包含模組名稱，你可以透過搜尋的方式尋找有關訊息。\n%s
game.crash.reason.too_old_java=目前遊戲由於 Java 虛擬機版本過低，無法繼續執行。\n你需要在「(全域/實例特定) 遊戲設定 → 遊戲 Java」中更換 %1$s 或更高版本的 Java 虛擬機，並重新啟動遊戲。如果沒有下載安裝，你可以點擊 <a href="https://learn.microsoft.com/java/openjdk/download">此處</a> 下載 Microsoft JDK。
game.crash.reason.unknown=原因未知，請點擊日誌按鈕查看詳細訊息。
game.crash.reason.unsatisfied_link_error=目前遊戲由於缺少本機庫，無法繼續執行。\n這些本機庫缺失：%1$s。\n如果你在「(全域/實例特定) 遊戲設定 → 進階設定」中修改了本機庫路徑選項，請你修改回預設模式。\n如果你正在使用預設模式，請檢查遊戲目錄路徑是否只包含英文字母、數字和底線，\n如果是，那麼請檢查是否為模組或 HMCL 導致了本機庫缺失的問題。如果你確定是 HMCL 引起的，建議你向我們回報。\n<b>對於 Windows 使用者，你還可以嘗試在「控制台 → 時鐘和區域 → 地區 → 系統管理 → 變更系統區域設定」中，關閉「Beta：使用 Unicode UTF-8 提供全球語言支援」選項；</b>\n<b>或將遊戲目錄路徑中的所有非英文字母的名稱 (例如中文、空格等) 修改為英文字母。</b>\n如果你確實需要自訂本機庫路徑，你需要保證其中包含缺失的本機庫！
game.crash.title=遊戲意外退出
game.directory=遊戲目錄路徑
game.version=遊戲實例

help=說明
help.doc=Hello Minecraft! Launcher 說明文件
help.detail=可查閱資料包、模組包製作教學等內容

input.email=[使用者名稱] 必須是電子信箱格式
input.number=必須是數字
input.not_empty=必填
input.url=必須是有效連結

install=新增實例
install.change_version=變更版本
install.change_version.confirm=你確定要將 %s 從 %s 更新到 %s 嗎？
install.change_version.process=變更版本
install.failed=安裝失敗
install.failed.downloading=安裝失敗，部分檔案未能完成下載
install.failed.downloading.detail=未能下載檔案: %s
install.failed.downloading.timeout=下載逾時: %s
install.failed.install_online=無法識別要安裝的載入器。如果你要安裝模組，你需要在模組管理頁面安裝模組。
install.failed.malformed=剛才下載的檔案已損壞。你可以在「設定 → 下載 → 下載來源」中切換其他下載來源以解決此問題。
install.failed.optifine_conflict=暫不支援 OptiFine 與 Fabric 同時安裝在 Minecraft 1.13 上。
install.failed.optifine_forge_1.17=對於 Minecraft 1.17.1 版本，僅 OptiFine H1 pre2 及更高版本與 Forge 相容。你可以從 OptiFine 預覽版 (Preview versions) 中選取最新版本。
install.failed.version_mismatch=該載入器需要的遊戲版本為 %s，但實際的遊戲版本為 %s。
install.installer.change_version=%s 與目前遊戲不相容，請更換版本
install.installer.choose=選取 %s 版本
install.installer.depend=需要先安裝 %s
install.installer.do_not_install=不安裝
install.installer.fabric=Fabric
install.installer.fabric-api=Fabric API
install.installer.fabric-api.warning=警告：Fabric API 是模組，將會被安裝到新遊戲的模組目錄，請你在安裝遊戲後不要修改目前遊戲的「執行路徑」設定，如果你在之後修改了相關設定，則需要重新安裝 Fabric API。
install.installer.forge=Forge
install.installer.neoforge=NeoForge
install.installer.game=Minecraft
install.installer.incompatible=與 %s 不相容
install.installer.install=安裝 %s
install.installer.install_offline=從本機檔案安裝或升級
install.installer.install_offline.extension=(Neo)Forge/OptiFine 安裝器
install.installer.install_offline.tooltip=支援匯入已經下載好的 (Neo)Forge/OptiFine 安裝器
install.installer.install_online=線上安裝
install.installer.install_online.tooltip=支援安裝 Forge、NeoForge、Fabric、Quilt、LiteLoader 和 OptiFine
install.installer.liteloader=LiteLoader
install.installer.not_installed=未安裝
install.installer.optifine=OptiFine
install.installer.quilt=Quilt
install.installer.quilt-api=QSL/QFAPI
install.installer.version=%s
install.installer.external_version=%s [由外部安裝的版本，無法解除安裝或更換]
install.installing=安裝
install.modpack=安裝模組包
install.modpack.installation=安裝模組包
install.name.invalid=名稱中包含非 ASCII 字元（如 Emoji 表情或中文字元）。\n建議修改名稱，名稱建議僅包含英文字母、數字和底線，以防啟動遊戲時出現問題。是否繼續安裝？
install.new_game=安裝新實例
install.new_game.already_exists=此實例已經存在，請重新命名
install.new_game.current_game_version=目前遊戲實例
install.new_game.installation=安裝新實例
install.new_game.malformed=名稱無效
install.select=請選取安裝方式
install.success=安裝成功

java.add=添加 Java
java.add.failed=Java 無效或與目前平臺不相容
java.disable=禁用此 Java
java.disable.confirm=你確定要禁用此 Java 嗎？
java.disabled.management=管理已禁用的 Java
java.disabled.management.remove=從清單中移除此 Java
java.disabled.management.restore=重新啟用此 Java
java.download=下載 Java
java.download.banshanjdk-8=下載 Banshan JDK 8
java.download.load_list.failed=載入版本清單失敗
java.download.more=更多發行版
java.download.prompt=請選擇你要下載的 Java 版本：
java.download.distribution=發行版
java.download.version=版本
java.download.packageType=包類型
java.management=Java 管理
java.info.architecture=架構
java.info.vendor=供應商
java.info.version=版本
java.info.disco.distribution=發行版本
java.install=安裝 Java
java.install.archive=源路徑
java.install.failed.exists=該名稱已被使用
java.install.failed.invalid=該檔案不是合法的 Java 安裝包，無法繼續安裝。
java.install.failed.unsupported_platform=此 Java 與目前平臺不相容，無法安裝。
java.install.name=名稱
java.install.warning.invalid_character=名稱中包含無效字元
java.installing=安裝 Java
java.reveal=瀏覽 Java 目錄
java.uninstall=移除此 Java
java.uninstall.confirm=你確定要移除此 Java 嗎？此操作無法復原！

lang=繁體中文
lang.default=使用系統語言

launch.advice=%s 是否繼續啟動？
launch.advice.multi=檢測到以下問題：\n\n%s\n\n這些問題可能導致遊戲無法正常啟動或影響遊戲體驗，是否繼續啟動？
launch.advice.java.auto=目前選取的 Java 虛擬機版本不滿足遊戲要求，是否自動選取合適的 Java 虛擬機版本？\n或者你可以到「(全域/實例特定) 遊戲設定 → 遊戲 Java」中選取一個合適的 Java 虛擬機版本。
launch.advice.java.modded_java_7=Minecraft 1.7.2 及更低版本需要 Java 7 及更低版本。
launch.advice.corrected=我們已經修正了問題。如果你確實希望使用你自訂的 Java 虛擬機，你可以在「(全域/實例特定) 遊戲設定 → 進階設定」中往下滑，開啟「不檢查 JVM 與遊戲的相容性」。
launch.advice.uncorrected=如果你確實希望使用你自訂的 Java 虛擬機，你可以在「(全域/實例特定) 遊戲設定 → 進階設定」中往下滑，開啟「不檢查 JVM 與遊戲的相容性」。
launch.advice.different_platform=你正在使用 32 位元 Java 啟動遊戲，建議更換至 64 位元 Java。
launch.advice.forge2760_liteloader=Forge 14.23.5.2760 與 LiteLoader 不相容，請更新 Forge 至 14.23.5.2773 或更高版本。
launch.advice.forge28_2_2_optifine=Forge 28.2.2 及更高版本與 OptiFine 不相容，請降級 Forge 至 28.2.1 或更低版本。
launch.advice.forge37_0_60=Forge 37.0.59 及更低版本與 Java 17 不相容。請更新 Forge 到 37.0.60 或更高版本，或者使用 Java 16 啟動遊戲。
launch.advice.java8_1_13=Minecraft 1.13 及更高版本僅支援 Java 8 或更高版本，請使用 Java 8 或最新版本。
launch.advice.java8_51_1_13=低於 1.8.0_51 的 Java 版本可能會導致 Minecraft 1.13 崩潰。建議你到 https://java.com 安裝最新版的 Java 8。
launch.advice.java9=低於 (包含) 1.13 的有安裝模組的 Minecraft 版本不支援 Java 9 或更高版本，請使用 Java 8。
launch.advice.modded_java=部分模組可能與高版本 Java 不相容，建議使用 Java %s 啟動 Minecraft %s。
launch.advice.modlauncher8=你所使用的 Forge 版本與目前使用的 Java 不相容。請更新 Forge。
launch.advice.newer_java=偵測到你正在使用舊版本 Java 啟動遊戲，這可能導致部分模組引發遊戲崩潰，建議更新至 Java 8 後再次啟動。
launch.advice.not_enough_space=你設定的記憶體大小過大，由於超過了系統記憶體大小 %d MiB，所以可能影響遊戲體驗或無法啟動遊戲。
launch.advice.require_newer_java_version=目前遊戲版本需要 Java %s，但 HMCL 未能找到該 Java 版本，你可以點擊「是」，HMCL 會自動下載他，是否下載？
launch.advice.too_large_memory_for_32bit=你設定的記憶體大小過大，由於可能超過了 32 位元 Java 的記憶體分配限制，所以可能無法啟動遊戲，請將記憶體調至低於 1024 MiB 的值。
launch.advice.vanilla_linux_java_8=對於 Linux x86-64 平台，Minecraft 1.12.2 及更低版本與 Java 9+ 不相容，請使用 Java 8 啟動遊戲。
launch.advice.vanilla_x86.translation=Minecraft 尚未為你的平臺提供完善支援，所以可能影響遊戲體驗或無法啟動遊戲。\n你可以在 <a href="https://learn.microsoft.com/java/openjdk/download">這裡</a> 下載 <b>x86-64</b> 架構的 Java 以獲得更完整的體驗。\n是否繼續啟動？
launch.advice.unknown=由於以下原因，無法繼續啟動遊戲：
launch.failed=啟動失敗
launch.failed.cannot_create_jvm=無法建立 Java 虛擬機，可能是 Java 參數有問題。可以在「(全域/實例特定) 遊戲設定 → 進階設定 → Java 虛擬機設定」中移除所有 Java 虛擬機參數後，嘗試再次啟動遊戲。
launch.failed.creating_process=啟動失敗，在建立新處理程式時發生錯誤。可能是 Java 路徑錯誤。
launch.failed.command_too_long=指令長度超過限制，無法建立批次檔指令碼，請匯出為 PowerShell 指令碼。
launch.failed.decompressing_natives=無法解壓縮遊戲本機庫。
launch.failed.download_library=無法下載遊戲相依元件「%s」。
launch.failed.executable_permission=無法為啟動檔案新增執行權限。
launch.failed.execution_policy=設定執行策略
launch.failed.execution_policy.failed_to_set=設定執行策略失敗
launch.failed.execution_policy.hint=目前執行策略封鎖你執行 PowerShell 指令碼。\n點擊「確定」允許目前使用者執行本機 PowerShell 指令碼，或點擊「取消」保持現狀。
launch.failed.exited_abnormally=遊戲非正常退出，請查看日誌檔案，或聯絡他人尋求幫助。
launch.failed.java_version_too_low=你所指定的 Java 版本過低，請重新設定 Java 版本。
launch.failed.no_accepted_java=找不到適合目前遊戲使用的 Java，是否使用預設 Java 啟動遊戲？點擊「是」使用預設 Java 繼續啟動遊戲，\n或者請到「(全域/實例特定) 遊戲設定 → 遊戲 Java」中選取一個合適的 Java 虛擬機版本。
launch.failed.sigkill=遊戲被使用者或系統強制終止。
launch.state.dependencies=處理遊戲相依元件
launch.state.done=啟動完成
launch.state.java=檢測 Java 版本
launch.state.logging_in=登入
launch.state.modpack=下載必要檔案
launch.state.waiting_launching=等待遊戲啟動
launch.invalid_java=目前設定的 Java 路徑無效，請重新設定 Java 路徑。

launcher=啟動器
launcher.agreement=使用者協議與免責宣告
launcher.agreement.accept=同意
launcher.agreement.decline=拒絕
launcher.agreement.hint=同意本軟體的使用者協議與免責宣告以使用本軟體。
launcher.background=背景圖片
launcher.background.choose=選取背景圖片
launcher.background.classic=經典
launcher.background.default=預設
launcher.background.default.tooltip=自動尋找啟動器同目錄下的「background.png/.jpg/.gif/.webp」及「bg」目錄內的圖片
launcher.background.network=網路
launcher.background.translucent=半透明
launcher.cache_directory=檔案下載快取目錄
launcher.cache_directory.clean=清理
launcher.cache_directory.choose=選取檔案下載快取目錄
launcher.cache_directory.default=預設 ("%APPDATA%/.minecraft" 或 "~/.minecraft")
launcher.cache_directory.disabled=停用
launcher.cache_directory.invalid=無法建立自訂的快取目錄，還原至預設設定
launcher.contact=聯絡我們
launcher.crash=Hello Minecraft! Launcher 遇到了無法處理的錯誤，請複製下列內容並透過 GitHub、Discord 或 HMCL QQ 群回報問題。
launcher.crash.java_internal_error=Hello Minecraft! Launcher 由於目前 Java 損壞而無法繼續執行，請移除目前 Java，點擊 <a href="https://bell-sw.com/pages/downloads/#downloads">此處</a> 安裝合適的 Java 版本。
launcher.crash.hmcl_out_dated=Hello Minecraft! Launcher 遇到了無法處理的錯誤，已偵測到你的啟動器不是最新版本，請更新後重試！
launcher.update_java=請更新你的 Java

login.empty_username=你還未設定使用者名稱！
login.enter_password=請輸入你的密碼

logwindow.show_lines=顯示行數
logwindow.terminate_game=結束遊戲處理程式
logwindow.title=日誌
logwindow.help=你可以前往 HMCL 社群，向他人尋求幫助
logwindow.autoscroll=自動滾動
logwindow.export_game_crash_logs=匯出遊戲崩潰資訊
logwindow.export_dump=匯出遊戲執行堆疊
logwindow.export_dump.no_dependency=你的 Java 不包含用於建立遊戲執行堆疊的相依元件。請前往 Discord 或 HMCL QQ 群尋求幫助。

main_page=首頁

message.cancelled=操作被取消
message.confirm=提示
message.copied=已複製到剪貼簿
message.default=預設
message.doing=請耐心等待
message.downloading=正在下載……
message.error=錯誤
message.failed=操作失敗
message.info=提示
message.success=完成
message.unknown=未知
message.warning=警告

modpack=模組包
modpack.choose=選取要安裝的遊戲模組包檔案
modpack.choose.local=匯入本機模組包檔案
modpack.choose.local.detail=你可以直接將模組包檔案拖入本頁面以安裝
modpack.choose.remote=從網路下載模組包
modpack.choose.remote.detail=需要提供模組包的下載連結
modpack.choose.repository=從 CurseForge/Modrinth 下載模組包
modpack.choose.repository.detail=下載後記得回到這個介面，把模組包拖進來哦
modpack.choose.remote.tooltip=要下載的模組包的連結
modpack.completion=下載模組包相關檔案
modpack.desc=描述你要製作的模組包，比如模組包注意事項和更新紀錄，支援 Markdown (圖片請上傳至網路)。
modpack.description=模組包描述
modpack.download=下載模組包
modpack.download.title=模組包下載 - %1s
modpack.enter_name=給遊戲取個你喜歡的名稱
modpack.export=匯出模組包
modpack.export.as=請選取模組包類型
modpack.file_api=模組包下載連結前綴
modpack.files.blueprints=BuildCraft 藍圖
modpack.files.config=模組設定檔案
modpack.files.dumps=NEI 除錯輸出檔案
modpack.files.hmclversion_cfg=啟動器設定檔案
modpack.files.liteconfig=LiteLoader 相關檔案
modpack.files.mods=模組
modpack.files.mods.voxelmods=VoxelMods 設定，如小地圖
modpack.files.options_txt=遊戲設定
modpack.files.optionsshaders_txt=光影設定
modpack.files.resourcepacks=資源包 (紋理包)
modpack.files.saves=遊戲存檔
modpack.files.scripts=MineTweaker 設定
modpack.files.servers_dat=多人遊戲伺服器清單
modpack.installing=安裝模組包
modpack.installing.given=安裝 %s 模組包
modpack.introduction=支援 Curse、Modrinth、MultiMC、MCBBS 模組包。
modpack.invalid=無效的模組包升級檔案，可能是下載時出現問題。
modpack.mismatched_type=模組包類型不符，目前遊戲是「%s」模組包，但是提供的模組包更新檔案是「%s」模組包。
modpack.name=模組包名稱
modpack.not_a_valid_name=模組包名稱無效
modpack.origin=來源
modpack.origin.url=官方網站
modpack.origin.mcbbs=MCBBS
modpack.origin.mcbbs.prompt=帖子 ID
modpack.scan=解析模組包
modpack.task.install=匯入模組包
modpack.task.install.error=無法識別該模組包，目前僅支援匯入 Curse、Modrinth、MultiMC 和 MCBBS 模組包。
modpack.type.curse=Curse
modpack.type.curse.error=無法完成該模組包所需的相依元件下載，請多次重試或設定代理……
modpack.type.curse.not_found=部分必需檔案已經從網路中被刪除並且再也無法下載，請嘗試該模組包的最新版本或者安裝其他模組包。
modpack.type.manual.warning=該模組包由發佈者手動打包，其中可能已經包含啟動器，建議嘗試解壓後使用其內建的啟動器執行遊戲。\nHMCL 可以嘗試匯入該模組包，但不保證可用性，是否繼續？
modpack.type.mcbbs=MCBBS 模組包
modpack.type.mcbbs.export=可以被 Hello Minecraft! Launcher 匯入
modpack.type.modrinth=Modrinth
modpack.type.multimc=MultiMC
modpack.type.multimc.export=可以被 Hello Minecraft! Launcher 和 MultiMC 匯入
modpack.type.server=伺服器自動更新模組包
modpack.type.server.export=允許伺服器管理員遠端更新遊戲用戶端
modpack.type.server.malformed=伺服器模組包配置格式錯誤，請聯絡伺服器管理員解決此問題
modpack.unsupported=Hello Minecraft! Launcher 不支援該模組包格式
modpack.update=正在升級模組包
modpack.wizard=匯出模組包引導
modpack.wizard.step.1=基本設定
modpack.wizard.step.1.title=設定模組包的主要訊息
modpack.wizard.step.2=選取檔案
modpack.wizard.step.2.title=選中你想加到模組包中的檔案或目錄
modpack.wizard.step.3=模組包類型
modpack.wizard.step.3.title=選取模組包匯出類型
modpack.wizard.step.initialization.exported_version=要匯出的遊戲實例
modpack.wizard.step.initialization.force_update=強制升級模組包至最新版本 (需要自建伺服器)
modpack.wizard.step.initialization.include_launcher=包含啟動器
modpack.wizard.step.initialization.save=選取要匯出到的遊戲模組包位置
modpack.wizard.step.initialization.warning=在製作模組包前，請你確認你選取的實例可以正常啟動，\n並保證你的 Minecraft 是正式版而非快照，\n而且不應將不允許非官方途徑傳播的模組、資源 (紋理) 包等納入模組包。\n模組包會儲存你目前的下載來源設定。
modpack.wizard.step.initialization.server=點選此處查看有關伺服器自動更新模組包的製作教學

modrinth.category.adventure=冒險
modrinth.category.audio=聲音
modrinth.category.blocks=方塊
modrinth.category.bukkit=Bukkit
modrinth.category.bungeecord=BungeeCord
modrinth.category.challenging=高難度
modrinth.category.core-shaders=核心著色器
modrinth.category.combat=戰鬥
modrinth.category.cursed=Cursed
modrinth.category.decoration=裝飾
modrinth.category.economy=經濟
modrinth.category.entities=實體
modrinth.category.environment=環境
modrinth.category.equipment=裝備
modrinth.category.fabric=Fabric
modrinth.category.fonts=字體
modrinth.category.food=食物
modrinth.category.forge=Forge
modrinth.category.game-mechanics=遊戲機制
modrinth.category.gui=GUI
modrinth.category.items=物品
modrinth.category.kitchen-sink=大雜燴
modrinth.category.library=支援庫
modrinth.category.lightweight=輕量
modrinth.category.liteloader=LiteLoader
modrinth.category.locale=在地化
modrinth.category.magic=魔法
modrinth.category.management=管理
modrinth.category.minecraft=Minecraft
modrinth.category.minigame=小遊戲
modrinth.category.misc=其他
modrinth.category.mobs=生物
modrinth.category.modded=Modded
modrinth.category.models=模型
modrinth.category.modloader=ModLoader
modrinth.category.multiplayer=多人
modrinth.category.neoforge=NeoForge
modrinth.category.optimization=最佳化
modrinth.category.paper=Paper
modrinth.category.purpur=Purpur
modrinth.category.quests=任務
modrinth.category.quilt=Quilt
modrinth.category.realistic=寫實
modrinth.category.rift=Rift
modrinth.category.simplistic=簡單
modrinth.category.social=社交
modrinth.category.spigot=Spigot
modrinth.category.sponge=Sponge
modrinth.category.storage=儲存
modrinth.category.technology=科技
modrinth.category.themed=主題
modrinth.category.transportation=運輸
modrinth.category.tweaks=最佳化
modrinth.category.utility=實用
modrinth.category.vanilla-like=類原生
modrinth.category.velocity=Velocity
modrinth.category.waterfall=Waterfall
modrinth.category.worldgen=世界生成
modrinth.category.datapack=資料包
modrinth.category.folia=Folia

mods=模組
mods.add=新增模組
mods.add.failed=新增模組「%s」失敗。
mods.add.success=成功新增模組「%s」。
mods.broken_dependency.title=損壞的相依模組
mods.broken_dependency.desc=該相依模組曾經存在於模組倉庫中，但現在已被刪除，請嘗試其他下載源。
mods.category=類別
mods.channel.alpha=Alpha
mods.channel.beta=Beta
mods.channel.release=Release
mods.check_updates=檢查模組更新
mods.check_updates.current_version=目前版本
mods.check_updates.empty=沒有需要更新的模組
mods.check_updates.failed_check=檢查更新失敗
mods.check_updates.failed_download=部分檔案下載失敗
mods.check_updates.file=檔案
mods.check_updates.source=來源
mods.check_updates.target_version=目標版本
mods.check_updates.update=更新
mods.choose_mod=選取模組
mods.curseforge=CurseForge
mods.dependency.embedded=內建相依模組 (作者已經打包在模組檔中，無需單獨下載)
mods.dependency.optional=可選相依模組 (如果不安裝，遊戲可以執行，但模組功能可能缺失)
mods.dependency.required=必需相依模組 (必須單獨下載，缺少可能會導致遊戲無法啟動)
mods.dependency.tool=相依庫 (必須單獨下載，缺少可能會導致遊戲無法啟動)
mods.dependency.include=內建相依模組 (作者已經打包在模組檔中，無需單獨下載)
mods.dependency.incompatible=不相容模組 (同時安裝此模組和正在下載的模組會導致遊戲無法啟動)
mods.dependency.broken=損壞的相依模組 (該模組曾經存在於模組倉庫中，但現在已被刪除，請嘗試其他下載源)
mods.disable=停用
mods.download=模組下載
mods.download.title=模組下載 - %1s
mods.download.recommend=推薦版本 - Minecraft %1s
mods.enable=啟用
mods.game.version=遊戲版本
mods.manage=模組管理
mods.mcbbs=MCBBS
mods.mcmod=MC 百科
mods.mcmod.page=MC 百科頁面
mods.mcmod.search=MC 百科檢索
mods.modrinth=Modrinth
mods.name=名稱
mods.not_modded=你需要先在「自動安裝」頁面安裝 Forge、NeoForge、Fabric、Quilt 或 LiteLoader 才能管理模組。
mods.restore=回退
mods.url=官方頁面
mods.update_modpack_mod.warning=更新模組包中的模組可能導致模組包損壞，使模組包無法正常啟動。該操作不可逆，確定要更新嗎？
mods.install=安裝到目前實例
mods.save_as=下載到本機目錄

nbt.entries=%s 個條目
nbt.open.failed=打開檔案失敗
nbt.save.failed=儲存檔案失敗
nbt.title=查看檔案 - %s

datapack=資料包
datapack.add=加入資料包
datapack.choose_datapack=選取要匯入的資料包壓縮檔
datapack.extension=資料包
datapack.title=世界 [%s] - 資料包

web.failed=加載頁面失敗
web.open_in_browser=是否要在瀏覽器中打開此連結：\n%s
web.view_in_browser=在瀏覽器中查看

world=世界
world.add=加入世界
world.backup=世界備份
world.backup.create.new_one=建立新備份
world.backup.create.failed=創建備份失敗。\n%s
world.backup.create.locked=該世界正在使用中，請關閉遊戲後重試。
world.backup.create.success=成功創建新備份：%s
world.backup.delete=删除此備份
world.backup.processing=正在備份中……
world.backup.title=世界 [%s] - 備份
world.datapack=管理資料包
world.datapack.1_13=僅 Minecraft 1.13 及之後的版本支援資料包
world.datetime=上一次遊戲時間: %s
world.download=下載世界
world.download.title=世界下載 - %1s
world.export=匯出此世界
world.export.title=選取該世界的儲存位置
world.export.location=儲存到
world.export.wizard=匯出世界「%s」
world.extension=存檔壓縮檔
world.import.already_exists=此世界已經存在
world.import.choose=選取要匯入的存檔壓縮檔
world.import.failed=無法匯入此世界: %s
world.import.invalid=無法識別的存檔壓縮檔
world.info=世界資訊
world.info.title=世界 [%s] - 世界資訊
world.info.basic=基本資訊
world.info.allow_cheats=允許指令(作弊)
world.info.dimension.the_nether=地獄
world.info.dimension.the_end=末地
world.info.difficulty=難易度
world.info.difficulty.peaceful=和平
world.info.difficulty.easy=簡單
world.info.difficulty.normal=普通
world.info.difficulty.hard=困難
world.info.failed=讀取世界資訊失敗
world.info.game_version=遊戲版本
world.info.last_played=上一次遊戲時間
world.info.generate_features=生成建築
world.info.player=玩家資訊
world.info.player.food_level=饑餓值
world.info.player.game_type=遊戲模式
world.info.player.game_type.adventure=冒險
world.info.player.game_type.creative=創造
world.info.player.game_type.spectator=旁觀者
world.info.player.game_type.survival=生存
world.info.player.health=生命值
world.info.player.last_death_location=上次死亡位置
world.info.player.location=位置
world.info.player.spawn=床/重生錨位置
world.info.player.xp_level=經驗等級
world.info.random_seed=種子碼
world.info.time=遊戲內時間
world.info.time.format=%s 天
world.locked=使用中
world.game_version=遊戲版本
world.manage=世界/資料包
world.name=世界名稱
world.name.enter=輸入世界名稱
world.reveal=開啟目錄
world.show_all=全部顯示

profile=遊戲目錄
profile.already_exists=該名稱已存在
profile.default=目前目錄
profile.home=官方啟動器目錄
profile.instance_directory=遊戲目錄路徑
profile.instance_directory.choose=選取遊戲目錄路徑
profile.manage=遊戲目錄清單
profile.name=名稱
profile.new=建立新目錄
profile.title=遊戲目錄
profile.selected=已選取
profile.use_relative_path=如可行，則對於遊戲目錄使用相對路徑

repositories.custom=自訂 Maven 倉庫 (%s)
repositories.maven_central=全球 (Maven Central)
repositories.tencentcloud_mirror=中國大陸 (騰訊雲 Maven 倉庫)
repositories.chooser=缺少 JavaFX 執行環境，HMCL 需要 JavaFX 才能正常執行。\n點擊「確認」從指定下載源下載 JavaFX 執行時元件並開啟 HMCL，點擊「取消」退出程式。\n選取下載源：
repositories.chooser.title=選取 JavaFX 下載源

resourcepack=資源包
resourcepack.download.title=資源包下載 - %1s

reveal.in_explorer=在檔案管理員中查看

schematics=原理圖
schematics.add=添加原理圖
schematics.add.failed=添加原理圖失敗
schematics.back_to=返回到「%s」
schematics.create_directory=建立目錄
schematics.create_directory.prompt=請輸入新目錄名稱
schematics.create_directory.failed=建立目錄失敗
schematics.create_directory.failed.already_exists=目錄已存在
schematics.create_directory.failed.empty_name=名稱不能為空
schematics.create_directory.failed.invalid_name=名稱中包含非法字元
schematics.info.description=描述
schematics.info.enclosing_size=框大小
schematics.info.name=名稱
schematics.info.region_count=區域數量
schematics.info.schematic_author=作者
schematics.info.time_created=建立時間
schematics.info.time_modified=修改時間
schematics.info.total_blocks=總方塊數
schematics.info.total_volume=總體積
schematics.info.version=原理圖版本
schematics.manage=原理圖管理
schematics.sub_items=%d 個子項

search=搜尋
search.hint.chinese=支援中英文搜尋
search.hint.english=僅支援英文搜尋
search.enter=請在此處輸入
search.sort=排序
search.first_page=第一頁
search.previous_page=上一頁
search.next_page=下一頁
search.last_page=最後一頁
search.page_n=%d / %s

selector.choose=選取
selector.choose_file=選取檔案
selector.custom=自訂

settings=設定

settings.advanced=進階設定
settings.advanced.modify=編輯進階設定
settings.advanced.title=進階設定 - %s
settings.advanced.custom_commands=自訂指令
settings.advanced.custom_commands.hint=自訂指令被呼叫時將包含如下的環境變數：\n\
  \  · $INST_NAME: 實例名稱；\n\
  \  · $INST_ID: 實例名稱；\n\
  \  · $INST_DIR: 目前實例執行路徑；\n\
  \  · $INST_MC_DIR: 目前遊戲目錄路徑；\n\
  \  · $INST_JAVA: 遊戲執行使用的 Java 路徑；\n\
  \  · $INST_FORGE: 若安裝了 Forge，將會存在本環境變數；\n\
  \  · $INST_NEOFORGE: 若安裝了 NeoForge，將會存在本環境變數；\n\
  \  · $INST_LITELOADER: 若安裝了 LiteLoader，將會存在本環境變數；\n\
  \  · $INST_OPTIFINE: 若安裝了 OptiFine，將會存在本環境變數；\n\
  \  · $INST_FABRIC: 若安裝了 Fabric，將會存在本環境變數；\n\
  \  · $INST_QUILT: 若安裝了 Quilt，將會存在本環境變數。
settings.advanced.dont_check_game_completeness=不檢查遊戲完整性
settings.advanced.dont_check_jvm_validity=不檢查 JVM 與遊戲的相容性
settings.advanced.dont_patch_natives=不嘗試自動取代本機庫
settings.advanced.environment_variables=環境變數
settings.advanced.game_dir.default=預設 (".minecraft/")
settings.advanced.game_dir.independent=各實例獨立 (".minecraft/versions/<實例名>/"，除 assets、libraries 外)
settings.advanced.java_permanent_generation_space=記憶體永久儲存區域
settings.advanced.java_permanent_generation_space.prompt=單位 MiB
settings.advanced.jvm=Java 虛擬機設定
settings.advanced.jvm_args=Java 虛擬機參數
settings.advanced.jvm_args.prompt=\  · 若在「Java 虛擬機參數」中輸入的參數與預設參數相同，則不會加入；\n\
  \  · 在「Java 虛擬機參數」輸入任何 GC 參數，預設參數的 G1 參數會禁用；\n\
  \  · 點擊下方「不加入預設的 JVM 參數」可在啟動遊戲時不加入預設參數。
settings.advanced.launcher_visibility.close=遊戲啟動後結束啟動器
settings.advanced.launcher_visibility.hide=遊戲啟動後隱藏啟動器
settings.advanced.launcher_visibility.hide_and_reopen=隱藏啟動器並在遊戲結束後重新開啟
settings.advanced.launcher_visibility.keep=不隱藏啟動器
settings.advanced.launcher_visible=啟動器可見性
settings.advanced.minecraft_arguments=Minecraft 額外參數
settings.advanced.minecraft_arguments.prompt=預設
settings.advanced.natives_directory=本機庫路徑 (LWJGL)
settings.advanced.natives_directory.choose=選取本機庫路徑
settings.advanced.natives_directory.custom=自訂 (由你提供遊戲需要的本機庫)
settings.advanced.natives_directory.default=預設 (由啟動器提供遊戲本機庫)
settings.advanced.natives_directory.hint=本選項提供給 Apple M1 等未受遊戲官方支援的平台來自訂遊戲本機庫，如果你不知道本選項的含義，請你不要修改本選項，否則會導致遊戲無法啟動。\n如果你要修改本選項，你需要保證自訂目錄下有遊戲所需的本機庫檔案，如 lwjgl.dll (liblwjgl.so), openal.dll (libopenal.so) 等檔案。啟動器不會幫你補全缺少的本機庫檔案。\n注意：建議指定的本機庫檔案路徑使用全英文字元，否則可能導致遊戲啟動失敗。
settings.advanced.no_jvm_args=不加入預設的 JVM 參數
settings.advanced.precall_command=遊戲啟動前執行指令
settings.advanced.precall_command.prompt=將在遊戲啟動前呼叫使用
settings.advanced.process_priority=處理程式優先度
settings.advanced.process_priority.low=低 (節省遊戲占用資源，可能會造成遊戲卡頓)
settings.advanced.process_priority.below_normal=較低 (節省遊戲占用資源，可能會造成遊戲卡頓)
settings.advanced.process_priority.normal=中 (平衡)
settings.advanced.process_priority.above_normal=較高 (優先保證遊戲執行，但可能會導致其他程式卡頓)
settings.advanced.process_priority.high=高 (優先保證遊戲執行，但可能會導致其他程式卡頓)
settings.advanced.post_exit_command=遊戲結束後執行指令
settings.advanced.post_exit_command.prompt=將在遊戲結束後呼叫使用
settings.advanced.renderer=繪製器
settings.advanced.renderer.default=OpenGL (預設)
settings.advanced.renderer.d3d12=DirectX 12 (效能與相容性較差，用於除錯)
settings.advanced.renderer.llvmpipe=軟繪製器 (效能較差，相容性最好)
settings.advanced.renderer.zink=Vulkan (效能最好，相容性較差)
settings.advanced.server_ip=伺服器位址
settings.advanced.server_ip.prompt=預設，啟動遊戲後直接進入對應伺服器
settings.advanced.unsupported_system_options=不適用於目前系統的選項
settings.advanced.use_native_glfw=[僅限 Linux/FreeBSD] 使用系統 GLFW
settings.advanced.use_native_openal=[僅限 Linux/FreeBSD] 使用系統 OpenAL
settings.advanced.workaround=除錯選項
settings.advanced.workaround.warning=除錯選項僅提供給專業玩家使用。修改除錯選項可能會導致遊戲無法啟動。除非你知道你在做什麼，否則請不要修改這些選項。
settings.advanced.wrapper_launcher=前置指令
settings.advanced.wrapper_launcher.prompt=如填寫「optirun」後，啟動指令將從「java ...」變為「optirun java ...」

settings.custom=自訂

settings.game=遊戲設定
settings.game.copy_global=複製全域遊戲設定
settings.game.copy_global.copy_all=複製全部
settings.game.copy_global.copy_all.confirm=你確定要覆寫目前實例特定遊戲設定嗎？該操作無法復原！
settings.game.current=遊戲
settings.game.dimension=遊戲介面解析度大小
settings.game.exploration=瀏覽
settings.game.fullscreen=全螢幕
settings.game.java_directory=遊戲 Java
settings.game.java_directory.auto=自動選取合適的 Java
settings.game.java_directory.auto.not_found=沒有合適的 Java
settings.game.java_directory.bit=%s 位
settings.game.java_directory.choose=選取 Java
settings.game.java_directory.invalid=Java 路徑不正確
settings.game.java_directory.version=指定 Java 版本
settings.game.java_directory.template=%s (%s)
settings.game.management=管理
settings.game.working_directory=執行路徑 (建議使用模組時選取「各實例獨立」，修改後請自行移動相關遊戲檔案，如存檔、模組設定等)
settings.game.working_directory.choose=選取執行目錄
settings.game.working_directory.hint=在「執行路徑」選項中選取「各實例獨立」使目前實例獨立存放設定、存檔、模組等資料，使用模組時建議開啟此選項以避免不同版本模組衝突。修改此選項後需自行移動存檔等檔案。

settings.icon=遊戲圖示

settings.launcher=啟動器設定
settings.launcher.appearance=外觀
settings.launcher.common_path.tooltip=啟動器將所有遊戲資源及相依元件庫檔案放於此集中管理，如果遊戲目錄內有現成的將不會使用公共庫檔案。
settings.launcher.debug=除錯
settings.launcher.download=下載
settings.launcher.download.threads=執行緒數
settings.launcher.download.threads.auto=自動選取執行緒數
settings.launcher.download.threads.hint=執行緒數過高可能導致系統卡頓。你的下載速度會受到網際網路運營商、下載來源伺服器等方面的影響，調高下載執行緒數不一定能大幅提升總下載速度。
settings.launcher.download_source=下載來源
settings.launcher.download_source.auto=自動選取下載來源
settings.launcher.enable_game_list=在首頁內顯示遊戲清單
settings.launcher.font=字體
settings.launcher.general=一般
settings.launcher.language=語言 (重啟後生效)
settings.launcher.launcher_log.export=匯出啟動器日誌
settings.launcher.launcher_log.reveal=打開日誌目錄
settings.launcher.launcher_log.export.failed=無法匯出日誌。
settings.launcher.launcher_log.export.success=日誌已儲存到「%s」。
settings.launcher.log=日誌
settings.launcher.log.font=日誌字體
settings.launcher.proxy=代理
settings.launcher.proxy.authentication=身份驗證
settings.launcher.proxy.default=使用系統代理
settings.launcher.proxy.host=IP 位址
settings.launcher.proxy.http=HTTP
settings.launcher.proxy.none=不使用代理
settings.launcher.proxy.password=密碼
settings.launcher.proxy.port=連線埠
settings.launcher.proxy.socks=SOCKS
settings.launcher.proxy.username=帳戶
settings.launcher.theme=主題
settings.launcher.title_transparent=標題欄透明
settings.launcher.turn_off_animations=關閉動畫 (重啟後生效)
settings.launcher.version_list_source=版本清單來源

settings.memory=遊戲記憶體
settings.memory.allocate.auto=最低分配 %1$.1f GiB / 實際分配 %2$.1f GiB
settings.memory.allocate.auto.exceeded=最低分配 %1$.1f GiB / 實際分配 %2$.1f GiB (%3$.1f GiB 可用)
settings.memory.allocate.manual=遊戲分配 %1$.1f GiB
settings.memory.allocate.manual.exceeded=遊戲分配 %1$.1f GiB (%3$.1f GiB 可用)
settings.memory.auto_allocate=自動分配
settings.memory.lower_bound=最低分配
settings.memory.used_per_total=已使用 %1$.1f GiB / 總記憶體 %2$.1f GiB
settings.physical_memory=實體記憶體大小
settings.show_log=查看日誌
settings.tabs.installers=自動安裝
settings.take_effect_after_restart=重啟後生效
settings.type=實例遊戲設定類型
settings.type.global=全域遊戲設定 (未啟用「實例特定遊戲設定」的實例共用一套設定)
settings.type.global.manage=全域遊戲設定
settings.type.global.edit=編輯全域遊戲設定
settings.type.special.enable=啟用實例特定遊戲設定 (不影響其他實例)
settings.type.special.edit=編輯實例特定遊戲設定
settings.type.special.edit.hint=目前實例「%s」啟用了「實例特定遊戲設定」，本頁面選項不對目前實例生效。點擊連結以修改目前實例設定。

sponsor=贊助
sponsor.bmclapi=中國大陸下載源由 BMCLAPI 提供高速下載服務。點選此處查閱詳細訊息。
sponsor.hmcl=Hello Minecraft! Launcher 是一個免費、自由、開源的 Minecraft 啟動器，允許玩家方便快捷地安裝、管理、執行遊戲。點選此處查閱詳細訊息。

system.architecture=架構
system.operating_system=作業系統

unofficial.hint=你正在使用第三方提供的 HMCL，我們無法保證其安全性，請注意甄別。

update=啟動器更新
update.accept=更新
update.changelog=更新日誌
update.channel.dev=開發版
update.channel.dev.hint=你正在使用 HMCL 開發版。開發版包含一些未在穩定版中包含的測試性功能，僅用於體驗新功能。開發版功能未受充分驗證，使用起來可能不穩定！\n\
  \n\
  如果你遇到了使用問題，可以透過設定中 <a href="hmcl://settings/feedback">回報頁面</a> 提供的管道進行回報。歡迎關注 Bilibili <a href="https://space.bilibili.com/1445341">@huanghongxun</a> 以關注 HMCL 的重要動態，或關注 <a href="https://space.bilibili.com/20314891">@Glavo</a> 以瞭解 HMCL 的開發進展。
update.channel.dev.title=開發版提示
update.channel.nightly=預覽版
update.channel.nightly.hint=你正在使用 HMCL 預覽版。預覽版更新較為頻繁，包含一些未在穩定版和開發版中包含的測試性功能，僅用於體驗新功能。預覽版功能未受充分驗證，使用起來可能不穩定！\n\
  \n\
  如果你遇到了使用問題，可以透過設定中 <a href="hmcl://settings/feedback">回報頁面</a> 提供的管道進行回報。歡迎關注 Bilibili <a href="https://space.bilibili.com/1445341">@huanghongxun</a> 以關注 HMCL 的重要動態，或關注 <a href="https://space.bilibili.com/20314891">@Glavo</a> 以瞭解 HMCL 的開發進展。
update.channel.nightly.title=預覽版提示
update.channel.stable=穩定版
update.checking=正在檢查更新
update.failed=更新失敗
update.found=發現到更新
update.newest_version=最新版本為：%s
update.bubble.title=發現更新：%s
update.bubble.subtitle=點選此處進行升級
update.note=開發版與預覽版包含更多的功能以及錯誤修復，但也可能會包含其他的問題。
update.latest=目前版本為最新版本
update.no_browser=無法開啟瀏覽器，網址已經複製到剪貼簿了，你可以手動複製網址開啟頁面。
update.tooltip=更新

version=遊戲
version.name=遊戲實例名稱
version.cannot_read=讀取遊戲版本失敗，無法進行自動安裝
version.empty=沒有遊戲版本
version.empty.add=進入下載頁安裝遊戲
version.empty.launch=沒有可啟動的遊戲。點擊「確定」將進入「下載」頁面。\n你也可以點擊 HMCL 主介面左側的「下載」按鈕安裝遊戲，或在「實例清單」切換遊戲目錄。
version.empty.hint=沒有已安裝的遊戲。\n你可以切換其他遊戲目錄，或者點擊此處進入遊戲下載頁面。
version.game.old=遠古版
version.game.release=正式版
version.game.releases=正式版
version.game.snapshot=快照
version.game.snapshots=快照
version.launch=啟動遊戲
version.launch.test=測試遊戲
version.switch=切換實例
version.launch_script=生成啟動指令碼
version.launch_script.failed=生成啟動指令碼失敗
version.launch_script.save=儲存啟動指令碼
version.launch_script.success=啟動指令碼已生成完畢: %s
version.manage=實例清單
version.manage.clean=清理遊戲目錄
version.manage.clean.tooltip=清理「logs」與「crash-reports」目錄
version.manage.duplicate=複製遊戲實例
version.manage.duplicate.duplicate_save=複製存檔
version.manage.duplicate.prompt=請輸入新遊戲實例名稱
version.manage.duplicate.confirm=新的遊戲將複製該實例目錄 (".minecraft/versions/<實例名>") 下的檔案，並帶有獨立的執行目錄和設定。
version.manage.manage=實例管理
version.manage.manage.title=實例管理 - %1s
version.manage.redownload_assets_index=更新遊戲資源檔案
version.manage.remove=刪除該實例
version.manage.remove.confirm=真的要刪除實例「%s」嗎? 你將無法找回被刪除的檔案！！！
version.manage.remove.confirm.trash=真的要刪除實例「%s」嗎? 你可以在系統的資源回收筒 (或垃圾桶) 中還原目錄「%s」來找回該實例。
version.manage.remove.confirm.independent=由於該實例啟用了「(全域/實例特定) 遊戲設定 → 執行路徑 → 各實例獨立」設定，所以刪除該實例將導致該遊戲的存檔等資料一同被刪除，真的要刪除實例「%s」嗎?
version.manage.remove_assets=刪除所有遊戲資源檔案
version.manage.remove_libraries=刪除所有支援庫檔案
version.manage.rename=重新命名該實例
version.manage.rename.message=請輸入新名稱
version.manage.rename.fail=重新命名實例失敗，可能檔案被佔用或者名稱有特殊字元。
version.settings=遊戲設定
version.update=更新模組包

wiki.tooltip=Minecraft Wiki 頁面
wiki.version.game.release=https://zh.minecraft.wiki/w/Java%%E7%%89%%88%s?variant=zh-tw
wiki.version.game.snapshot=https://zh.minecraft.wiki/w/%s?variant=zh-tw

wizard.prev=< 上一步
wizard.failed=失敗
wizard.finish=完成
wizard.next=下一步 >
